{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "gv9h1kfi",
			"type": "text",
			"x": -409.25,
			"y": -316.6484375,
			"width": 627.9478149414062,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 190187707,
			"version": 48,
			"versionNonce": 196097717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"text": "Design a distributed message queue",
			"rawText": "Design a distributed message queue",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a distributed message queue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mgGxR_hxD1sArfiLwKJ0j",
			"type": "line",
			"x": -407.9140625,
			"y": -262.1796875,
			"width": 633.8203125,
			"height": 2.49609375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 720055387,
			"version": 99,
			"versionNonce": 1161177429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					633.8203125,
					-2.49609375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "xyQOhIkt",
			"type": "text",
			"x": -398.25,
			"y": -228.6484375,
			"width": 1016.4837646484375,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 47361467,
			"version": 392,
			"versionNonce": 1872462459,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"text": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"rawText": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HhkZlD86",
			"type": "text",
			"x": -397.25,
			"y": 42.3515625,
			"width": 409.4638366699219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a3V",
			"roundness": null,
			"seed": 1487573301,
			"version": 31,
			"versionNonce": 1935221333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j5DBcMi3_85aeMCLyJF1n",
			"type": "line",
			"x": -389.53125,
			"y": 93.109375,
			"width": 407.09765625,
			"height": 2.7265625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 1048586491,
			"version": 110,
			"versionNonce": 1677760891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					407.09765625,
					-2.7265625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "qgZzjIFY",
			"type": "text",
			"x": -384.25,
			"y": 98.5,
			"width": 1034.683837890625,
			"height": 525,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 470434293,
			"version": 742,
			"versionNonce": 1292636085,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"text": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"rawText": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZCmbtALi",
			"type": "text",
			"x": -364.73454483695605,
			"y": 655.7741734601453,
			"width": 484.98858642578125,
			"height": 45.322690217391255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 679714485,
			"version": 35,
			"versionNonce": 1615095349,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 36.258152173913004,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "omrVyrCaNUYs5EhCfE1MS",
			"type": "line",
			"x": -361.85297780797043,
			"y": 709.8910212862323,
			"width": 479.2119565217391,
			"height": 5.474411231884119,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 186704347,
			"version": 133,
			"versionNonce": 21234587,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					479.2119565217391,
					-5.474411231884119
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "MXmntPtW",
			"type": "text",
			"x": -351.69106657608614,
			"y": 737.134001358696,
			"width": 954.2677612304688,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 182991931,
			"version": 318,
			"versionNonce": 665048981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"text": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"rawText": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "X1pBpSjk",
			"type": "text",
			"x": -354.58961730072417,
			"y": 1005.049535778986,
			"width": 226.6199188232422,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1508225115,
			"version": 19,
			"versionNonce": 963246677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922047158,
			"link": null,
			"locked": false,
			"text": "Core entities",
			"rawText": "Core entities",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "063UvrMX-7BN0qRx_MIve",
			"type": "line",
			"x": -352.16661005434725,
			"y": 1049.3158401268122,
			"width": 230.72350543478268,
			"height": 1.6474184782607608,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 816040411,
			"version": 85,
			"versionNonce": 1436040411,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922058091,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					230.72350543478268,
					-1.6474184782607608
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "PCOz94Rm",
			"type": "text",
			"x": -344.4446897644922,
			"y": 1052.8156136775372,
			"width": 159.23594665527344,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 777782971,
			"version": 57,
			"versionNonce": 982990037,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922076241,
			"link": null,
			"locked": false,
			"text": "- Producers\n- consumers\n- message",
			"rawText": "- Producers\n- consumers\n- message",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Producers\n- consumers\n- message",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 517.6330955615924,
		"scrollY": 340.2448482789856,
		"zoom": {
			"value": 0.69
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}