{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "gv9h1kfi",
			"type": "text",
			"x": -409.25,
			"y": -316.6484375,
			"width": 627.9478149414062,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 190187707,
			"version": 48,
			"versionNonce": 196097717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"text": "Design a distributed message queue",
			"rawText": "Design a distributed message queue",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a distributed message queue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mgGxR_hxD1sArfiLwKJ0j",
			"type": "line",
			"x": -407.9140625,
			"y": -262.1796875,
			"width": 633.8203125,
			"height": 2.49609375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 720055387,
			"version": 99,
			"versionNonce": 1161177429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					633.8203125,
					-2.49609375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "xyQOhIkt",
			"type": "text",
			"x": -398.25,
			"y": -228.6484375,
			"width": 1016.4837646484375,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ocdhUGS-vc41G7dtYaA7K"
			],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 47361467,
			"version": 392,
			"versionNonce": 1872462459,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922013407,
			"link": null,
			"locked": false,
			"text": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"rawText": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "large system can be broken down into small building blocks, these building\nblock can then be connected to each other. this offers us an flexibility to\nscale each block independently. Message queues provides an bridge that\nallows these blocks to co-ordinate with each other.\n\ne.g. Apache Kafka, RabbitMQ, Apache pulsar etc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HhkZlD86",
			"type": "text",
			"x": -397.25,
			"y": 42.3515625,
			"width": 409.4638366699219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a3V",
			"roundness": null,
			"seed": 1487573301,
			"version": 31,
			"versionNonce": 1935221333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j5DBcMi3_85aeMCLyJF1n",
			"type": "line",
			"x": -389.53125,
			"y": 93.109375,
			"width": 407.09765625,
			"height": 2.7265625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 1048586491,
			"version": 110,
			"versionNonce": 1677760891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					407.09765625,
					-2.7265625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "qgZzjIFY",
			"type": "text",
			"x": -384.25,
			"y": 98.5,
			"width": 1034.683837890625,
			"height": 525,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KQh_wdC2VHjUbiw2k_f8C"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 470434293,
			"version": 742,
			"versionNonce": 1292636085,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922008015,
			"link": null,
			"locked": false,
			"text": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"rawText": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Only text is supported, size : 256 KB\n- producers can push message to the queue (i.e. create new message/event)\n- consumers can consume the message\n    - repeated consumption ? various options\n        - consume once\n        - consume multiple\n        - ...\n- order of consumption of messages in a must.\n    - message should be consumed in the order of their creation\n- Message delivery :\n    - at most once\n    - at least once\n    - exactly once \n- data retention, message needs to be retained for X days (Configurable)\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZCmbtALi",
			"type": "text",
			"x": -364.73454483695605,
			"y": 655.7741734601453,
			"width": 484.98858642578125,
			"height": 45.322690217391255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 679714485,
			"version": 35,
			"versionNonce": 1615095349,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 36.258152173913004,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "omrVyrCaNUYs5EhCfE1MS",
			"type": "line",
			"x": -361.85297780797043,
			"y": 709.8910212862323,
			"width": 479.2119565217391,
			"height": 5.474411231884119,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 186704347,
			"version": 133,
			"versionNonce": 21234587,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					479.2119565217391,
					-5.474411231884119
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "MXmntPtW",
			"type": "text",
			"x": -351.69106657608614,
			"y": 737.134001358696,
			"width": 954.2677612304688,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FdS-OJBx95ONVV0Xz3sWF"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 182991931,
			"version": 318,
			"versionNonce": 665048981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922002300,
			"link": null,
			"locked": false,
			"text": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"rawText": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- High throughput or low latency\n    - this will vary based on the use case\n- scalable \n    - the system should be scalable enough to support surge in traffic\n- data persistance\n    - Data should be store in a persistent storage for X days.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "X1pBpSjk",
			"type": "text",
			"x": -354.58961730072417,
			"y": 1005.049535778986,
			"width": 226.6199188232422,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1508225115,
			"version": 19,
			"versionNonce": 963246677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922047158,
			"link": null,
			"locked": false,
			"text": "Core entities",
			"rawText": "Core entities",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "063UvrMX-7BN0qRx_MIve",
			"type": "line",
			"x": -352.16661005434725,
			"y": 1049.3158401268122,
			"width": 230.72350543478268,
			"height": 1.6474184782607608,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 816040411,
			"version": 85,
			"versionNonce": 1436040411,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759922058091,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					230.72350543478268,
					-1.6474184782607608
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "PCOz94Rm",
			"type": "text",
			"x": -344.4446897644922,
			"y": 1052.8156136775372,
			"width": 159.23594665527344,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 777782971,
			"version": 68,
			"versionNonce": 1478261269,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928727133,
			"link": null,
			"locked": false,
			"text": "- Producers\n- consumers\n- brokers\n- message",
			"rawText": "- Producers\n- consumers\n- brokers\n- message",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Producers\n- consumers\n- brokers\n- message",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gXJsiRS4",
			"type": "text",
			"x": -363.3701879528967,
			"y": 1216.224807518116,
			"width": 328.2118835449219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9D1LrpqaHDlcVZvdIE6kL"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1556858421,
			"version": 101,
			"versionNonce": 1686214933,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928729829,
			"link": null,
			"locked": false,
			"text": "API's & interfaces",
			"rawText": "API's & interfaces",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API's & interfaces",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GWq0YqyZiSjP5GVScsTl6",
			"type": "line",
			"x": -361.6661571557952,
			"y": 1262.823539402174,
			"width": 332.83514492753625,
			"height": 4.596920289855007,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9D1LrpqaHDlcVZvdIE6kL"
			],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 2084712405,
			"version": 154,
			"versionNonce": 1467461237,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928729829,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					332.83514492753625,
					-4.596920289855007
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "rkb31exe",
			"type": "text",
			"x": -352.87426403985313,
			"y": 1268.3443727355077,
			"width": 418.515869140625,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9D1LrpqaHDlcVZvdIE6kL"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 598851413,
			"version": 225,
			"versionNonce": 566499285,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928729829,
			"link": null,
			"locked": false,
			"text": "- connect/disconnect producer\n- connect/disconnect consumer\n- create message\n- consume message ",
			"rawText": "- connect/disconnect producer\n- connect/disconnect consumer\n- create message\n- consume message ",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- connect/disconnect producer\n- connect/disconnect consumer\n- create message\n- consume message ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "S27iDkbB",
			"type": "text",
			"x": 844.7536798007256,
			"y": -278.8884171195647,
			"width": 238.95188903808594,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 773213173,
			"version": 59,
			"versionNonce": 781017429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "A simple approach",
			"rawText": "A simple approach",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A simple approach",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aKmjl6HKqVmW6qyqIFXg-",
			"type": "rectangle",
			"x": 1148.5353826992762,
			"y": -120.56074501811537,
			"width": 511.7583786231885,
			"height": 93.20086050724638,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 3
			},
			"seed": 369983067,
			"version": 58,
			"versionNonce": 1416874619,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GV_AxtULJ-yYVE8ZVYoyn",
					"type": "arrow"
				},
				{
					"id": "XMZ9ny8jIwL-vRDLZcfI3",
					"type": "arrow"
				},
				{
					"id": "iohnc6oFlYkZlLXb_Mme8",
					"type": "arrow"
				},
				{
					"id": "QA_ZnD89TYraqHna0g7YI",
					"type": "arrow"
				}
			],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "gu8TJChltQdJADbejZCvr",
			"type": "rectangle",
			"x": 1222.029495018117,
			"y": -94.87007472826042,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 536637717,
			"version": 56,
			"versionNonce": 895512245,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "8NZcGhPGbp9FGU3VuIgK5",
			"type": "rectangle",
			"x": 1276.6632133152184,
			"y": -95.4503509963763,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 549378907,
			"version": 128,
			"versionNonce": 573227803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "mV4-e0pgXDVwDVYeFIIK-",
			"type": "rectangle",
			"x": 1328.689934329711,
			"y": -96.61090353260818,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 3
			},
			"seed": 1003531317,
			"version": 221,
			"versionNonce": 2099957781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "4Z366uwGei6YvtfsBV1eD",
			"type": "rectangle",
			"x": 1382.3131227355082,
			"y": -96.68449954710093,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 3
			},
			"seed": 1502143675,
			"version": 265,
			"versionNonce": 1538893755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "AboDZsZbvdJoWQcJj9pAp",
			"type": "rectangle",
			"x": 1435.4211390398561,
			"y": -96.95623867753574,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 1759346549,
			"version": 307,
			"versionNonce": 333579637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "6R-mDYLvj4linjJu3ZHzW",
			"type": "rectangle",
			"x": 1483.6095448369572,
			"y": -97.90166440217337,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 1797511291,
			"version": 341,
			"versionNonce": 390264923,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "uSkei1iHmPCBQVmNI1MlG",
			"type": "rectangle",
			"x": 1526.0178328804361,
			"y": -97.74881114130386,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 823289333,
			"version": 413,
			"versionNonce": 751537877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "8y6ILfEVeZ8FL-blyat3o",
			"type": "rectangle",
			"x": 1576.8273890398561,
			"y": -98.27530570652124,
			"width": 31.912364130434753,
			"height": 44.51426630434787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 3
			},
			"seed": 627611675,
			"version": 462,
			"versionNonce": 43595003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "mt5oCoyd",
			"type": "text",
			"x": 1293.7289968297111,
			"y": -10.846071105071928,
			"width": 215.93592834472656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 943087995,
			"version": 76,
			"versionNonce": 1987898421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "Message Broker",
			"rawText": "Message Broker",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Message Broker",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hBSyWPsYZCryVpLClvjxJ",
			"type": "rectangle",
			"x": 820.1499660326097,
			"y": -141.4450294384053,
			"width": 156.4028532608695,
			"height": 68.04800724637687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 281040949,
			"version": 46,
			"versionNonce": 1832836507,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "C2rRBqUc"
				},
				{
					"id": "GV_AxtULJ-yYVE8ZVYoyn",
					"type": "arrow"
				}
			],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "C2rRBqUc",
			"type": "text",
			"x": 846.9214305048413,
			"y": -119.92102581521686,
			"width": 102.85992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1194612277,
			"version": 17,
			"versionNonce": 819699093,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "Producer 1",
			"rawText": "Producer 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hBSyWPsYZCryVpLClvjxJ",
			"originalText": "Producer 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8PIWW5gqh6bpgzWu7waNd",
			"type": "rectangle",
			"x": 825.168648097827,
			"y": -8.202275815216865,
			"width": 156.4028532608695,
			"height": 68.04800724637687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 167400533,
			"version": 165,
			"versionNonce": 308703803,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "XMZ9ny8jIwL-vRDLZcfI3",
					"type": "arrow"
				}
			],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "GYHNrSYr",
			"type": "text",
			"x": 848.7844769021747,
			"y": 13.582144474638199,
			"width": 104.83992004394531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1212584507,
			"version": 82,
			"versionNonce": 52241141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "Producer n",
			"rawText": "Producer n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Producer n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MzgAfV2s",
			"type": "text",
			"x": 893.6270946557979,
			"y": -54.465862771738614,
			"width": 16.439987182617188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1333291547,
			"version": 47,
			"versionNonce": 586314459,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "...",
			"rawText": "...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GV_AxtULJ-yYVE8ZVYoyn",
			"type": "arrow",
			"x": 982.4631453804357,
			"y": -111.84244791666612,
			"width": 146.4221014492755,
			"height": 25.311367753623188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 292829621,
			"version": 25,
			"versionNonce": 298253397,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					146.4221014492755,
					25.311367753623188
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hBSyWPsYZCryVpLClvjxJ",
				"focus": -0.3988331048137935,
				"gap": 5.910326086956502
			},
			"endBinding": {
				"elementId": "aKmjl6HKqVmW6qyqIFXg-",
				"focus": -0.3859693163397244,
				"gap": 19.65013586956502
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XMZ9ny8jIwL-vRDLZcfI3",
			"type": "arrow",
			"x": 993.9724298007254,
			"y": 24.372452445652698,
			"width": 140.46082427536248,
			"height": 80.80276268115944,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 946606619,
			"version": 57,
			"versionNonce": 259350395,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					140.46082427536248,
					-80.80276268115944
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "8PIWW5gqh6bpgzWu7waNd",
				"focus": 0.6413226249196492,
				"gap": 12.400928442028885
			},
			"endBinding": {
				"elementId": "aKmjl6HKqVmW6qyqIFXg-",
				"focus": 0.7109495694234689,
				"gap": 14.102128623188264
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fUt2ugORB3XUUA6tWAB88",
			"type": "line",
			"x": 841.0455729166674,
			"y": -234.5100203804339,
			"width": 238.98324275362324,
			"height": 1.9418025362318758,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 1470130875,
			"version": 112,
			"versionNonce": 1420732853,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					238.98324275362324,
					-1.9418025362318758
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "iohnc6oFlYkZlLXb_Mme8",
			"type": "arrow",
			"x": 1679.1852921195657,
			"y": -77.13909646739029,
			"width": 170.96920289855098,
			"height": 75.35099637681162,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 1392954517,
			"version": 86,
			"versionNonce": 305248283,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170.96920289855098,
					-75.35099637681162
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aKmjl6HKqVmW6qyqIFXg-",
				"focus": 0.7445257304523678,
				"gap": 18.89153079710104
			},
			"endBinding": {
				"elementId": "OPBaQac9iU1wxwrLBIWv6",
				"focus": 0.44227170958941037,
				"gap": 5.68529211956502
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OPBaQac9iU1wxwrLBIWv6",
			"type": "rectangle",
			"x": 1855.8397871376817,
			"y": -193.19435009057892,
			"width": 156.4028532608695,
			"height": 68.04800724637687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 1184886421,
			"version": 92,
			"versionNonce": 754559765,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "H59gwpOv"
				},
				{
					"id": "iohnc6oFlYkZlLXb_Mme8",
					"type": "arrow"
				}
			],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "H59gwpOv",
			"type": "text",
			"x": 1881.191253440968,
			"y": -171.6703464673905,
			"width": 105.69992065429688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1580159989,
			"version": 71,
			"versionNonce": 2031746235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "Consumer 1",
			"rawText": "Consumer 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OPBaQac9iU1wxwrLBIWv6",
			"originalText": "Consumer 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1GWEIZpzo45X3VQKpCcJ2",
			"type": "rectangle",
			"x": 1860.858469202899,
			"y": -59.95159646739049,
			"width": 156.4028532608695,
			"height": 68.04800724637687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 3
			},
			"seed": 225119573,
			"version": 211,
			"versionNonce": 991789173,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QA_ZnD89TYraqHna0g7YI",
					"type": "arrow"
				}
			],
			"updated": 1759928997108,
			"link": null,
			"locked": false
		},
		{
			"id": "C0fviF9B",
			"type": "text",
			"x": 1884.4742980072467,
			"y": -37.78787364130355,
			"width": 107.67991638183594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1135123125,
			"version": 137,
			"versionNonce": 802205019,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "Consumer n",
			"rawText": "Consumer n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Consumer n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GKlxAzgt",
			"type": "text",
			"x": 1929.31691576087,
			"y": -106.21518342391224,
			"width": 16.439987182617188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1770880021,
			"version": 92,
			"versionNonce": 1960815061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"text": "...",
			"rawText": "...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QA_ZnD89TYraqHna0g7YI",
			"type": "arrow",
			"x": 1674.729902626812,
			"y": -49.512284873187696,
			"width": 180.06114130434798,
			"height": 26.93048007246375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7-_ALjUC-wyUFGy8YuqWw"
			],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 1892860507,
			"version": 72,
			"versionNonce": 162023931,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759928997108,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					180.06114130434798,
					26.93048007246375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aKmjl6HKqVmW6qyqIFXg-",
				"focus": -0.18830027460226295,
				"gap": 14.447105926021433
			},
			"endBinding": {
				"elementId": "1GWEIZpzo45X3VQKpCcJ2",
				"focus": -0.34884675719164787,
				"gap": 6.067425271739012
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "kTsXtkl1",
			"type": "text",
			"x": 859.8656816788966,
			"y": 165.31802989379997,
			"width": 376.37579345703125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"rm7exoqFheHYInbEpSMg3"
			],
			"frameId": null,
			"index": "axV",
			"roundness": null,
			"seed": 1888640763,
			"version": 106,
			"versionNonce": 996383413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929699080,
			"link": null,
			"locked": false,
			"text": "Data Flow (Point to Point)",
			"rawText": "Data Flow (Point to Point)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data Flow (Point to Point)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_etnPq2MLfqUF4TP6EH3z",
			"type": "line",
			"x": 860.4329342488156,
			"y": 204.60481246205944,
			"width": 380.2394346682913,
			"height": 3.135748304068329,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"rm7exoqFheHYInbEpSMg3"
			],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 1255295099,
			"version": 207,
			"versionNonce": 837319701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929699080,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					380.2394346682913,
					-3.135748304068329
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "EFfAbiYk",
			"type": "text",
			"x": 868.7246955745932,
			"y": 217.12714857488055,
			"width": 930.2437744140625,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"rm7exoqFheHYInbEpSMg3"
			],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 1403973339,
			"version": 394,
			"versionNonce": 1007300981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929699080,
			"link": null,
			"locked": false,
			"text": "- producers will send messages to the broker\n- Message broker will hold the messages in an in-memory FIFO\n  queue.\n- Message would sent to 1 of n consumers\n- Once the consumer acknowledge back the message is removed from\n  the queue",
			"rawText": "- producers will send messages to the broker\n- Message broker will hold the messages in an in-memory FIFO\n  queue.\n- Message would sent to 1 of n consumers\n- Once the consumer acknowledge back the message is removed from\n  the queue",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- producers will send messages to the broker\n- Message broker will hold the messages in an in-memory FIFO\n  queue.\n- Message would sent to 1 of n consumers\n- Once the consumer acknowledge back the message is removed from\n  the queue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RhMA8cijIBRCjyo0sUk1t",
			"type": "line",
			"x": 858.8906707082983,
			"y": 519.6369490579234,
			"width": 414.9557627303284,
			"height": 1.0287237519276005,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CykvnOhETf5gLFRYhrNOj"
			],
			"frameId": null,
			"index": "b05",
			"roundness": {
				"type": 2
			},
			"seed": 1048026875,
			"version": 146,
			"versionNonce": 898186773,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929690880,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					414.9557627303284,
					-1.0287237519276005
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "eZ5jAXnE",
			"type": "text",
			"x": 862.7411547918183,
			"y": 539.2405402342135,
			"width": 1149.007568359375,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CykvnOhETf5gLFRYhrNOj"
			],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 1344111669,
			"version": 473,
			"versionNonce": 1380103029,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929690880,
			"link": null,
			"locked": false,
			"text": "- It is very similar to Point to Point flow with some differences\n- we introduce new parameters in our system, (topics, partition and consumer group)\n    - topics : categorises the message into groups\n    - partition : this is similar to sharding, if message data grows too big \n                    we store this is different partitions.\n    - consumer groups : Consumers connected to same (topic, partition) group.",
			"rawText": "- It is very similar to Point to Point flow with some differences\n- we introduce new parameters in our system, (topics, partition and consumer group)\n    - topics : categorises the message into groups\n    - partition : this is similar to sharding, if message data grows too big \n                    we store this is different partitions.\n    - consumer groups : Consumers connected to same (topic, partition) group.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- It is very similar to Point to Point flow with some differences\n- we introduce new parameters in our system, (topics, partition and consumer group)\n    - topics : categorises the message into groups\n    - partition : this is similar to sharding, if message data grows too big \n                    we store this is different partitions.\n    - consumer groups : Consumers connected to same (topic, partition) group.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "q2PdceUc",
			"type": "text",
			"x": 857.5809686402164,
			"y": 487.1782662024518,
			"width": 409.86383056640625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CykvnOhETf5gLFRYhrNOj"
			],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 159346453,
			"version": 59,
			"versionNonce": 1994816725,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759929690880,
			"link": null,
			"locked": false,
			"text": "Data Flow (Publish-Subscribe)",
			"rawText": "Data Flow (Publish-Subscribe)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data Flow (Publish-Subscribe)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 449.3131053184485,
		"scrollY": 504.46944166332014,
		"zoom": {
			"value": 0.415498
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}