{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "CQJGbib8",
			"type": "text",
			"x": -333.25,
			"y": -321.1796875,
			"width": 787.28369140625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u3N7rHIjONeN0f0nFKN9W"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 8051448,
			"version": 60,
			"versionNonce": 1588201608,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025344101,
			"link": null,
			"locked": false,
			"text": "Design an AD click event aggregation system",
			"rawText": "Design an AD click event aggregation system",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design an AD click event aggregation system",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oF3prT_cDo-NVwDwyhATr",
			"type": "line",
			"x": -325.9453125,
			"y": -273.09375,
			"width": 787.9921875,
			"height": 0.4140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u3N7rHIjONeN0f0nFKN9W"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 2110498808,
			"version": 200,
			"versionNonce": 1061069816,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025344101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					787.9921875,
					-0.4140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "bL6vaWgZ",
			"type": "text",
			"x": -321.47806852409616,
			"y": -262.3647872740966,
			"width": 1150.4075927734375,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u3N7rHIjONeN0f0nFKN9W"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1194591992,
			"version": 78,
			"versionNonce": 1416083336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025344101,
			"link": null,
			"locked": false,
			"text": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks.\nIt is used by advertisers to track the performance of their ads and optimize their \ncampaigns. For our purposes, we will assume these are ads displayed on a website or\napp, like Facebook.",
			"rawText": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks.\nIt is used by advertisers to track the performance of their ads and optimize their \ncampaigns. For our purposes, we will assume these are ads displayed on a website or\napp, like Facebook.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks.\nIt is used by advertisers to track the performance of their ads and optimize their \ncampaigns. For our purposes, we will assume these are ads displayed on a website or\napp, like Facebook.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ia4R2CCk",
			"type": "text",
			"x": -322.34825883909105,
			"y": 438.2373609888204,
			"width": 481.643798828125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 293203192,
			"version": 71,
			"versionNonce": 986330760,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025701716,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "L-c9RaG12MxfAhLaHCd22",
			"type": "line",
			"x": -320.1608581981936,
			"y": 487.44366031162343,
			"width": 477.7476536320589,
			"height": 0.4264571331786442,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 1148212872,
			"version": 210,
			"versionNonce": 568051336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025806008,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					477.7476536320589,
					0.4264571331786442
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "OTCkNVL2",
			"type": "text",
			"x": -317.34539966816646,
			"y": 494.04945298295803,
			"width": 1407.279296875,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 2079325576,
			"version": 147,
			"versionNonce": 94929912,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025815041,
			"link": null,
			"locked": false,
			"text": "- Scalable to support a peak of 10k clicks per second\n- Low latency analytics queries for advertisers (sub-second response time)\n- Fault tolerant and accurate data collection. We should not lose any click data.\n- As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n- Idempotent click tracking. We should not count the same click multiple times.\n ",
			"rawText": "- Scalable to support a peak of 10k clicks per second\n- Low latency analytics queries for advertisers (sub-second response time)\n- Fault tolerant and accurate data collection. We should not lose any click data.\n- As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n- Idempotent click tracking. We should not count the same click multiple times.\n ",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Scalable to support a peak of 10k clicks per second\n- Low latency analytics queries for advertisers (sub-second response time)\n- Fault tolerant and accurate data collection. We should not lose any click data.\n- As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n- Idempotent click tracking. We should not count the same click multiple times.\n ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7YXJkvzo",
			"type": "text",
			"x": -329.9494540662649,
			"y": -47.08751958661037,
			"width": 380.62786865234375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_3-adc0QTV1py1f3KjQCI",
				"oc4CMGBF0Ce4D5ZBFp0XZ"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1337820296,
			"version": 65,
			"versionNonce": 817786760,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025690594,
			"link": null,
			"locked": false,
			"text": "Function requirements",
			"rawText": "Function requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Function requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1d7mqSnwdPSaIzhEedNn5",
			"type": "line",
			"x": -326.92451212463993,
			"y": 1.9175349966749309,
			"width": 451.370621914514,
			"height": 0.6284085619705451,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_3-adc0QTV1py1f3KjQCI",
				"oc4CMGBF0Ce4D5ZBFp0XZ"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 1554090888,
			"version": 166,
			"versionNonce": 1911926264,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025671724,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					451.370621914514,
					0.6284085619705451
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "FW6ewsnE",
			"type": "text",
			"x": -322.75969975923226,
			"y": 7.381205758123656,
			"width": 1199.9112548828125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_3-adc0QTV1py1f3KjQCI",
				"oc4CMGBF0Ce4D5ZBFp0XZ"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1452177400,
			"version": 107,
			"versionNonce": 1811754744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025671724,
			"link": null,
			"locked": false,
			"text": "- Users can click on an ad and be redirected to the advertiser's website\n- Advertisers can query ad click metrics over time with a minimum granularity of 1 minute",
			"rawText": "- Users can click on an ad and be redirected to the advertiser's website\n- Advertisers can query ad click metrics over time with a minimum granularity of 1 minute",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Users can click on an ad and be redirected to the advertiser's website\n- Advertisers can query ad click metrics over time with a minimum granularity of 1 minute",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EBSXthxf",
			"type": "text",
			"x": -323.97758416650277,
			"y": 91.65784397499908,
			"width": 607.4036865234375,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"oc4CMGBF0Ce4D5ZBFp0XZ"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1020477176,
			"version": 163,
			"versionNonce": 460099576,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025671724,
			"link": null,
			"locked": false,
			"text": "out of scope:\n- Ad targeting\n- Ad serving\n- Cross device tracking\n- Integration with offline marketing channels\n",
			"rawText": "out of scope:\n- Ad targeting\n- Ad serving\n- Cross device tracking\n- Integration with offline marketing channels\n",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "out of scope:\n- Ad targeting\n- Ad serving\n- Cross device tracking\n- Integration with offline marketing channels\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kEdJ0fNp",
			"type": "text",
			"x": -320.97741135654917,
			"y": 342.6573015437549,
			"width": 1348.619384765625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1378508680,
			"version": 8,
			"versionNonce": 9573768,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760025737048,
			"link": null,
			"locked": false,
			"text": "We are going to design for a system that has 10M active ads and a peak of 10k clicks per second.\nThe total number of clicks per day will be around 100M.",
			"rawText": "We are going to design for a system that has 10M active ads and a peak of 10k clicks per second.\nThe total number of clicks per day will be around 100M.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "We are going to design for a system that has 10M active ads and a peak of 10k clicks per second.\nThe total number of clicks per day will be around 100M.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p5iI9wzL",
			"type": "text",
			"x": -318.5862106761492,
			"y": 717.2361391042823,
			"width": 232.7399139404297,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pVYTUwXw4sBR15RzSeEI9",
				"nit69WUZYCOsvxgoCxF8I"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 883058424,
			"version": 49,
			"versionNonce": 1120589704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760026035532,
			"link": null,
			"locked": false,
			"text": "Core Entities",
			"rawText": "Core Entities",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rNdMXhZkNmtpOc8wAokRJ",
			"type": "line",
			"x": -317.4728771392348,
			"y": 763.8907181496909,
			"width": 235.44618591015967,
			"height": 3.0696196089209025,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pVYTUwXw4sBR15RzSeEI9",
				"nit69WUZYCOsvxgoCxF8I"
			],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 585775864,
			"version": 129,
			"versionNonce": 1167475960,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760026035532,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					235.44618591015967,
					-3.0696196089209025
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Zv4MUD50",
			"type": "text",
			"x": -318.64982973540214,
			"y": 771.115336689812,
			"width": 245.1678924560547,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nit69WUZYCOsvxgoCxF8I"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 462520056,
			"version": 161,
			"versionNonce": 881866232,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1760026047425,
			"link": null,
			"locked": false,
			"text": "- advertisement\n- user_interaction",
			"rawText": "- advertisement\n- user_interaction",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- advertisement\n- user_interaction",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 647.6206487136241,
		"scrollY": 506.6790255435513,
		"zoom": {
			"value": 0.379536
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}