{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "qXCnTCSN",
			"type": "text",
			"x": -307,
			"y": -336.15234375,
			"width": 297.3598937988281,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 353059895,
			"version": 21,
			"versionNonce": 1436333015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759742851198,
			"link": null,
			"locked": false,
			"text": "Design Whatsapp",
			"rawText": "Design Whatsapp",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Whatsapp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m5jvErepd8F68vItdG5Jq",
			"type": "line",
			"x": -299.75390625,
			"y": -285.48828125,
			"width": 289.9140625,
			"height": 2.84375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 698753271,
			"version": 74,
			"versionNonce": 2101643927,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759742858140,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					289.9140625,
					-2.84375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "YwHR2Nqk",
			"type": "text",
			"x": -297.984375,
			"y": -281.4375,
			"width": 908.6992797851562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 393613527,
			"version": 228,
			"versionNonce": 1367926361,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743754592,
			"link": null,
			"locked": false,
			"text": "Whatsapp is a messaging application that allows users to send and receive instant messages.\napart from one-to-one Chat it also allows group chats.",
			"rawText": "Whatsapp is a messaging application that allows users to send and receive instant messages.\napart from one-to-one Chat it also allows group chats.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Whatsapp is a messaging application that allows users to send and receive instant messages.\napart from one-to-one Chat it also allows group chats.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ue1MTsb6",
			"type": "text",
			"x": -297.1484375,
			"y": -212.6484375,
			"width": 318.47186279296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-zw1-vadtslXrqI-Xi3tx"
			],
			"frameId": null,
			"index": "a4V",
			"roundness": null,
			"seed": 1454556503,
			"version": 161,
			"versionNonce": 176712633,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743758342,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "5_QbXeiJmKuuv90xgGp6D",
			"type": "line",
			"x": -295.2578125,
			"y": -172.69921875,
			"width": 315.2421875,
			"height": 0.98046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-zw1-vadtslXrqI-Xi3tx"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 588611479,
			"version": 209,
			"versionNonce": 1909755033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743758342,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					315.2421875,
					-0.98046875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "IeR12jaF",
			"type": "text",
			"x": -293.71875,
			"y": -167.8515625,
			"width": 737.8194580078125,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-zw1-vadtslXrqI-Xi3tx"
			],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1464592697,
			"version": 792,
			"versionNonce": 1621725561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743758342,
			"link": null,
			"locked": false,
			"text": "- a user can send/receive a message \n- a user should be able to start a group\n- a user should be able to send/receive media\n- a user should be able to access message when offline\n- we should be able to track the current status (online/offline) of the user\n- sync message across devices",
			"rawText": "- a user can send/receive a message \n- a user should be able to start a group\n- a user should be able to send/receive media\n- a user should be able to access message when offline\n- we should be able to track the current status (online/offline) of the user\n- sync message across devices",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- a user can send/receive a message \n- a user should be able to start a group\n- a user should be able to send/receive media\n- a user should be able to access message when offline\n- we should be able to track the current status (online/offline) of the user\n- sync message across devices",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v1JHAwJT",
			"type": "text",
			"x": -293.0445251464844,
			"y": 3.140625,
			"width": 374.6118469238281,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lETnhALb1Ti0jfNepSmQh",
				"hc2J8zG_H1GRcTREENvzq"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1876903671,
			"version": 311,
			"versionNonce": 1375976407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743761041,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "ojwaxJXBf-MY3PqXHl1fH",
			"type": "line",
			"x": -292.13048303790396,
			"y": 43.68592652864754,
			"width": 373.1953125,
			"height": 0.98046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_zJex_bqyRUaMqDB7jH6f",
				"hc2J8zG_H1GRcTREENvzq"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 709407961,
			"version": 348,
			"versionNonce": 334244087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743761041,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					373.1953125,
					-0.98046875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "akybGPXX",
			"type": "text",
			"x": -289.5859375,
			"y": 48.0625,
			"width": 619.3197021484375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hc2J8zG_H1GRcTREENvzq"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1261515577,
			"version": 344,
			"versionNonce": 344584727,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759743761041,
			"link": null,
			"locked": false,
			"text": "- low latency message delivery , <100 ms to deliver the message\n- A message should be processed only once\n- Guarantee message delivery\n- We have billion of user , high throughput",
			"rawText": "- low latency message delivery , <100 ms to deliver the message\n- A message should be processed only once\n- Guarantee message delivery\n- We have billion of user , high throughput",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- low latency message delivery , <100 ms to deliver the message\n- A message should be processed only once\n- Guarantee message delivery\n- We have billion of user , high throughput",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5NiIwqqr",
			"type": "text",
			"x": -292.51953125,
			"y": 170.94921875,
			"width": 176.25991821289062,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CPH8Y9YoffpkAA2JVwmwR"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1977515639,
			"version": 112,
			"versionNonce": 2009519481,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746636396,
			"locked": false,
			"text": "Core entities",
			"rawText": "Core entities",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core entities",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "oyEbPgeRxAwZWCq5iSvhd",
			"type": "line",
			"x": -291.33203125,
			"y": 208.453125,
			"width": 176.76953125,
			"height": 0.3828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CPH8Y9YoffpkAA2JVwmwR"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1865975737,
			"version": 219,
			"versionNonce": 1825970839,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746636397,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					176.76953125,
					-0.3828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "jj7H0dxz",
			"type": "text",
			"x": -289.05078125,
			"y": 213.24777985981837,
			"width": 95.29991149902344,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CPH8Y9YoffpkAA2JVwmwR"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1043114745,
			"version": 229,
			"versionNonce": 1290732089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746643374,
			"link": null,
			"locked": false,
			"text": "- user\n- chat\n- message\n- clients\n",
			"rawText": "- user\n- chat\n- message\n- clients\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- user\n- chat\n- message\n- clients\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QKMMCtT3",
			"type": "text",
			"x": 744.4666445035454,
			"y": -286.96110372340445,
			"width": 988.3156127929688,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 907431769,
			"version": 183,
			"versionNonce": 842436311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "How to choose a protocol for communication between users and server ?",
			"rawText": "How to choose a protocol for communication between users and server ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How to choose a protocol for communication between users and server ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-MCGejFWEF2kmyw7DVvR8",
			"type": "diamond",
			"x": 777.1890019463067,
			"y": -188.4299827652581,
			"width": 197.42003745443597,
			"height": 184.409817753867,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DF3iFiqUDtqgUxabGpzsf",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 80491929,
			"version": 796,
			"versionNonce": 743218167,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7zIXDRXGQmnWsJERyk9Ra",
					"type": "arrow"
				},
				{
					"id": "_-XMF6NZmCbHZCZ8h4NtQ",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "ymluiCNI",
			"type": "text",
			"x": 801.2234080133674,
			"y": -112.78936900605123,
			"width": 155.4507293701172,
			"height": 46.81005859945146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DF3iFiqUDtqgUxabGpzsf",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1721211769,
			"version": 734,
			"versionNonce": 1708714839,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7zIXDRXGQmnWsJERyk9Ra",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "latency /compute\n matters ?",
			"rawText": "latency /compute\n matters ?",
			"fontSize": 18.724023439780584,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "latency /compute\n matters ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j1DQyX9UxjB1miANGT1b9",
			"type": "diamond",
			"x": 1093.684693928119,
			"y": -194.99764133102954,
			"width": 209.86429088922088,
			"height": 196.03397980743395,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AnWFS9sffjOfN1ScLL9gn",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 1155039543,
			"version": 1166,
			"versionNonce": 1685022839,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7zIXDRXGQmnWsJERyk9Ra",
					"type": "arrow"
				},
				{
					"id": "P8JbfNC-T-2rTmhfDICWE",
					"type": "arrow"
				},
				{
					"id": "fNqoEOGWXofqKYcuvBtP6",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "1hSlVLOE",
			"type": "text",
			"x": 1135.2008814546905,
			"y": -134.6386642941208,
			"width": 141.75230407714844,
			"height": 69.81894625367991,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AnWFS9sffjOfN1ScLL9gn",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1321288279,
			"version": 1231,
			"versionNonce": 143127799,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7zIXDRXGQmnWsJERyk9Ra",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "frequent,\nbi-directional\ncommunication ?",
			"rawText": "frequent,\nbi-directional\ncommunication ?",
			"fontSize": 18.618385667647978,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "frequent,\nbi-directional\ncommunication ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7zIXDRXGQmnWsJERyk9Ra",
			"type": "arrow",
			"x": 984.1143351307298,
			"y": -100.55166199304821,
			"width": 97.24578834523686,
			"height": 0.3214296231328717,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 814151609,
			"version": 1975,
			"versionNonce": 1641813497,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jxw658wX"
				}
			],
			"updated": 1759744668001,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					97.24578834523686,
					0.3214296231328717
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-MCGejFWEF2kmyw7DVvR8",
				"focus": -0.05080288795238243,
				"gap": 16.232543751191358
			},
			"endBinding": {
				"elementId": "j1DQyX9UxjB1miANGT1b9",
				"focus": 0.02919910682469206,
				"gap": 19.208360269355257
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jxw658wX",
			"type": "text",
			"x": 1016.6372460880161,
			"y": -112.89094718148178,
			"width": 32.19996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 748423671,
			"version": 556,
			"versionNonce": 233464631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "yes",
			"rawText": "yes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7zIXDRXGQmnWsJERyk9Ra",
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "93Xv7GPj-7epMgF_LDkqe",
			"type": "diamond",
			"x": 1379.2996486336938,
			"y": -198.28736600281582,
			"width": 180.35015033887854,
			"height": 168.46485688440336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"LXIigj_XPFl-iXizqqmjL",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1124595449,
			"version": 1190,
			"versionNonce": 524739671,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "P8JbfNC-T-2rTmhfDICWE",
					"type": "arrow"
				},
				{
					"id": "Rzj2WZKci9KYBpQYa_Oq6",
					"type": "arrow"
				},
				{
					"id": "q1UqihNtlQNEb_3_N4J43",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "UhFKiz8E",
			"type": "text",
			"x": 1433.519455127741,
			"y": -126.61486624050946,
			"width": 83.58395385742188,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"LXIigj_XPFl-iXizqqmjL",
				"yzaozH9VAEWTWAemN17CI",
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1623240665,
			"version": 1320,
			"versionNonce": 1263698135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "P2P Media\nsharing ?",
			"rawText": "P2P Media\nsharing ?",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P2P Media\nsharing ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ACGUBkifmu_bVlYU7nyJ0",
			"type": "line",
			"x": 750.6039971625364,
			"y": -232.60143746792323,
			"width": 969.5620888157896,
			"height": 6.8976151315789025,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 1498921561,
			"version": 137,
			"versionNonce": 1629113847,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					969.5620888157896,
					-6.8976151315789025
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "P8JbfNC-T-2rTmhfDICWE",
			"type": "arrow",
			"x": 1309.2867825658766,
			"y": -98.9263693768143,
			"width": 67.89858563961548,
			"height": 6.8803620861693275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 1389410775,
			"version": 579,
			"versionNonce": 508013497,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8Ov3KHp7"
				}
			],
			"updated": 1759744668001,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					67.89858563961548,
					-6.8803620861693275
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "j1DQyX9UxjB1miANGT1b9",
				"focus": 0.08833128054795371,
				"gap": 12.502414705900575
			},
			"endBinding": {
				"elementId": "93Xv7GPj-7epMgF_LDkqe",
				"focus": 0.012240011748800163,
				"gap": 9.475462863864815
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8Ov3KHp7",
			"type": "text",
			"x": 1327.1360921703524,
			"y": -114.86655041989897,
			"width": 32.19996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1347548921,
			"version": 96,
			"versionNonce": 1719303223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "yes",
			"rawText": "yes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P8JbfNC-T-2rTmhfDICWE",
			"originalText": "yes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_-XMF6NZmCbHZCZ8h4NtQ",
			"type": "arrow",
			"x": 876.9813801281698,
			"y": 9.930318595297592,
			"width": 0.6213028850834235,
			"height": 106.66478226000113,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 742591769,
			"version": 414,
			"versionNonce": 2077297527,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fbQcBeam"
				}
			],
			"updated": 1759778344688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6213028850834235,
					106.66478226000113
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-MCGejFWEF2kmyw7DVvR8",
				"focus": -0.01742077305102455,
				"gap": 19.77373324214978
			},
			"endBinding": {
				"elementId": "z44uHmT8uMvCM1AMbNhBH",
				"focus": -0.050960177269618954,
				"gap": 13.111911917909417
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fbQcBeam",
			"type": "text",
			"x": 866.8053748103526,
			"y": 53.26294582150025,
			"width": 19.711990356445312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 177568953,
			"version": 95,
			"versionNonce": 1406409335,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "No",
			"rawText": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_-XMF6NZmCbHZCZ8h4NtQ",
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "z44uHmT8uMvCM1AMbNhBH",
			"type": "ellipse",
			"x": 806.4137155506326,
			"y": 129.66384533999275,
			"width": 146.75864361702133,
			"height": 83.33610372340422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 2
			},
			"seed": 101809975,
			"version": 348,
			"versionNonce": 1165472663,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "_-XMF6NZmCbHZCZ8h4NtQ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "DBcjtyQo"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "DBcjtyQo",
			"type": "text",
			"x": 855.5620424276394,
			"y": 161.36813517145254,
			"width": 48.687957763671875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 2050691799,
			"version": 101,
			"versionNonce": 764094647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "Polling",
			"rawText": "Polling",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z44uHmT8uMvCM1AMbNhBH",
			"originalText": "Polling",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fNqoEOGWXofqKYcuvBtP6",
			"type": "arrow",
			"x": 1200.1852465574625,
			"y": 7.37019181654594,
			"width": 0.8498132028407781,
			"height": 103.2387347521496,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 472336473,
			"version": 679,
			"versionNonce": 581862551,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vEo5clpG"
				}
			],
			"updated": 1759778344688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8498132028407781,
					103.2387347521496
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "j1DQyX9UxjB1miANGT1b9",
				"focus": -0.006860578689325437,
				"gap": 12.570377062634716
			},
			"endBinding": {
				"elementId": "8RRFJtBjvTMMFZ-VlhW-n",
				"focus": -0.05095354000184836,
				"gap": 13.109274603728853
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "vEo5clpG",
			"type": "text",
			"x": 1190.750183993937,
			"y": 48.989681880869696,
			"width": 19.711990356445312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 1890506041,
			"version": 99,
			"versionNonce": 469872663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "No",
			"rawText": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fNqoEOGWXofqKYcuvBtP6",
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8RRFJtBjvTMMFZ-VlhW-n",
			"type": "ellipse",
			"x": 1131.862518742122,
			"y": 123.65336610065518,
			"width": 146.75864361702133,
			"height": 83.33610372340422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 1785841177,
			"version": 485,
			"versionNonce": 178361655,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "fNqoEOGWXofqKYcuvBtP6",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "R0E1UF8l"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "R0E1UF8l",
			"type": "text",
			"x": 1189.7468304213749,
			"y": 155.35765593211497,
			"width": 31.215988159179688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 342072057,
			"version": 245,
			"versionNonce": 121223127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746705864,
			"link": null,
			"locked": false,
			"text": "SSE",
			"rawText": "SSE",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8RRFJtBjvTMMFZ-VlhW-n",
			"originalText": "SSE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Rzj2WZKci9KYBpQYa_Oq6",
			"type": "arrow",
			"x": 1460.9417543602285,
			"y": -22.97111763344823,
			"width": 1.1831047970667896,
			"height": 135.1545300954698,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 2
			},
			"seed": 1153761527,
			"version": 582,
			"versionNonce": 1035983287,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yvDHV2r5"
				}
			],
			"updated": 1759778344688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.1831047970667896,
					135.1545300954698
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "93Xv7GPj-7epMgF_LDkqe",
				"focus": 0.10433611377116196,
				"gap": 14.069897820352901
			},
			"endBinding": {
				"elementId": "VY5jBeZKCLSGjBuTkCRck",
				"focus": -0.04938693196682654,
				"gap": 13.111290911158333
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yvDHV2r5",
			"type": "text",
			"x": 1451.7316470537387,
			"y": 34.6045281253927,
			"width": 19.711990356445312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1686620695,
			"version": 99,
			"versionNonce": 1826472375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "No",
			"rawText": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Rzj2WZKci9KYBpQYa_Oq6",
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VY5jBeZKCLSGjBuTkCRck",
			"type": "ellipse",
			"x": 1392.8665081038241,
			"y": 125.23248844108107,
			"width": 146.75864361702133,
			"height": 83.33610372340422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 2
			},
			"seed": 1330933559,
			"version": 461,
			"versionNonce": 894071511,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Rzj2WZKci9KYBpQYa_Oq6",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "T4RzJ0sn"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "T4RzJ0sn",
			"type": "text",
			"x": 1435.2228351639365,
			"y": 146.93677827254086,
			"width": 62.27195739746094,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1066365015,
			"version": 230,
			"versionNonce": 963702295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746705864,
			"link": null,
			"locked": false,
			"text": "Web-\nSockets",
			"rawText": "Web-Sockets",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VY5jBeZKCLSGjBuTkCRck",
			"originalText": "Web-Sockets",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "q1UqihNtlQNEb_3_N4J43",
			"type": "arrow",
			"x": 1569.6193529735453,
			"y": -112.60743883428138,
			"width": 143.93673223110454,
			"height": 3.3377650463513646,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b05",
			"roundness": {
				"type": 2
			},
			"seed": 971919513,
			"version": 380,
			"versionNonce": 1378454231,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ovGaG1Ov"
				}
			],
			"updated": 1759778344688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					143.93673223110454,
					-3.3377650463513646
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "93Xv7GPj-7epMgF_LDkqe",
				"focus": 0.04475782518561426,
				"gap": 15.667243508873609
			},
			"endBinding": {
				"elementId": "zkgYCJPy8t0N8GzveaTIe",
				"focus": -0.049658246534492065,
				"gap": 20.81872563864453
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ovGaG1Ov",
			"type": "text",
			"x": 1628.9157417049212,
			"y": -124.27627910410115,
			"width": 25.343963623046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 740405625,
			"version": 96,
			"versionNonce": 500879191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744667560,
			"link": null,
			"locked": false,
			"text": "Yes",
			"rawText": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q1UqihNtlQNEb_3_N4J43",
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zkgYCJPy8t0N8GzveaTIe",
			"type": "ellipse",
			"x": 1734.1480905506332,
			"y": -161.94602833021997,
			"width": 146.75864361702133,
			"height": 83.33610372340422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 2
			},
			"seed": 711458263,
			"version": 583,
			"versionNonce": 177523831,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LPLiQIqc"
				},
				{
					"id": "q1UqihNtlQNEb_3_N4J43",
					"type": "arrow"
				}
			],
			"updated": 1759744667560,
			"link": null,
			"locked": false
		},
		{
			"id": "LPLiQIqc",
			"type": "text",
			"x": 1771.7924272543003,
			"y": -130.24173849876018,
			"width": 71.69593811035156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BizA6OsA_RJvgsSaDVMpg"
			],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 444082935,
			"version": 352,
			"versionNonce": 1065325655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746705864,
			"link": null,
			"locked": false,
			"text": "Web-RTC",
			"rawText": "Web-RTC",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zkgYCJPy8t0N8GzveaTIe",
			"originalText": "Web-RTC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nn9PfHGc",
			"type": "text",
			"x": 791.2541410825474,
			"y": 271.3576618293565,
			"width": 477.65179443359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1528795481,
			"version": 75,
			"versionNonce": 1758079991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744718505,
			"link": null,
			"locked": false,
			"text": "Which option fits our requirement ?",
			"rawText": "Which option fits our requirement ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Which option fits our requirement ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nA7LpQXi",
			"type": "text",
			"x": 792.726689979932,
			"y": 315.8044149321934,
			"width": 837.8394165039062,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 239786551,
			"version": 268,
			"versionNonce": 1784666295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744853377,
			"link": null,
			"locked": false,
			"text": "- Do we care about latency ? - Yes\n- Do we have frequent bi-direction comm ? - Yes\n- Do we need P2P media sharing ? -  Yes if we are supporting P2P audio/video calls ?",
			"rawText": "- Do we care about latency ? - Yes\n- Do we have frequent bi-direction comm ? - Yes\n- Do we need P2P media sharing ? -  Yes if we are supporting P2P audio/video calls ?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Do we care about latency ? - Yes\n- Do we have frequent bi-direction comm ? - Yes\n- Do we need P2P media sharing ? -  Yes if we are supporting P2P audio/video calls ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8ZIo2lEQ",
			"type": "text",
			"x": 797.9804750253668,
			"y": 424.17760725267203,
			"width": 828.4593505859375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 174192633,
			"version": 135,
			"versionNonce": 757029177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759744903898,
			"link": null,
			"locked": false,
			"text": "- We can choose between a web-sockets or web-RTC based on our P2P requirements\n- certainly polling and SSE will not work here.",
			"rawText": "- We can choose between a web-sockets or web-RTC based on our P2P requirements\n- certainly polling and SSE will not work here.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- We can choose between a web-sockets or web-RTC based on our P2P requirements\n- certainly polling and SSE will not work here.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aviq3O3Z",
			"type": "text",
			"x": 2171.453666059593,
			"y": -289.6223834467305,
			"width": 799.5396118164062,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0C",
			"roundness": null,
			"seed": 159588089,
			"version": 81,
			"versionNonce": 2023391129,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"text": "Designing a Message protocol for our bi-directional comm ?",
			"rawText": "Designing a Message protocol for our bi-directional comm ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Designing a Message protocol for our bi-directional comm ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jhXnVLbQ",
			"type": "text",
			"x": 2183.2633154314726,
			"y": -231.6091595822495,
			"width": 1177.87548828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 1805064889,
			"version": 142,
			"versionNonce": 1409393271,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"text": "for a user POV a user will send command to server and receive commands from server. ",
			"rawText": "for a user POV a user will send command to server and receive commands from server. ",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "for a user POV a user will send command to server and receive commands from server. ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xceKvUOQ",
			"type": "text",
			"x": 2193.114591215993,
			"y": -170.82929759284627,
			"width": 277.36785888671875,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 63998903,
			"version": 113,
			"versionNonce": 540615801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"text": "Commands sent\n- sendMessage\n- startChat\n- modifyParticipants\n- ...",
			"rawText": "Commands sent\n- sendMessage\n- startChat\n- modifyParticipants\n- ...",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Commands sent\n- sendMessage\n- startChat\n- modifyParticipants\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qnWGNonz0LPGYA0bebVuL",
			"type": "line",
			"x": 2196.3815714145962,
			"y": -136.91712285523545,
			"width": 209.4855190259109,
			"height": 1.8252142893602468,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 2
			},
			"seed": 472224249,
			"version": 154,
			"versionNonce": 1991523223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					209.4855190259109,
					-1.8252142893602468
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "RoILDD1H",
			"type": "text",
			"x": 2619.1964429128143,
			"y": -173.2114261743153,
			"width": 254.40789794921875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qhMG6VV1ofpBZVYXJFi-T",
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0G",
			"roundness": null,
			"seed": 462865593,
			"version": 310,
			"versionNonce": 711994713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"text": "Commands received\n- newMessage\n- chatUpdate\n- ...",
			"rawText": "Commands received\n- newMessage\n- chatUpdate\n- ...",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Commands received\n- newMessage\n- chatUpdate\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FgkQVasdJAP5AjXgx1LkJ",
			"type": "line",
			"x": 2622.547781755043,
			"y": -138.76242370453974,
			"width": 253.3136688733657,
			"height": 1.3880831360260117,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qhMG6VV1ofpBZVYXJFi-T",
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0H",
			"roundness": {
				"type": 2
			},
			"seed": 1638909337,
			"version": 336,
			"versionNonce": 368488631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					253.3136688733657,
					-1.3880831360260117
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "wv0y61o4QWQCBK1PjJLGh",
			"type": "line",
			"x": 2181.395943313181,
			"y": -244.8760701027677,
			"width": 781.0151386096363,
			"height": 4.103760853121628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"OzzCW2S5-EpfOmvYtCnCc"
			],
			"frameId": null,
			"index": "b0I",
			"roundness": {
				"type": 2
			},
			"seed": 1083430201,
			"version": 110,
			"versionNonce": 1855134265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759745462881,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					781.0151386096363,
					-4.103760853121628
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "JjO7POVs",
			"type": "text",
			"x": 243.35396360995128,
			"y": 527.5794885685482,
			"width": 232.14788818359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Wx0jGF7oJKc29JBHpvOWJ"
			],
			"frameId": null,
			"index": "b0J",
			"roundness": null,
			"seed": 1604187287,
			"version": 238,
			"versionNonce": 52307225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746554556,
			"link": null,
			"locked": false,
			"text": "High Level Design",
			"rawText": "High Level Design",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High Level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EEfO8its8HrndiQCJl2wE",
			"type": "line",
			"x": 239.3512184085988,
			"y": 565.3719692866807,
			"width": 231.22482689957906,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Wx0jGF7oJKc29JBHpvOWJ"
			],
			"frameId": null,
			"index": "b0K",
			"roundness": {
				"type": 2
			},
			"seed": 787507255,
			"version": 223,
			"versionNonce": 1140875289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746544847,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					231.22482689957906,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "1bU-GI3mVThzSNjEOOqyQ",
			"type": "rectangle",
			"x": 131.62998021981906,
			"y": 963.3130997025244,
			"width": 62.77177370545874,
			"height": 90.04048772687577,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": {
				"type": 3
			},
			"seed": 1928873175,
			"version": 123,
			"versionNonce": 8962329,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SUWjHjNk67Eceuw2fvnwV",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Mc5xvUio"
				},
				{
					"id": "wvujqM9AVTuL4f_2UgUU3",
					"type": "arrow"
				},
				{
					"id": "BqMe7yO34ZcZ47641C7Yj",
					"type": "arrow"
				}
			],
			"updated": 1759746334090,
			"link": null,
			"locked": false
		},
		{
			"id": "Mc5xvUio",
			"type": "text",
			"x": 137.12589057108357,
			"y": 995.8333435659622,
			"width": 51.77995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0NV",
			"roundness": null,
			"seed": 917836377,
			"version": 92,
			"versionNonce": 1474625015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746705866,
			"link": null,
			"locked": false,
			"text": "client",
			"rawText": "client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1bU-GI3mVThzSNjEOOqyQ",
			"originalText": "client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SUWjHjNk67Eceuw2fvnwV",
			"type": "arrow",
			"x": 203.78684827484926,
			"y": 1010.5661022904762,
			"width": 134.51042904539156,
			"height": 1.8599622997653569,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 2
			},
			"seed": 252114423,
			"version": 305,
			"versionNonce": 1283463159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778344689,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					134.51042904539156,
					1.8599622997653569
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1bU-GI3mVThzSNjEOOqyQ",
				"focus": 0.036718076011983465,
				"gap": 9.38509434957146
			},
			"endBinding": {
				"elementId": "BAhDfJ9B",
				"focus": 0.7182463116047457,
				"gap": 16.747567996258
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8w5uhLbghJnO8kgRukin0",
			"type": "rectangle",
			"x": 921.540845703672,
			"y": 932.5221726147962,
			"width": 133.23610089019405,
			"height": 148.54508828579753,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": {
				"type": 3
			},
			"seed": 882326807,
			"version": 151,
			"versionNonce": 1885537305,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JL4MicugXw1BrWnlN5dTA",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "H1Q1Aq20"
				},
				{
					"id": "JdJKCbXNKNQiBkIVnuCT5",
					"type": "arrow"
				}
			],
			"updated": 1759749829055,
			"link": null,
			"locked": false
		},
		{
			"id": "H1Q1Aq20",
			"type": "text",
			"x": 927.568937957851,
			"y": 981.7947167576949,
			"width": 121.17991638183594,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0PV",
			"roundness": null,
			"seed": 1494705367,
			"version": 110,
			"versionNonce": 2009516663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746705871,
			"link": null,
			"locked": false,
			"text": "Chat DB\n(DynamoDB)",
			"rawText": "Chat DB\n(DynamoDB)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8w5uhLbghJnO8kgRukin0",
			"originalText": "Chat DB\n(DynamoDB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JL4MicugXw1BrWnlN5dTA",
			"type": "arrow",
			"x": 772.6255554667243,
			"y": 1014.9105628255852,
			"width": 143.61826417991392,
			"height": 0.021432873149933585,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": {
				"type": 2
			},
			"seed": 1108296055,
			"version": 346,
			"versionNonce": 858971959,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778344694,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					143.61826417991392,
					-0.021432873149933585
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "swCZAazGW3QE0aGQRUZPE",
				"focus": 0.027993011377454947,
				"gap": 8.9552426999727
			},
			"endBinding": {
				"elementId": "8w5uhLbghJnO8kgRukin0",
				"focus": -0.10862721431237395,
				"gap": 5.297026057033804
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "BB4zZrBF",
			"type": "text",
			"x": 1196.6529015001133,
			"y": 746.4976219499779,
			"width": 149.77989196777344,
			"height": 325,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 2009809273,
			"version": 116,
			"versionNonce": 201526039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759748755446,
			"link": null,
			"locked": false,
			"text": "User\n- id\n- name\n- phone_number\n- ...\n\nMessage\n - id\n - content\n- timestamp\n - owner_id\n - chat_id\n - ... ",
			"rawText": "User\n- id\n- name\n- phone_number\n- ...\n\nMessage\n - id\n - content\n- timestamp\n - owner_id\n - chat_id\n - ... ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User\n- id\n- name\n- phone_number\n- ...\n\nMessage\n - id\n - content\n- timestamp\n - owner_id\n - chat_id\n - ... ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dIh9pDLp",
			"type": "text",
			"x": 1399.9791612215652,
			"y": 895.2354527365303,
			"width": 78.25994873046875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 375021943,
			"version": 48,
			"versionNonce": 520112857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746491371,
			"link": null,
			"locked": false,
			"text": "Chat\n  - id\n  - name\n  - ...",
			"rawText": "Chat\n  - id\n  - name\n  - ...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chat\n  - id\n  - name\n  - ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pEKRjBNH",
			"type": "text",
			"x": 1603.5182140490735,
			"y": 892.4280175251164,
			"width": 184.4398651123047,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 2132591513,
			"version": 83,
			"versionNonce": 303513497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746498098,
			"link": null,
			"locked": false,
			"text": "Chat_participants\n    - id\n    - chat_id\n    - participant_id\n    - ...",
			"rawText": "Chat_participants\n    - id\n    - chat_id\n    - participant_id\n    - ...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chat_participants\n    - id\n    - chat_id\n    - participant_id\n    - ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8hHuuumLZ4VuEZYF1UJYs",
			"type": "rectangle",
			"x": 352.054619114248,
			"y": 834.3382350451967,
			"width": 139.6315188645609,
			"height": 527.9787677184256,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4tKzwD294AFQG926uc2eL"
			],
			"frameId": null,
			"index": "b0VV",
			"roundness": {
				"type": 3
			},
			"seed": 1989974551,
			"version": 118,
			"versionNonce": 1691492665,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SUWjHjNk67Eceuw2fvnwV",
					"type": "arrow"
				},
				{
					"id": "aM1udvgg1ga0ORMtyfkVp",
					"type": "arrow"
				}
			],
			"updated": 1759746283213,
			"link": null,
			"locked": false
		},
		{
			"id": "BAhDfJ9B",
			"type": "text",
			"x": 354.2972773202408,
			"y": 996.582767214193,
			"width": 130.0598907470703,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4tKzwD294AFQG926uc2eL"
			],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 271445305,
			"version": 125,
			"versionNonce": 1138018585,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SUWjHjNk67Eceuw2fvnwV",
					"type": "arrow"
				},
				{
					"id": "aM1udvgg1ga0ORMtyfkVp",
					"type": "arrow"
				},
				{
					"id": "0jCazaWDUvudo5BY_wmFo",
					"type": "arrow"
				}
			],
			"updated": 1759749841263,
			"link": null,
			"locked": false,
			"text": "Api Gateway\n- routing\n- rate limiting\n- auth\n- ...",
			"rawText": "Api Gateway\n- routing\n- rate limiting\n- auth\n- ...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Api Gateway\n- routing\n- rate limiting\n- auth\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aM1udvgg1ga0ORMtyfkVp",
			"type": "arrow",
			"x": 504.68149237539274,
			"y": 1010.9669319110662,
			"width": 98.78782399393515,
			"height": 0.14653360563806928,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": {
				"type": 2
			},
			"seed": 2032961817,
			"version": 323,
			"versionNonce": 2116018263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778344695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					98.78782399393515,
					-0.14653360563806928
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "BAhDfJ9B",
				"focus": -0.7671451388311911,
				"gap": 20.324324308081657
			},
			"endBinding": {
				"elementId": "swCZAazGW3QE0aGQRUZPE",
				"focus": 0.07248614129387902,
				"gap": 7.37530210103921
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nyzuESJb14kKHuEqJoFSF",
			"type": "rectangle",
			"x": 640.348605658211,
			"y": 668.0687553297332,
			"width": 171.36688795955266,
			"height": 75.31296548317067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": {
				"type": 3
			},
			"seed": 859527545,
			"version": 194,
			"versionNonce": 286315639,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NLvrTozM"
				},
				{
					"id": "wvujqM9AVTuL4f_2UgUU3",
					"type": "arrow"
				},
				{
					"id": "7bc37mBKvE-TIdTArbLdx",
					"type": "arrow"
				},
				{
					"id": "99575lc8YHPXKX5mgcdRi",
					"type": "arrow"
				}
			],
			"updated": 1759749940406,
			"link": null,
			"locked": false
		},
		{
			"id": "NLvrTozM",
			"type": "text",
			"x": 673.5820755779288,
			"y": 693.2252380713186,
			"width": 104.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 173899609,
			"version": 88,
			"versionNonce": 1863134615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749940406,
			"link": null,
			"locked": false,
			"text": "Blob Store",
			"rawText": "Blob Store",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nyzuESJb14kKHuEqJoFSF",
			"originalText": "Blob Store",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wvujqM9AVTuL4f_2UgUU3",
			"type": "arrow",
			"x": 205.2086112532092,
			"y": 963.0882839665693,
			"width": 423.3203284212663,
			"height": 237.18101153537134,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 2
			},
			"seed": 1022370937,
			"version": 162,
			"versionNonce": 637484439,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "olMZ1Udu"
				}
			],
			"updated": 1759778344693,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					199.35381954951453,
					-168.74503414022615
				],
				[
					423.3203284212663,
					-237.18101153537134
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1bU-GI3mVThzSNjEOOqyQ",
				"focus": -0.1331326984670346,
				"gap": 14.457728233439735
			},
			"endBinding": {
				"elementId": "nyzuESJb14kKHuEqJoFSF",
				"focus": 0.15055815915378484,
				"gap": 11.83857949394323
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "olMZ1Udu",
			"type": "text",
			"x": 288.3725351728409,
			"y": 781.8432498263431,
			"width": 232.37979125976562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 668324055,
			"version": 30,
			"versionNonce": 1951918681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746318726,
			"link": null,
			"locked": false,
			"text": "write via pre-signed urls",
			"rawText": "write via pre-signed urls",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wvujqM9AVTuL4f_2UgUU3",
			"originalText": "write via pre-signed urls",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vmTM7u7OYyY3-syWKVwT2",
			"type": "rectangle",
			"x": 237.62970116154202,
			"y": 635.6902607500734,
			"width": 111.94099578323232,
			"height": 63.23857479147773,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 3
			},
			"seed": 73525273,
			"version": 167,
			"versionNonce": 616362551,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WTuFRFbb"
				},
				{
					"id": "BqMe7yO34ZcZ47641C7Yj",
					"type": "arrow"
				},
				{
					"id": "7bc37mBKvE-TIdTArbLdx",
					"type": "arrow"
				}
			],
			"updated": 1759746338848,
			"link": null,
			"locked": false
		},
		{
			"id": "WTuFRFbb",
			"type": "text",
			"x": 273.19021064983787,
			"y": 654.8095481458123,
			"width": 40.819976806640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 1303791735,
			"version": 6,
			"versionNonce": 1284064055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746330354,
			"link": null,
			"locked": false,
			"text": "CDN",
			"rawText": "CDN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vmTM7u7OYyY3-syWKVwT2",
			"originalText": "CDN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BqMe7yO34ZcZ47641C7Yj",
			"type": "arrow",
			"x": 163.10655280543577,
			"y": 957.3335069733714,
			"width": 101.21023268023029,
			"height": 251.0187041861667,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": {
				"type": 2
			},
			"seed": 471671159,
			"version": 60,
			"versionNonce": 1618964727,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "b83zZu1h"
				}
			],
			"updated": 1759778344694,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					101.21023268023029,
					-251.0187041861667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1bU-GI3mVThzSNjEOOqyQ",
				"focus": -0.41326582400529915,
				"gap": 5.979592729153069
			},
			"endBinding": {
				"elementId": "vmTM7u7OYyY3-syWKVwT2",
				"focus": 0.1972745350031109,
				"gap": 7.385967245653433
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "b83zZu1h",
			"type": "text",
			"x": 150.75170820805096,
			"y": 819.3241548802881,
			"width": 125.919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0eV",
			"roundness": null,
			"seed": 604577049,
			"version": 19,
			"versionNonce": 837189207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746348901,
			"link": null,
			"locked": false,
			"text": "read via CDN",
			"rawText": "read via CDN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BqMe7yO34ZcZ47641C7Yj",
			"originalText": "read via CDN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7bc37mBKvE-TIdTArbLdx",
			"type": "arrow",
			"x": 361.6064787593321,
			"y": 669.0697131137516,
			"width": 267.80848273567716,
			"height": 30.391555149605665,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": {
				"type": 2
			},
			"seed": 1209959799,
			"version": 124,
			"versionNonce": 2138323479,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "he92XziO"
				}
			],
			"updated": 1759778344694,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					267.80848273567716,
					30.391555149605665
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vmTM7u7OYyY3-syWKVwT2",
				"focus": -0.15690488140430317,
				"gap": 12.035781814557708
			},
			"endBinding": {
				"elementId": "nyzuESJb14kKHuEqJoFSF",
				"focus": -0.09920276415406863,
				"gap": 10.933644163201734
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "he92XziO",
			"type": "text",
			"x": 423.78078543478784,
			"y": 671.7722964673824,
			"width": 143.45986938476562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 2048747959,
			"version": 22,
			"versionNonce": 373416057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759746366801,
			"link": null,
			"locked": false,
			"text": "serves S3 files",
			"rawText": "serves S3 files",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7bc37mBKvE-TIdTArbLdx",
			"originalText": "serves S3 files",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "99575lc8YHPXKX5mgcdRi",
			"type": "arrow",
			"x": 682.2403874730611,
			"y": 966.5862111163191,
			"width": 36.33380799412885,
			"height": 210.1597864597552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": {
				"type": 2
			},
			"seed": 1318901305,
			"version": 459,
			"versionNonce": 571456887,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Mc8aHUj2"
				}
			],
			"updated": 1759778344695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					36.33380799412885,
					-210.1597864597552
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "swCZAazGW3QE0aGQRUZPE",
				"focus": -0.15713906968574104,
				"gap": 4.5673322603234965
			},
			"endBinding": {
				"elementId": "nyzuESJb14kKHuEqJoFSF",
				"focus": -0.014191200728617057,
				"gap": 13.044703843659931
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Mc8aHUj2",
			"type": "text",
			"x": 635.6293675649251,
			"y": 836.5063178864415,
			"width": 129.43988037109375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": null,
			"seed": 1475042263,
			"version": 33,
			"versionNonce": 2010176407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749692532,
			"link": null,
			"locked": false,
			"text": "generate \npre-signed url",
			"rawText": "generate \npre-signed url",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "99575lc8YHPXKX5mgcdRi",
			"originalText": "generate \npre-signed url",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sDMD5fJZMhH7wAxo_Vj6t",
			"type": "rectangle",
			"x": 886.5809723590265,
			"y": 766.3417619474972,
			"width": 175.32637372634656,
			"height": 83.86212700145552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": {
				"type": 3
			},
			"seed": 201704761,
			"version": 97,
			"versionNonce": 1128355417,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "WQaA9bqIzOlAM8M0CipJS",
					"type": "arrow"
				}
			],
			"updated": 1759749677640,
			"link": null,
			"locked": false
		},
		{
			"id": "rIROjwvE",
			"type": "text",
			"x": 901.0744676283133,
			"y": 798.5470021221696,
			"width": 143.0398712158203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": null,
			"seed": 1092145943,
			"version": 60,
			"versionNonce": 1735532183,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749669063,
			"link": null,
			"locked": false,
			"text": "Redis Pub/Sub",
			"rawText": "Redis Pub/Sub",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Redis Pub/Sub",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WQaA9bqIzOlAM8M0CipJS",
			"type": "arrow",
			"x": 761.1334176505862,
			"y": 961.2372999547446,
			"width": 125.32984542777479,
			"height": 112.96802811915757,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": {
				"type": 2
			},
			"seed": 441361623,
			"version": 238,
			"versionNonce": 843511447,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778344695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					125.32984542777479,
					-112.96802811915757
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "swCZAazGW3QE0aGQRUZPE",
				"focus": 0.12622278034675166,
				"gap": 14.089052287436463
			},
			"endBinding": {
				"elementId": "sDMD5fJZMhH7wAxo_Vj6t",
				"focus": 0.32356032616835306,
				"gap": 6.177845921136427
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "swCZAazGW3QE0aGQRUZPE",
			"type": "rectangle",
			"x": 610.8446184703672,
			"y": 971.1535433766427,
			"width": 152.82569429638443,
			"height": 85.14644759134057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MSkwQbWqV63C2o-93E8s9"
			],
			"frameId": null,
			"index": "b0lV",
			"roundness": {
				"type": 3
			},
			"seed": 958915703,
			"version": 324,
			"versionNonce": 1392040985,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LG3LhqV9"
				},
				{
					"id": "SUWjHjNk67Eceuw2fvnwV",
					"type": "arrow"
				},
				{
					"id": "JL4MicugXw1BrWnlN5dTA",
					"type": "arrow"
				},
				{
					"id": "aM1udvgg1ga0ORMtyfkVp",
					"type": "arrow"
				},
				{
					"id": "99575lc8YHPXKX5mgcdRi",
					"type": "arrow"
				},
				{
					"id": "WQaA9bqIzOlAM8M0CipJS",
					"type": "arrow"
				}
			],
			"updated": 1759749708129,
			"link": null,
			"locked": false
		},
		{
			"id": "LG3LhqV9",
			"type": "text",
			"x": 630.3475077328172,
			"y": 1001.226767172313,
			"width": 113.81991577148438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MSkwQbWqV63C2o-93E8s9"
			],
			"frameId": null,
			"index": "b0m",
			"roundness": null,
			"seed": 1190874263,
			"version": 225,
			"versionNonce": 1201139961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749708129,
			"link": null,
			"locked": false,
			"text": "Chat server",
			"rawText": "Chat server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "swCZAazGW3QE0aGQRUZPE",
			"originalText": "Chat server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cnuf9nP5bFczZUyJO5GCe",
			"type": "rectangle",
			"x": 620.8599920230612,
			"y": 963.005028326499,
			"width": 152.82569429638443,
			"height": 85.14644759134057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MSkwQbWqV63C2o-93E8s9"
			],
			"frameId": null,
			"index": "b0mV",
			"roundness": {
				"type": 3
			},
			"seed": 226705081,
			"version": 422,
			"versionNonce": 1732588889,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749708131,
			"link": null,
			"locked": false
		},
		{
			"id": "ETOOM1QLbQxC9DlEvQtfQ",
			"type": "rectangle",
			"x": 611.4286334854336,
			"y": 1155.938228719111,
			"width": 152.82569429638443,
			"height": 85.14644759134057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BKhxA7oXtCGVP62BethuY"
			],
			"frameId": null,
			"index": "b0o",
			"roundness": {
				"type": 3
			},
			"seed": 1344974391,
			"version": 367,
			"versionNonce": 216335063,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xhGpRM5l"
				}
			],
			"updated": 1759749810945,
			"link": null,
			"locked": false
		},
		{
			"id": "xhGpRM5l",
			"type": "text",
			"x": 650.8215145081375,
			"y": 1173.5114525147815,
			"width": 74.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BKhxA7oXtCGVP62BethuY"
			],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 1766182743,
			"version": 288,
			"versionNonce": 220699383,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749824497,
			"link": null,
			"locked": false,
			"text": "Cleanup\n service",
			"rawText": "Cleanup\n service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ETOOM1QLbQxC9DlEvQtfQ",
			"originalText": "Cleanup\n service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2HaaVpUeZXJCIOvORdzbv",
			"type": "rectangle",
			"x": 621.4440070381276,
			"y": 1147.7897136689671,
			"width": 152.82569429638443,
			"height": 85.14644759134057,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BKhxA7oXtCGVP62BethuY"
			],
			"frameId": null,
			"index": "b0q",
			"roundness": {
				"type": 3
			},
			"seed": 815778935,
			"version": 467,
			"versionNonce": 935728857,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JdJKCbXNKNQiBkIVnuCT5",
					"type": "arrow"
				},
				{
					"id": "0jCazaWDUvudo5BY_wmFo",
					"type": "arrow"
				}
			],
			"updated": 1759749841263,
			"link": null,
			"locked": false
		},
		{
			"id": "JdJKCbXNKNQiBkIVnuCT5",
			"type": "arrow",
			"x": 786.4784706701149,
			"y": 1168.5783067906145,
			"width": 134.50245286985512,
			"height": 93.39267997649358,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": {
				"type": 2
			},
			"seed": 553520345,
			"version": 40,
			"versionNonce": 1090839671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778344693,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					134.50245286985512,
					-93.39267997649358
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2HaaVpUeZXJCIOvORdzbv",
				"focus": 0.415664736728222,
				"gap": 12.212354978938388
			},
			"endBinding": {
				"elementId": "8w5uhLbghJnO8kgRukin0",
				"focus": -0.18041742670815103,
				"gap": 7.891091064350206
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0jCazaWDUvudo5BY_wmFo",
			"type": "arrow",
			"x": 500.3796441203075,
			"y": 1110.6717291964053,
			"width": 109.15324781659388,
			"height": 70.27838427947609,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": {
				"type": 2
			},
			"seed": 1506012857,
			"version": 41,
			"versionNonce": 1886273017,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759749841263,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					109.15324781659388,
					70.27838427947609
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "BAhDfJ9B",
				"focus": -0.005717071768105258,
				"gap": 16.022476052996353
			},
			"endBinding": {
				"elementId": "2HaaVpUeZXJCIOvORdzbv",
				"focus": -0.5170942879003464,
				"gap": 11.911115101226187
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 403.53166026410304,
		"scrollY": 881.1500722901139,
		"zoom": {
			"value": 0.301849
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}