{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "FzQsEgTd",
			"type": "text",
			"x": -401.25,
			"y": -298.6484375,
			"width": 249.65989685058594,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1079346581,
			"version": 24,
			"versionNonce": 1638332475,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"text": "Design Tiktok",
			"rawText": "Design Tiktok",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Tiktok",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GNqvZsxP-JaNsnFT3I80X",
			"type": "line",
			"x": -400.01953125,
			"y": -248.49609375,
			"width": 253.484375,
			"height": 1.56640625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 643339925,
			"version": 83,
			"versionNonce": 714079477,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					253.484375,
					-1.56640625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "lociqJjV",
			"type": "text",
			"x": -396.25,
			"y": -218.6484375,
			"width": 999.8516845703125,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1933073467,
			"version": 315,
			"versionNonce": 70400219,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"text": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"rawText": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j9fusNxu",
			"type": "text",
			"x": -383.080811649122,
			"y": -29.09902497341335,
			"width": 409.4638366699219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a2V",
			"roundness": null,
			"seed": 1466090773,
			"version": 33,
			"versionNonce": 1875848859,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_cTI4TPAM6hz4fbaLfqjC",
			"type": "line",
			"x": -382.6245760568977,
			"y": 19.15689032272104,
			"width": 412.38825879439617,
			"height": 1.3190649270794665,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 295229845,
			"version": 149,
			"versionNonce": 452254869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					412.38825879439617,
					1.3190649270794665
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "gt1fuTsS",
			"type": "text",
			"x": -375.39596900626077,
			"y": 32.0548736050103,
			"width": 750.2318115234375,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 588444379,
			"version": 401,
			"versionNonce": 1623499579,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"text": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"rawText": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "U6dghCmE",
			"type": "text",
			"x": -377.61272746171295,
			"y": 395.7708746940176,
			"width": 481.643798828125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1028562101,
			"version": 64,
			"versionNonce": 1731982837,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sy-dD1k5TDhv5WWJsBwnC",
			"type": "line",
			"x": -380.47917461259186,
			"y": 443.6496878916653,
			"width": 480.1362049685311,
			"height": 1.3299873509544113,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1674929051,
			"version": 326,
			"versionNonce": 857624539,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					480.1362049685311,
					-1.3299873509544113
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "uqcmYl88",
			"type": "text",
			"x": -368.90637383778335,
			"y": 464.3546798628059,
			"width": 743.2037353515625,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 792132405,
			"version": 217,
			"versionNonce": 1351839573,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"text": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"rawText": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 816.6109792845602,
		"scrollY": 414.19883160998944,
		"zoom": {
			"value": 0.567124
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}