{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "FzQsEgTd",
			"type": "text",
			"x": -401.25,
			"y": -298.6484375,
			"width": 249.65989685058594,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1079346581,
			"version": 24,
			"versionNonce": 1638332475,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"text": "Design Tiktok",
			"rawText": "Design Tiktok",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Tiktok",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GNqvZsxP-JaNsnFT3I80X",
			"type": "line",
			"x": -400.01953125,
			"y": -248.49609375,
			"width": 253.484375,
			"height": 1.56640625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 643339925,
			"version": 83,
			"versionNonce": 714079477,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					253.484375,
					-1.56640625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "lociqJjV",
			"type": "text",
			"x": -396.25,
			"y": -218.6484375,
			"width": 999.8516845703125,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"C88ysJdWwInVSaBX1y8mn"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1933073467,
			"version": 315,
			"versionNonce": 70400219,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759885920704,
			"link": null,
			"locked": false,
			"text": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"rawText": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "It is a mobile app, it allows users to share videos among users.\nA user can upload a video, and they can see videos posted by\nother users. they can follow other people to see the video crea-\nted by them. they can also interact with the videos i.e like, comment etc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j9fusNxu",
			"type": "text",
			"x": -383.080811649122,
			"y": -29.09902497341335,
			"width": 409.4638366699219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a2V",
			"roundness": null,
			"seed": 1466090773,
			"version": 33,
			"versionNonce": 1875848859,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_cTI4TPAM6hz4fbaLfqjC",
			"type": "line",
			"x": -382.6245760568977,
			"y": 19.15689032272104,
			"width": 412.38825879439617,
			"height": 1.3190649270794665,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 295229845,
			"version": 149,
			"versionNonce": 452254869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					412.38825879439617,
					1.3190649270794665
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "gt1fuTsS",
			"type": "text",
			"x": -375.39596900626077,
			"y": 32.0548736050103,
			"width": 750.2318115234375,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vmUExeL7z2abU6n6z9lxC"
			],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 588444379,
			"version": 401,
			"versionNonce": 1623499579,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886380568,
			"link": null,
			"locked": false,
			"text": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"rawText": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- a user can upload a video\n- user can add a text + video as well\n- a user can view videos uploaded by others.\n- users can follow each other\n- users can like, comment etc. on the video\n- users will have a feed of videos that they can watch\n  one at a time\n- video recommendation (optional)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "U6dghCmE",
			"type": "text",
			"x": -377.61272746171295,
			"y": 395.7708746940176,
			"width": 481.643798828125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1028562101,
			"version": 64,
			"versionNonce": 1731982837,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sy-dD1k5TDhv5WWJsBwnC",
			"type": "line",
			"x": -380.47917461259186,
			"y": 443.6496878916653,
			"width": 480.1362049685311,
			"height": 1.3299873509544113,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1674929051,
			"version": 326,
			"versionNonce": 857624539,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					480.1362049685311,
					-1.3299873509544113
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "uqcmYl88",
			"type": "text",
			"x": -368.90637383778335,
			"y": 464.3546798628059,
			"width": 743.2037353515625,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Ix7Y3NsZp6wgoQEaYHUgY"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 792132405,
			"version": 217,
			"versionNonce": 1351839573,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759886563204,
			"link": null,
			"locked": false,
			"text": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"rawText": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- availability >> consistency\n    a bit of delay in showing the content is acceptable\n- 1M DAU , Has to be scalable\n- video size , duration : 30-60 secs size : 2-5 MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VlkjYHos",
			"type": "text",
			"x": -371.60248026141915,
			"y": 652.842117547514,
			"width": 226.6199188232422,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3CdLQK0dX66SBjQYJ49XQ"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1201816693,
			"version": 33,
			"versionNonce": 278661845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887163098,
			"link": null,
			"locked": false,
			"text": "Core entities",
			"rawText": "Core entities",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wrVIF5godaV4YRhYsKT-A",
			"type": "line",
			"x": -368.5098475214892,
			"y": 701.9178598014126,
			"width": 226.98133476982105,
			"height": 3.0788570929814796,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3CdLQK0dX66SBjQYJ49XQ"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 289313627,
			"version": 136,
			"versionNonce": 48097333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887163098,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					226.98133476982105,
					-3.0788570929814796
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "CpQeZr9v",
			"type": "text",
			"x": -357.785506372111,
			"y": 717.0085211911618,
			"width": 234.10787963867188,
			"height": 245,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3CdLQK0dX66SBjQYJ49XQ"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1028680885,
			"version": 156,
			"versionNonce": 2143099285,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887163098,
			"link": null,
			"locked": false,
			"text": "- video (raw)\n- video meatdata\n- post\n- likes\n- comments\n- user\n- following",
			"rawText": "- video (raw)\n- video meatdata\n- post\n- likes\n- comments\n- user\n- following",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- video (raw)\n- video meatdata\n- post\n- likes\n- comments\n- user\n- following",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XwcXo7ou",
			"type": "text",
			"x": -373.31754830650266,
			"y": 997.5231396872928,
			"width": 328.2118835449219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 2018743739,
			"version": 61,
			"versionNonce": 678780501,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887242681,
			"link": null,
			"locked": false,
			"text": "API's & interfaces",
			"rawText": "API's & interfaces",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API's & interfaces",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AyIky7stS1D3gxdmHc03T",
			"type": "line",
			"x": -378.40764985395947,
			"y": 1046.825620273549,
			"width": 336.1120098955431,
			"height": 2.362523451661218,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 634387035,
			"version": 91,
			"versionNonce": 188795829,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887242681,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					336.1120098955431,
					-2.362523451661218
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "EJnLjcbO",
			"type": "text",
			"x": -350.22267619740467,
			"y": 1071.435253704686,
			"width": 894.7396850585938,
			"height": 1505,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 944573397,
			"version": 653,
			"versionNonce": 493148027,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759887801220,
			"link": null,
			"locked": false,
			"text": "- POST  /post -> 201 Created\n    body : {\n        content,\n        video,\n        ...\n    }\n\n- GET /post?id=<post_id> -> 200 OK\n    body : {\n        id,\n        content,\n        owner_id\n        video,\n        video_meta,\n        ...\n    }\n\n- POST /post/like -> 201 created\n    body : {\n        post_id,\n    }\n\n- POST /post/comment -> 201 created\n    body {\n        post_id,\n        content\n    }\n\n- GET /user/feed?page=<page_num>&size=<page_size> -> Post[]\n    response : {\n        id,\n        content,\n        video_url,\n        owner_id,\n        ...\n    }\n\n- POST /user/follow -> 200 OK\n    body : {\n        follow_id,\n        ...\n    }\n",
			"rawText": "- POST  /post -> 201 Created\n    body : {\n        content,\n        video,\n        ...\n    }\n\n- GET /post?id=<post_id> -> 200 OK\n    body : {\n        id,\n        content,\n        owner_id\n        video,\n        video_meta,\n        ...\n    }\n\n- POST /post/like -> 201 created\n    body : {\n        post_id,\n    }\n\n- POST /post/comment -> 201 created\n    body {\n        post_id,\n        content\n    }\n\n- GET /user/feed?page=<page_num>&size=<page_size> -> Post[]\n    response : {\n        id,\n        content,\n        video_url,\n        owner_id,\n        ...\n    }\n\n- POST /user/follow -> 200 OK\n    body : {\n        follow_id,\n        ...\n    }\n",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST  /post -> 201 Created\n    body : {\n        content,\n        video,\n        ...\n    }\n\n- GET /post?id=<post_id> -> 200 OK\n    body : {\n        id,\n        content,\n        owner_id\n        video,\n        video_meta,\n        ...\n    }\n\n- POST /post/like -> 201 created\n    body : {\n        post_id,\n    }\n\n- POST /post/comment -> 201 created\n    body {\n        post_id,\n        content\n    }\n\n- GET /user/feed?page=<page_num>&size=<page_size> -> Post[]\n    response : {\n        id,\n        content,\n        video_url,\n        owner_id,\n        ...\n    }\n\n- POST /user/follow -> 200 OK\n    body : {\n        follow_id,\n        ...\n    }\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AyvDRINSSwfsvBrb3pdk-",
			"type": "rectangle",
			"x": 1399.2580690128818,
			"y": -42.96383550446433,
			"width": 195.66806891025635,
			"height": 760.6520432692308,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 3
			},
			"seed": 1157898203,
			"version": 163,
			"versionNonce": 1930576827,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4qwByxlnIOX-oaplSJUL9",
					"type": "arrow"
				},
				{
					"id": "tMUvoig2RsXSNhn7Orq11",
					"type": "arrow"
				},
				{
					"id": "Ao5Kpkh-J3D9tnvFm2GDB",
					"type": "arrow"
				},
				{
					"id": "RPKEEZwN7OxVXJqUDK_je",
					"type": "arrow"
				},
				{
					"id": "NlyjMTypgtyWsZfK-3Uza",
					"type": "arrow"
				},
				{
					"id": "6tbpfW6hKDUoP7MAQhapu",
					"type": "arrow"
				}
			],
			"updated": 1759888930842,
			"link": null,
			"locked": false
		},
		{
			"id": "xKf9FCcD",
			"type": "text",
			"x": 1408.8834696539072,
			"y": 194.88171738015106,
			"width": 182.08389282226562,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1854725205,
			"version": 120,
			"versionNonce": 1414771323,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NlyjMTypgtyWsZfK-3Uza",
					"type": "arrow"
				}
			],
			"updated": 1759888683507,
			"link": null,
			"locked": false,
			"text": "Api Gateway\n- rate limiting\n- auth\n- routing",
			"rawText": "Api Gateway\n- rate limiting\n- auth\n- routing",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Api Gateway\n- rate limiting\n- auth\n- routing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fW_-CjgN_5vITkAbyLQjQ",
			"type": "rectangle",
			"x": 1015.1549039487791,
			"y": 75.28714788714439,
			"width": 71.29971590909088,
			"height": 114.72301136363637,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 868560501,
			"version": 267,
			"versionNonce": 1346266907,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BTAr23H9"
				},
				{
					"id": "4qwByxlnIOX-oaplSJUL9",
					"type": "arrow"
				},
				{
					"id": "Ixf-DqXZj_1Qz0epqWYq7",
					"type": "arrow"
				}
			],
			"updated": 1759889104670,
			"link": null,
			"locked": false
		},
		{
			"id": "BTAr23H9",
			"type": "text",
			"x": 1024.9147854018597,
			"y": 120.14865356896257,
			"width": 51.77995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 2086106293,
			"version": 199,
			"versionNonce": 1337510843,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889104670,
			"link": null,
			"locked": false,
			"text": "client",
			"rawText": "client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fW_-CjgN_5vITkAbyLQjQ",
			"originalText": "client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4qwByxlnIOX-oaplSJUL9",
			"type": "arrow",
			"x": 1102.3282040229747,
			"y": 137.43543956610293,
			"width": 285.0878201640496,
			"height": 263.52918325204666,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 123184117,
			"version": 513,
			"versionNonce": 298217563,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889108088,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					285.0878201640496,
					263.52918325204666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "fW_-CjgN_5vITkAbyLQjQ",
				"focus": 0.06240786382710069,
				"gap": 15.873584165104603
			},
			"endBinding": {
				"elementId": "AyvDRINSSwfsvBrb3pdk-",
				"focus": -0.3504632625867434,
				"gap": 11.842044825857556
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ir08z-SeqWfZvZglWeS1y",
			"type": "rectangle",
			"x": 2023.1040635131726,
			"y": -122.60312199921927,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YMh30i6ZjeMvP86ef7nzU"
			],
			"frameId": null,
			"index": "aJV",
			"roundness": {
				"type": 3
			},
			"seed": 2023896917,
			"version": 494,
			"versionNonce": 2050421595,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SVgkFsamCD0LLPcqY_ICC",
					"type": "arrow"
				}
			],
			"updated": 1759888653752,
			"link": null,
			"locked": false
		},
		{
			"id": "FYd9_wAyi-s5_kXEkV8HE",
			"type": "rectangle",
			"x": 2012.3121601040818,
			"y": -110.77428677194649,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YMh30i6ZjeMvP86ef7nzU"
			],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 1747154805,
			"version": 322,
			"versionNonce": 1818337755,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "g1chSCUG"
				},
				{
					"id": "tMUvoig2RsXSNhn7Orq11",
					"type": "arrow"
				},
				{
					"id": "E2zGlzOzXBJOOPSa8pXuh",
					"type": "arrow"
				},
				{
					"id": "SVgkFsamCD0LLPcqY_ICC",
					"type": "arrow"
				},
				{
					"id": "mg7yWADWbiKoy23AzZhX0",
					"type": "arrow"
				},
				{
					"id": "uHQjqaiIrKLQmQH4ZxeLF",
					"type": "arrow"
				},
				{
					"id": "D-pdUMYAizVTYEjOF9Qf0",
					"type": "arrow"
				}
			],
			"updated": 1759888999488,
			"link": null,
			"locked": false
		},
		{
			"id": "g1chSCUG",
			"type": "text",
			"x": 2061.981788594183,
			"y": -58.9880651810374,
			"width": 129.5598907470703,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YMh30i6ZjeMvP86ef7nzU"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 979274299,
			"version": 296,
			"versionNonce": 2041583771,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888653752,
			"link": null,
			"locked": false,
			"text": "posts service",
			"rawText": "posts service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FYd9_wAyi-s5_kXEkV8HE",
			"originalText": "posts service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tMUvoig2RsXSNhn7Orq11",
			"type": "arrow",
			"x": 1612.5722808427183,
			"y": 130.03977326659475,
			"width": 394.5765269886365,
			"height": 150.99812196145217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 1647026555,
			"version": 442,
			"versionNonce": 1948838843,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qT6qJPTe"
				}
			],
			"updated": 1759888967133,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					394.5765269886365,
					-150.99812196145217
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "AyvDRINSSwfsvBrb3pdk-",
				"focus": -0.39245962475689566,
				"gap": 17.646142919580143
			},
			"endBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": 0.18863625258952002,
				"gap": 5.163352272727025
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qT6qJPTe",
			"type": "text",
			"x": 1739.0505849254153,
			"y": 29.540712285868665,
			"width": 141.6199188232422,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 368258037,
			"version": 47,
			"versionNonce": 1878589813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888967134,
			"link": null,
			"locked": false,
			"text": "POST  /posts\nGET /posts",
			"rawText": "POST  /posts\nGET /posts",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tMUvoig2RsXSNhn7Orq11",
			"originalText": "POST  /posts\nGET /posts",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DcyLTWS1LovAV34jKdu9R",
			"type": "ellipse",
			"x": 2770.267593342718,
			"y": 211.42120328487135,
			"width": 241.015625,
			"height": 234.97869318181813,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 741676603,
			"version": 651,
			"versionNonce": 1829678619,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VkDl3N89"
				},
				{
					"id": "SVgkFsamCD0LLPcqY_ICC",
					"type": "arrow"
				},
				{
					"id": "QOaTBEO-Z9U5p83AKS7Vv",
					"type": "arrow"
				},
				{
					"id": "1174ct9W728RQprpltzSM",
					"type": "arrow"
				},
				{
					"id": "jhBAufKJnfqa18bOpbUyV",
					"type": "arrow"
				},
				{
					"id": "wUZUC1PdbJ1Xx5dNaCvrV",
					"type": "arrow"
				}
			],
			"updated": 1759889032012,
			"link": null,
			"locked": false
		},
		{
			"id": "VkDl3N89",
			"type": "text",
			"x": 2827.243560519554,
			"y": 316.33303618417204,
			"width": 126.63990783691406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1345074331,
			"version": 555,
			"versionNonce": 547406587,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888864770,
			"link": null,
			"locked": false,
			"text": "Postgres DB",
			"rawText": "Postgres DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DcyLTWS1LovAV34jKdu9R",
			"originalText": "Postgres DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IKJB7ZwF",
			"type": "text",
			"x": 2782.08666294499,
			"y": 471.41143765987135,
			"width": 325.11981201171875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1393070581,
			"version": 298,
			"versionNonce": 116058491,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888876519,
			"link": null,
			"locked": false,
			"text": "Primary DB for storing all the\ninformation user, video_meta etc.",
			"rawText": "Primary DB for storing all the\ninformation user, video_meta etc.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary DB for storing all the\ninformation user, video_meta etc.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SVgkFsamCD0LLPcqY_ICC",
			"type": "arrow",
			"x": 2273.2113078313555,
			"y": -18.197669600734343,
			"width": 500.21823616449774,
			"height": 297.41311182141663,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 559438581,
			"version": 831,
			"versionNonce": 1059367835,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6TUpzu4I"
				}
			],
			"updated": 1759888864771,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					500.21823616449774,
					297.41311182141663
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": -0.4449287075680046,
				"gap": 32
			},
			"endBinding": {
				"elementId": "DcyLTWS1LovAV34jKdu9R",
				"focus": -0.10595714531238111,
				"gap": 7.40025482921055
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "6TUpzu4I",
			"type": "text",
			"x": 1845.8997490212068,
			"y": -5.375494158310687,
			"width": 141.49989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 542381147,
			"version": 16,
			"versionNonce": 1614768341,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888401477,
			"link": null,
			"locked": false,
			"text": "updates posts",
			"rawText": "updates posts",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SVgkFsamCD0LLPcqY_ICC",
			"originalText": "updates posts",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CZF9tF9TmjCAskQv5WY_c",
			"type": "ellipse",
			"x": 2175.931655842718,
			"y": -605.6375680219471,
			"width": 221.065340909091,
			"height": 217.29403409090912,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 304900981,
			"version": 102,
			"versionNonce": 104330357,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6SNXQxnY"
				},
				{
					"id": "E2zGlzOzXBJOOPSa8pXuh",
					"type": "arrow"
				},
				{
					"id": "ERRSgSYbCB9r97YmGqyhq",
					"type": "arrow"
				}
			],
			"updated": 1759888519258,
			"link": null,
			"locked": false
		},
		{
			"id": "6SNXQxnY",
			"type": "text",
			"x": 2226.215959655884,
			"y": -521.8155934850239,
			"width": 120.179931640625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1110715195,
			"version": 78,
			"versionNonce": 1099044699,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888490435,
			"link": null,
			"locked": false,
			"text": "video store\n(Blob store)",
			"rawText": "video store\n(Blob store)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CZF9tF9TmjCAskQv5WY_c",
			"originalText": "video store\n(Blob store)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "E2zGlzOzXBJOOPSa8pXuh",
			"type": "arrow",
			"x": 2211.980332709825,
			"y": -135.6875987563364,
			"width": 54.70859997399248,
			"height": 241.7206421619532,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1415547547,
			"version": 381,
			"versionNonce": 177270235,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fyq0oLhI"
				}
			],
			"updated": 1759888653754,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					54.70859997399248,
					-241.7206421619532
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": 0.5036423565098654,
				"gap": 24.957386363637227
			},
			"endBinding": {
				"elementId": "CZF9tF9TmjCAskQv5WY_c",
				"focus": -0.052560961823472765,
				"gap": 12.51032121465894
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fyq0oLhI",
			"type": "text",
			"x": 1637.2626931906848,
			"y": -256.4195282492201,
			"width": 192.2399139404297,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1159953723,
			"version": 36,
			"versionNonce": 612110709,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888476335,
			"link": null,
			"locked": false,
			"text": "upload the video to\nblob-store",
			"rawText": "upload the video to blob-store",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E2zGlzOzXBJOOPSa8pXuh",
			"originalText": "upload the video to blob-store",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h3adb1QK-sbWnVap3Q-Rs",
			"type": "diamond",
			"x": 1502.9204575779008,
			"y": -523.2756915597154,
			"width": 167.38664215686276,
			"height": 175.26807598039227,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 828501461,
			"version": 57,
			"versionNonce": 1679170997,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0poYSXRa"
				},
				{
					"id": "Ixf-DqXZj_1Qz0epqWYq7",
					"type": "arrow"
				},
				{
					"id": "ERRSgSYbCB9r97YmGqyhq",
					"type": "arrow"
				}
			],
			"updated": 1759888519258,
			"link": null,
			"locked": false
		},
		{
			"id": "0poYSXRa",
			"type": "text",
			"x": 1566.3571297137962,
			"y": -447.9586725646173,
			"width": 40.819976806640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 1428031515,
			"version": 7,
			"versionNonce": 381174907,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888506958,
			"link": null,
			"locked": false,
			"text": "CDN",
			"rawText": "CDN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h3adb1QK-sbWnVap3Q-Rs",
			"originalText": "CDN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ixf-DqXZj_1Qz0epqWYq7",
			"type": "arrow",
			"x": 1096.6822587620386,
			"y": 83.48808552809223,
			"width": 451.86211139654347,
			"height": 459.2840267028249,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 514302395,
			"version": 164,
			"versionNonce": 1411340539,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889104671,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					451.86211139654347,
					-459.2840267028249
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "fW_-CjgN_5vITkAbyLQjQ",
				"focus": -0.026960156366675436,
				"gap": 11.395148704476286
			},
			"endBinding": {
				"elementId": "h3adb1QK-sbWnVap3Q-Rs",
				"focus": -0.2420419195997991,
				"gap": 8.436741571642717
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ERRSgSYbCB9r97YmGqyhq",
			"type": "arrow",
			"x": 1686.1695384602535,
			"y": -434.1212797950094,
			"width": 477.42800245098033,
			"height": 61.90257352941177,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1253906133,
			"version": 73,
			"versionNonce": 1196597013,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888519258,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					477.42800245098033,
					-61.90257352941177
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "h3adb1QK-sbWnVap3Q-Rs",
				"focus": 0.1646462875438666,
				"gap": 21.134826102573722
			},
			"endBinding": {
				"elementId": "CZF9tF9TmjCAskQv5WY_c",
				"focus": 0.12167994875249422,
				"gap": 12.338037146528029
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "m_AvHLYG_zCAAqjk1ngrj",
			"type": "rectangle",
			"x": 2047.292271999692,
			"y": 314.5692038558374,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XN3IKci1_v790kwacEGTh"
			],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 476131349,
			"version": 424,
			"versionNonce": 312625051,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QOaTBEO-Z9U5p83AKS7Vv",
					"type": "arrow"
				}
			],
			"updated": 1759888645735,
			"link": null,
			"locked": false
		},
		{
			"id": "j7C5_FcyyiqqKI2HKEgJA",
			"type": "rectangle",
			"x": 2036.5003685906015,
			"y": 326.3980390831101,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XN3IKci1_v790kwacEGTh"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 1028416885,
			"version": 250,
			"versionNonce": 210798965,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CsWCp3jz"
				},
				{
					"id": "Ao5Kpkh-J3D9tnvFm2GDB",
					"type": "arrow"
				},
				{
					"id": "uHQjqaiIrKLQmQH4ZxeLF",
					"type": "arrow"
				}
			],
			"updated": 1759888989944,
			"link": null,
			"locked": false
		},
		{
			"id": "CsWCp3jz",
			"type": "text",
			"x": 2093.1099995221093,
			"y": 378.18426067401924,
			"width": 115.67988586425781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XN3IKci1_v790kwacEGTh"
			],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 2045374165,
			"version": 233,
			"versionNonce": 1356401019,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888645737,
			"link": null,
			"locked": false,
			"text": "likes service",
			"rawText": "likes service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j7C5_FcyyiqqKI2HKEgJA",
			"originalText": "likes service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ao5Kpkh-J3D9tnvFm2GDB",
			"type": "arrow",
			"x": 1600.7599566587833,
			"y": 407.7531115192957,
			"width": 427.71484375,
			"height": 20.624600668544133,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 465850613,
			"version": 100,
			"versionNonce": 2106597915,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pzcizV2j"
				}
			],
			"updated": 1759888645737,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					427.71484375,
					-20.624600668544133
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "AyvDRINSSwfsvBrb3pdk-",
				"focus": 0.1960291881693142,
				"gap": 5.833818735645082
			},
			"endBinding": {
				"elementId": "j7C5_FcyyiqqKI2HKEgJA",
				"focus": 0.1352548304083603,
				"gap": 8.025568181818244
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pzcizV2j",
			"type": "text",
			"x": 1720.4109576353458,
			"y": 300.75128837288287,
			"width": 175.619873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 641328027,
			"version": 19,
			"versionNonce": 1658632629,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888578254,
			"link": null,
			"locked": false,
			"text": "POST /posts/like",
			"rawText": "POST /posts/like",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ao5Kpkh-J3D9tnvFm2GDB",
			"originalText": "POST /posts/like",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QOaTBEO-Z9U5p83AKS7Vv",
			"type": "arrow",
			"x": 2300.4083941587833,
			"y": 410.5164495055505,
			"width": 462.61922303070696,
			"height": 53.4693928319403,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 17272949,
			"version": 592,
			"versionNonce": 40009787,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aDly65pt"
				}
			],
			"updated": 1759888864771,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					462.61922303070696,
					-53.4693928319403
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m_AvHLYG_zCAAqjk1ngrj",
				"focus": 0.6143751184759263,
				"gap": 24.216974431818016
			},
			"endBinding": {
				"elementId": "DcyLTWS1LovAV34jKdu9R",
				"focus": -0.10159704416107954,
				"gap": 10.44621621121041
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "aDly65pt",
			"type": "text",
			"x": 2372.3064578184512,
			"y": 141.80597587288287,
			"width": 127.61988830566406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1274226453,
			"version": 16,
			"versionNonce": 1242557115,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888592863,
			"link": null,
			"locked": false,
			"text": "updates likes",
			"rawText": "updates likes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QOaTBEO-Z9U5p83AKS7Vv",
			"originalText": "updates likes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aqBwR2qBXOde41LltkCQT",
			"type": "rectangle",
			"x": 2046.882115749692,
			"y": 507.9676413558374,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"er2WIvxH0g3aDkY_hoaYN"
			],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 1677645275,
			"version": 434,
			"versionNonce": 867897685,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1174ct9W728RQprpltzSM",
					"type": "arrow"
				}
			],
			"updated": 1759888916097,
			"link": null,
			"locked": false
		},
		{
			"id": "86DSOnpjI_8sA3Do61byT",
			"type": "rectangle",
			"x": 2036.090212340601,
			"y": 519.7964765831102,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"er2WIvxH0g3aDkY_hoaYN"
			],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 3
			},
			"seed": 1459446395,
			"version": 260,
			"versionNonce": 1591813915,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VG5fFiWa"
				},
				{
					"id": "RPKEEZwN7OxVXJqUDK_je",
					"type": "arrow"
				},
				{
					"id": "D-pdUMYAizVTYEjOF9Qf0",
					"type": "arrow"
				}
			],
			"updated": 1759888999488,
			"link": null,
			"locked": false
		},
		{
			"id": "VG5fFiWa",
			"type": "text",
			"x": 2073.05984388246,
			"y": 571.5826981740192,
			"width": 154.9598846435547,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"er2WIvxH0g3aDkY_hoaYN"
			],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1338071835,
			"version": 251,
			"versionNonce": 1370338677,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888916098,
			"link": null,
			"locked": false,
			"text": "comment service",
			"rawText": "comment service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "86DSOnpjI_8sA3Do61byT",
			"originalText": "comment service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RPKEEZwN7OxVXJqUDK_je",
			"type": "arrow",
			"x": 1617.2540972837835,
			"y": 543.9957091768416,
			"width": 408.4082031249998,
			"height": 18.833513908146983,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1377641013,
			"version": 89,
			"versionNonce": 362888917,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WAbT1tLi"
				}
			],
			"updated": 1759888916098,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					408.4082031249998,
					18.833513908146983
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "AyvDRINSSwfsvBrb3pdk-",
				"focus": 0.523043836576701,
				"gap": 22.32795936064508
			},
			"endBinding": {
				"elementId": "86DSOnpjI_8sA3Do61byT",
				"focus": 0.22201902681865615,
				"gap": 10.427911931817789
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WAbT1tLi",
			"type": "text",
			"x": 1707.105614007416,
			"y": 475.00910087288287,
			"width": 224.75985717773438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 772833173,
			"version": 24,
			"versionNonce": 92876603,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888617018,
			"link": null,
			"locked": false,
			"text": "POST /posts/comment",
			"rawText": "POST /posts/comment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RPKEEZwN7OxVXJqUDK_je",
			"originalText": "POST /posts/comment",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1174ct9W728RQprpltzSM",
			"type": "arrow",
			"x": 2300.5158160337833,
			"y": 602.8342694664333,
			"width": 474.47163007997506,
			"height": 199.60808006775198,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 1556929659,
			"version": 570,
			"versionNonce": 693640885,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Cz7mRMLD"
				}
			],
			"updated": 1759888916098,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					474.47163007997506,
					-199.60808006775198
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aqBwR2qBXOde41LltkCQT",
				"focus": 0.7927615089379958,
				"gap": 24.734552556818016
			},
			"endBinding": {
				"elementId": "DcyLTWS1LovAV34jKdu9R",
				"focus": -0.1530482467389336,
				"gap": 17.978734773526877
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Cz7mRMLD",
			"type": "text",
			"x": 2368.4083407530215,
			"y": 278.20246024788287,
			"width": 177.75987243652344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 142706171,
			"version": 21,
			"versionNonce": 1924284437,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888630587,
			"link": null,
			"locked": false,
			"text": "updates comments",
			"rawText": "updates comments",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1174ct9W728RQprpltzSM",
			"originalText": "updates comments",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UpoODchzx2lZnOiJD2n5s",
			"type": "rectangle",
			"x": 2044.274693874692,
			"y": 133.9442038558374,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"r9rjb8x4ZDXzyWPofRZlE"
			],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 784642965,
			"version": 591,
			"versionNonce": 614749621,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "yMVDeVFT_c18BkNWAgYrB",
					"type": "arrow"
				},
				{
					"id": "2Tk_XwOSgGLSXcGftzXdz",
					"type": "arrow"
				}
			],
			"updated": 1759888971203,
			"link": null,
			"locked": false
		},
		{
			"id": "f0DrADyhCzYMOaI1zphMO",
			"type": "rectangle",
			"x": 2033.4827904656015,
			"y": 145.77303908311015,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"r9rjb8x4ZDXzyWPofRZlE"
			],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 3
			},
			"seed": 1332967669,
			"version": 417,
			"versionNonce": 1163494453,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MNFdwB5d"
				},
				{
					"id": "NlyjMTypgtyWsZfK-3Uza",
					"type": "arrow"
				},
				{
					"id": "yMVDeVFT_c18BkNWAgYrB",
					"type": "arrow"
				},
				{
					"id": "mg7yWADWbiKoy23AzZhX0",
					"type": "arrow"
				}
			],
			"updated": 1759888977291,
			"link": null,
			"locked": false
		},
		{
			"id": "MNFdwB5d",
			"type": "text",
			"x": 2089.152418955703,
			"y": 197.55926067401924,
			"width": 117.55989074707031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"r9rjb8x4ZDXzyWPofRZlE"
			],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1826787925,
			"version": 397,
			"versionNonce": 1024807733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888971204,
			"link": null,
			"locked": false,
			"text": "feed service",
			"rawText": "feed service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f0DrADyhCzYMOaI1zphMO",
			"originalText": "feed service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NlyjMTypgtyWsZfK-3Uza",
			"type": "arrow",
			"x": 1615.0080035337833,
			"y": 323.16587293960276,
			"width": 410.8007812499998,
			"height": 102.05083605522668,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 2
			},
			"seed": 2402197,
			"version": 118,
			"versionNonce": 1976509589,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0HUndkFX"
				}
			],
			"updated": 1759888971205,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					410.8007812499998,
					-102.05083605522668
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "xKf9FCcD",
				"focus": 0.9376534910423989,
				"gap": 24.0406410576104
			},
			"endBinding": {
				"elementId": "f0DrADyhCzYMOaI1zphMO",
				"focus": 0.2078841786285565,
				"gap": 7.674005681818244
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0HUndkFX",
			"type": "text",
			"x": 1725.774673760834,
			"y": 233.70538993538287,
			"width": 172.49986267089844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1061494011,
			"version": 26,
			"versionNonce": 1546038261,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888696446,
			"link": null,
			"locked": false,
			"text": "GET /users/feed",
			"rawText": "GET /users/feed",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NlyjMTypgtyWsZfK-3Uza",
			"originalText": "GET /users/feed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nrhLKfnUCyfww2YkEBOBh",
			"type": "ellipse",
			"x": 2473.3380816587833,
			"y": -419.2234097805263,
			"width": 167.67578125,
			"height": 179.33416193181813,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 1116182523,
			"version": 570,
			"versionNonce": 189240155,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IDb3LHhN"
				},
				{
					"id": "yMVDeVFT_c18BkNWAgYrB",
					"type": "arrow"
				}
			],
			"updated": 1759888898036,
			"link": null,
			"locked": false
		},
		{
			"id": "IDb3LHhN",
			"type": "text",
			"x": 2503.513679825419,
			"y": -354.4605298148148,
			"width": 107.75990295410156,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 124313755,
			"version": 503,
			"versionNonce": 1632792571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888898036,
			"link": null,
			"locked": false,
			"text": "Feed cache\n(Redis)",
			"rawText": "Feed cache\n(Redis)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nrhLKfnUCyfww2YkEBOBh",
			"originalText": "Feed cache\n(Redis)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yMVDeVFT_c18BkNWAgYrB",
			"type": "arrow",
			"x": 2279.805549593061,
			"y": 128.28401981258457,
			"width": 199.46766633036077,
			"height": 395.8677412686401,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 303649147,
			"version": 283,
			"versionNonce": 1230624533,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888971204,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					199.46766633036077,
					-395.8677412686401
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UpoODchzx2lZnOiJD2n5s",
				"focus": 0.5846518828933304,
				"gap": 20.010931957577142
			},
			"endBinding": {
				"elementId": "nrhLKfnUCyfww2YkEBOBh",
				"focus": 0.3621224227432902,
				"gap": 13.568314598783282
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WC9zJXsdUyt7Gr5Fb6n-k",
			"type": "ellipse",
			"x": 2771.7267535337833,
			"y": -482.8073941555263,
			"width": 241.015625,
			"height": 234.97869318181813,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 2
			},
			"seed": 2130490005,
			"version": 810,
			"versionNonce": 558262613,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XmD7k7Dx"
				},
				{
					"id": "2Tk_XwOSgGLSXcGftzXdz",
					"type": "arrow"
				},
				{
					"id": "jhBAufKJnfqa18bOpbUyV",
					"type": "arrow"
				}
			],
			"updated": 1759888849481,
			"link": null,
			"locked": false
		},
		{
			"id": "XmD7k7Dx",
			"type": "text",
			"x": 2832.5327149122795,
			"y": -390.3955612562256,
			"width": 118.97991943359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1985189877,
			"version": 741,
			"versionNonce": 228128341,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759888834401,
			"link": null,
			"locked": false,
			"text": "feeds\n(NoSQL DB)",
			"rawText": "feeds\n(NoSQL DB)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WC9zJXsdUyt7Gr5Fb6n-k",
			"originalText": "feeds\n(NoSQL DB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2Tk_XwOSgGLSXcGftzXdz",
			"type": "arrow",
			"x": 2295.6720660337833,
			"y": 188.56331166001314,
			"width": 482.7174091891384,
			"height": 489.0926555442529,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 2
			},
			"seed": 684695067,
			"version": 123,
			"versionNonce": 848833653,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888971204,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					482.7174091891384,
					-489.0926555442529
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UpoODchzx2lZnOiJD2n5s",
				"focus": 0.7162309381608719,
				"gap": 22.498224431818016
			},
			"endBinding": {
				"elementId": "WC9zJXsdUyt7Gr5Fb6n-k",
				"focus": 0.21138241053408266,
				"gap": 11.239824452149628
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jhBAufKJnfqa18bOpbUyV",
			"type": "arrow",
			"x": 2948.965568113512,
			"y": 212.49738220520175,
			"width": 77.70259167027143,
			"height": 481.3771701274277,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 2
			},
			"seed": 2074804405,
			"version": 189,
			"versionNonce": 1413371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "A2R4Z2PZ"
				}
			],
			"updated": 1759888883230,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					77.70259167027143,
					-263.479492269819
				],
				[
					52.088888255711026,
					-481.3771701274277
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "DcyLTWS1LovAV34jKdu9R",
				"focus": 0.1959507023044587,
				"gap": 12.069713488391496
			},
			"endBinding": {
				"elementId": "WC9zJXsdUyt7Gr5Fb6n-k",
				"focus": -0.5289011340958015,
				"gap": 26.24648513184876
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "A2R4Z2PZ",
			"type": "text",
			"x": 3006.2881777891544,
			"y": -63.482110064617245,
			"width": 40.75996398925781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 85814395,
			"version": 7,
			"versionNonce": 1974626677,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888882792,
			"link": null,
			"locked": false,
			"text": "CDC",
			"rawText": "CDC",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jhBAufKJnfqa18bOpbUyV",
			"originalText": "CDC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5CkCN1aysnJk6UbCE-BqJ",
			"type": "rectangle",
			"x": 2050.6711782496923,
			"y": 706.3953757308371,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MatKVkzKaEDvsF3tgswox"
			],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 3
			},
			"seed": 382845659,
			"version": 493,
			"versionNonce": 796190939,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "wUZUC1PdbJ1Xx5dNaCvrV",
					"type": "arrow"
				}
			],
			"updated": 1759889032012,
			"link": null,
			"locked": false
		},
		{
			"id": "IBJ-ZpwP3cj1AcTDSf_lx",
			"type": "rectangle",
			"x": 2039.8792748406013,
			"y": 718.2242109581101,
			"width": 228.89914772727298,
			"height": 128.5724431818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MatKVkzKaEDvsF3tgswox"
			],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 3
			},
			"seed": 1793765243,
			"version": 318,
			"versionNonce": 427479291,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YQUbWCSz"
				},
				{
					"id": "6tbpfW6hKDUoP7MAQhapu",
					"type": "arrow"
				}
			],
			"updated": 1759888930842,
			"link": null,
			"locked": false
		},
		{
			"id": "YQUbWCSz",
			"type": "text",
			"x": 2096.908903941054,
			"y": 770.0104325490192,
			"width": 114.83988952636719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MatKVkzKaEDvsF3tgswox"
			],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 1920796699,
			"version": 322,
			"versionNonce": 166911829,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759889024516,
			"link": null,
			"locked": false,
			"text": "user service",
			"rawText": "user service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IBJ-ZpwP3cj1AcTDSf_lx",
			"originalText": "user service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6tbpfW6hKDUoP7MAQhapu",
			"type": "arrow",
			"x": 1607.4689410337833,
			"y": 643.8128118103828,
			"width": 426.3671875,
			"height": 134.36523437499955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 2
			},
			"seed": 1391157237,
			"version": 73,
			"versionNonce": 786949403,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "bWzemlTV"
				}
			],
			"updated": 1759889024570,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					426.3671875,
					134.36523437499955
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "AyvDRINSSwfsvBrb3pdk-",
				"focus": 0.6607359927408355,
				"gap": 12.542803110645082
			},
			"endBinding": {
				"elementId": "IBJ-ZpwP3cj1AcTDSf_lx",
				"focus": -0.33521048463384,
				"gap": 6.0431463068180165
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bWzemlTV",
			"type": "text",
			"x": 1721.7626040586856,
			"y": 698.4954289978828,
			"width": 197.7798614501953,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 1826594901,
			"version": 21,
			"versionNonce": 1754749083,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888938842,
			"link": null,
			"locked": false,
			"text": "POST /users/follow",
			"rawText": "POST /users/follow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6tbpfW6hKDUoP7MAQhapu",
			"originalText": "POST /users/follow",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mg7yWADWbiKoy23AzZhX0",
			"type": "arrow",
			"x": 2123.8361285337833,
			"y": 39.418280560382755,
			"width": 3.3203125,
			"height": 81.26953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 2
			},
			"seed": 1455735637,
			"version": 37,
			"versionNonce": 22750933,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888977291,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.3203125,
					81.26953125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": 0.054967340033078384,
				"gap": 21.62012415051106
			},
			"endBinding": {
				"elementId": "f0DrADyhCzYMOaI1zphMO",
				"focus": -0.14626908095827712,
				"gap": 25.085227272727394
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uHQjqaiIrKLQmQH4ZxeLF",
			"type": "arrow",
			"x": 2023.6798785337833,
			"y": 347.74835868538275,
			"width": 40.341796875,
			"height": 320.361328125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": {
				"type": 2
			},
			"seed": 902468693,
			"version": 67,
			"versionNonce": 1809376821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759888991470,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-40.341796875,
					-170.615234375
				],
				[
					-3.06640625,
					-320.361328125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "j7C5_FcyyiqqKI2HKEgJA",
				"focus": -1.1025003324053608,
				"gap": 13.64541038916255
			},
			"endBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": 0.9286530468918079,
				"gap": 14.408782959212173
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "D-pdUMYAizVTYEjOF9Qf0",
			"type": "arrow",
			"x": 2249.4318316587833,
			"y": 27.367499310382755,
			"width": 128.857421875,
			"height": 512.333984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 960666869,
			"version": 114,
			"versionNonce": 244099803,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889007353,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					128.857421875,
					248.046875
				],
				[
					25.810546875,
					512.333984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FYd9_wAyi-s5_kXEkV8HE",
				"focus": -1.0107161707426522,
				"gap": 23.902830368063647
			},
			"endBinding": {
				"elementId": "86DSOnpjI_8sA3Do61byT",
				"focus": 1.141420493180049,
				"gap": 11.38007445549057
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wUZUC1PdbJ1Xx5dNaCvrV",
			"type": "arrow",
			"x": 2302.2052691587833,
			"y": 788.0608586853828,
			"width": 493.291015625,
			"height": 368.65234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 2
			},
			"seed": 1484949947,
			"version": 75,
			"versionNonce": 1128799093,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Jgcs4NGB"
				}
			],
			"updated": 1759889041296,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					493.291015625,
					-368.65234375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "5CkCN1aysnJk6UbCE-BqJ",
				"focus": 0.7998163377685672,
				"gap": 22.634943181818016
			},
			"endBinding": {
				"elementId": "DcyLTWS1LovAV34jKdu9R",
				"focus": -0.09295548659140722,
				"gap": 12.356588248030738
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Jgcs4NGB",
			"type": "text",
			"x": 2462.7908480772403,
			"y": 591.2346868103828,
			"width": 172.11985778808594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": null,
			"seed": 1118523701,
			"version": 22,
			"versionNonce": 158417499,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889041297,
			"link": null,
			"locked": false,
			"text": "updates user info",
			"rawText": "updates user info",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wUZUC1PdbJ1Xx5dNaCvrV",
			"originalText": "updates user info",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OwRbL2hY",
			"type": "text",
			"x": 1073.6603472837833,
			"y": -712.5446100646172,
			"width": 298.47589111328125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 503381051,
			"version": 23,
			"versionNonce": 2009269915,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889065170,
			"link": null,
			"locked": false,
			"text": "High Level Design",
			"rawText": "High Level Design",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High Level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JZT5VYvMoR5IOtVipSZ71",
			"type": "line",
			"x": 1075.4376910337833,
			"y": -657.4274225646172,
			"width": 302.939453125,
			"height": 1.494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": {
				"type": 2
			},
			"seed": 1820162875,
			"version": 103,
			"versionNonce": 954936763,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759889074587,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					302.939453125,
					-1.494140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -96.88951395044971,
		"scrollY": 1198.3779433979519,
		"zoom": {
			"value": 0.3
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}