{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "gtrhlIal",
			"type": "text",
			"x": -319,
			"y": -327.15234375,
			"width": 481.9318542480469,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 487722169,
			"version": 33,
			"versionNonce": 584471833,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759756581466,
			"locked": false,
			"text": "Design Facebook news-feed",
			"rawText": "Design Facebook news-feed",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Facebook news-feed",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "DxgjwN6j9JqXm4W_Ku6wd",
			"type": "line",
			"x": -318.6328125,
			"y": -277.94140625,
			"width": 480.01171875,
			"height": 3.21484375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1338826681,
			"version": 152,
			"versionNonce": 80325465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759756591949,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					480.01171875,
					-3.21484375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "HDo4FHkc",
			"type": "text",
			"x": -315.12890625,
			"y": -274.16796875,
			"width": 762.5994262695312,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1845776279,
			"version": 401,
			"versionNonce": 1434640441,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758353858,
			"link": null,
			"locked": false,
			"text": "Design a facebook news-feed like system, users can create , view and interact\nwith posts.",
			"rawText": "Design a facebook news-feed like system, users can create , view and interact\nwith posts.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a facebook news-feed like system, users can create , view and interact\nwith posts.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9Rj4pttx",
			"type": "text",
			"x": -314.69140625,
			"y": -197.15234375,
			"width": 318.47186279296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1317826841,
			"version": 30,
			"versionNonce": 239452665,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758371899,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "zWOGCq2CgaO01izC4r20t",
			"type": "line",
			"x": -310.7265625,
			"y": -156.87109375,
			"width": 316.6484375,
			"height": 1.01953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1862884151,
			"version": 84,
			"versionNonce": 548604921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758380387,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					316.6484375,
					-1.01953125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "YnjphJzT",
			"type": "text",
			"x": -305.8125,
			"y": -150.2578125,
			"width": 294.81982421875,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 404652697,
			"version": 65,
			"versionNonce": 1750208663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758414737,
			"link": null,
			"locked": false,
			"text": "- allows user to create posts \n- follow other users\n- view user feed\n- page through feed\n- like and comments",
			"rawText": "- allows user to create posts \n- follow other users\n- view user feed\n- page through feed\n- like and comments",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- allows user to create posts \n- follow other users\n- view user feed\n- page through feed\n- like and comments",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "35p0wwnf",
			"type": "text",
			"x": -313,
			"y": -3.15234375,
			"width": 374.6118469238281,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yqnA9sWhAdgNgtgJanlH5"
			],
			"frameId": null,
			"index": "a7V",
			"roundness": null,
			"seed": 621072569,
			"version": 35,
			"versionNonce": 1342682167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758646355,
			"link": null,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IUXeMlGdEzUqzTgkOpQeq",
			"type": "line",
			"x": -310.4140625,
			"y": 36.90234375,
			"width": 373.69140625,
			"height": 2.484375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yqnA9sWhAdgNgtgJanlH5"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 1989177623,
			"version": 152,
			"versionNonce": 1554386617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758646355,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					373.69140625,
					-2.484375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "AMQ6XCm3",
			"type": "text",
			"x": -303.765625,
			"y": 57.14453125,
			"width": 539.2996215820312,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1992750169,
			"version": 188,
			"versionNonce": 936386103,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758614474,
			"link": null,
			"locked": false,
			"text": "- Highly scalable , > 10M DAU\n- low latency for posting and viewing , < 200ms\n- availability >> consistency\n    - it is ok if a user sees a post after a slight delay ",
			"rawText": "- Highly scalable , > 10M DAU\n- low latency for posting and viewing , < 200ms\n- availability >> consistency\n    - it is ok if a user sees a post after a slight delay ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Highly scalable , > 10M DAU\n- low latency for posting and viewing , < 200ms\n- availability >> consistency\n    - it is ok if a user sees a post after a slight delay ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "P5KX2aor",
			"type": "text",
			"x": -310.3269202904031,
			"y": 179.94278535749763,
			"width": 176.25991821289062,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qk2MWTyqIxxJFHEWJYGMR"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 510651287,
			"version": 171,
			"versionNonce": 479113145,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758667888,
			"link": null,
			"locked": false,
			"text": "Core entities",
			"rawText": "Core entities",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yw4t_-xah-aECvDLTnoAU",
			"type": "line",
			"x": -307.7409827904031,
			"y": 219.73575410749763,
			"width": 171.359375,
			"height": 1.484375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qk2MWTyqIxxJFHEWJYGMR"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 716988599,
			"version": 321,
			"versionNonce": 1920094361,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758667888,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					171.359375,
					-1.484375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "zdH2Gedw",
			"type": "text",
			"x": -301.75390625,
			"y": 224.85546875,
			"width": 107.99992370605469,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 5278521,
			"version": 93,
			"versionNonce": 2039488313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758723758,
			"link": null,
			"locked": false,
			"text": "- user\n- post\n- friends\n- likes\n- comments",
			"rawText": "- user\n- post\n- friends\n- likes\n- comments",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- user\n- post\n- friends\n- likes\n- comments",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jrlkZN8G",
			"type": "text",
			"x": -308.3034827904031,
			"y": 374.96622285749766,
			"width": 263.70391845703125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"X8lJOpJg1PrFdQRDgWsGF"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 533691415,
			"version": 176,
			"versionNonce": 875703063,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758764455,
			"link": null,
			"locked": false,
			"text": "API's & Interfaces",
			"rawText": "API's & Interfaces",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API's & Interfaces",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mx325ccr5Mk23IYXFwtGq",
			"type": "line",
			"x": -305.7175452904031,
			"y": 415.02091035749766,
			"width": 261.24609375,
			"height": 1.9375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"X8lJOpJg1PrFdQRDgWsGF"
			],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 1792401719,
			"version": 318,
			"versionNonce": 1560981559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759758764455,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					261.24609375,
					-1.9375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "LOXltBd4",
			"type": "text",
			"x": -299,
			"y": 436.109375,
			"width": 310.599853515625,
			"height": 650,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1723176473,
			"version": 415,
			"versionNonce": 1660075961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759128174,
			"link": null,
			"locked": false,
			"text": "- POST  /post  -> 201 Created\n    \n    body : {\n        content,\n        ...\n    }\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n- GET /post?id=<post_id>\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n",
			"rawText": "- POST  /post  -> 201 Created\n    \n    body : {\n        content,\n        ...\n    }\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n- GET /post?id=<post_id>\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST  /post  -> 201 Created\n    \n    body : {\n        content,\n        ...\n    }\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n- GET /post?id=<post_id>\n    \n    response : {\n        id,\n        content,\n        owner_id,\n        timestamp,\n        ...\n    }\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pSTxImvw",
			"type": "text",
			"x": 131.56818181818403,
			"y": 431.2670454545454,
			"width": 301.23980712890625,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1465322135,
			"version": 15,
			"versionNonce": 1409549527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759300610,
			"link": null,
			"locked": false,
			"text": "- POST /user/feed -> 200 OK\n    \n    body : {\n        page_no,\n        page_size\n    }\n\n    response : {\n        posts : Post[]\n        page_no,\n        page_size\n    }",
			"rawText": "- POST /user/feed -> 200 OK\n    \n    body : {\n        page_no,\n        page_size\n    }\n\n    response : {\n        posts : Post[]\n        page_no,\n        page_size\n    }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST /user/feed -> 200 OK\n    \n    body : {\n        page_no,\n        page_size\n    }\n\n    response : {\n        posts : Post[]\n        page_no,\n        page_size\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hYYNZSfN",
			"type": "text",
			"x": 149.75000000000227,
			"y": 799.2357954545454,
			"width": 336.59979248046875,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1618603351,
			"version": 90,
			"versionNonce": 667096249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759255569,
			"link": null,
			"locked": false,
			"text": "- POST /post/like -> 201 Created\n    \n    body : {\n        post_id\n        like : true | false\n    }\n\n    response : {\n        message,\n    }",
			"rawText": "- POST /post/like -> 201 Created\n    \n    body : {\n        post_id\n        like : true | false\n    }\n\n    response : {\n        message,\n    }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST /post/like -> 201 Created\n    \n    body : {\n        post_id\n        like : true | false\n    }\n\n    response : {\n        message,\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NjDcBtee",
			"type": "text",
			"x": -251.78057879620204,
			"y": 1133.3256118881113,
			"width": 230.11985778808594,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1984623223,
			"version": 59,
			"versionNonce": 710963609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759309742,
			"link": null,
			"locked": false,
			"text": "- POST /post/comment\n    \n    body : {\n        post_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"rawText": "- POST /post/comment\n    \n    body : {\n        post_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST /post/comment\n    \n    body : {\n        post_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Rp4ODgnw",
			"type": "text",
			"x": 154.35852764941365,
			"y": 1124.889152514152,
			"width": 229.87985229492188,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1527602871,
			"version": 169,
			"versionNonce": 764066999,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759340854,
			"link": null,
			"locked": false,
			"text": "- POST /comment/reply\n    \n    body : {\n        parent_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"rawText": "- POST /comment/reply\n    \n    body : {\n        parent_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST /comment/reply\n    \n    body : {\n        parent_id,\n        content,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-xh5QjUhPM7dbTqRGwSc-",
			"type": "rectangle",
			"x": 997.2745029986661,
			"y": 104.61416426116972,
			"width": 155.1218688003322,
			"height": 686.8127742642405,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 400812983,
			"version": 461,
			"versionNonce": 466234039,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "h3D6L5rZByhMjbsNfz2zo",
					"type": "arrow"
				},
				{
					"id": "qbKczm38tgXUD9l3tVPpN",
					"type": "arrow"
				},
				{
					"id": "XqwCATGtwutYSoROmILcx",
					"type": "arrow"
				},
				{
					"id": "uvoQ53yCYR4710vgI0gmE",
					"type": "arrow"
				},
				{
					"id": "ySQMRxdxyohHGIlEOc8A5",
					"type": "arrow"
				},
				{
					"id": "NiryMsu9UUdefriYnRP8V",
					"type": "arrow"
				},
				{
					"id": "fA3jddNRZ_g5_6X91tEAr",
					"type": "arrow"
				}
			],
			"updated": 1759760745713,
			"link": null,
			"locked": false
		},
		{
			"id": "01oW9S29",
			"type": "text",
			"x": 1010.2313180260721,
			"y": 281.30009400545913,
			"width": 130.0598907470703,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1633885207,
			"version": 52,
			"versionNonce": 230406777,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759459242,
			"link": null,
			"locked": false,
			"text": "Api Gateway\n- rate limiting\n- routing\n- Auth",
			"rawText": "Api Gateway\n- rate limiting\n- routing\n- Auth",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Api Gateway\n- rate limiting\n- routing\n- Auth",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WCCn83TCG_OqWc998WzPk",
			"type": "rectangle",
			"x": 687.2583645409593,
			"y": 432.8528402476461,
			"width": 59.621850356543106,
			"height": 74.03073834364488,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 373766839,
			"version": 136,
			"versionNonce": 1681517369,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "h3D6L5rZByhMjbsNfz2zo",
					"type": "arrow"
				},
				{
					"id": "w217TojIoRxo302OW9sUu",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "urWFUHI1"
				}
			],
			"updated": 1759760788408,
			"link": null,
			"locked": false
		},
		{
			"id": "urWFUHI1",
			"type": "text",
			"x": 696.35730699218,
			"y": 459.86820941946854,
			"width": 41.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 1648885849,
			"version": 45,
			"versionNonce": 673848345,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760788408,
			"link": null,
			"locked": false,
			"text": "client",
			"rawText": "client",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WCCn83TCG_OqWc998WzPk",
			"originalText": "client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h3D6L5rZByhMjbsNfz2zo",
			"type": "arrow",
			"x": 753.2092974153221,
			"y": 451.8854424524248,
			"width": 235.64940196920747,
			"height": 82.17516252160488,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 509496089,
			"version": 241,
			"versionNonce": 33714103,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					235.64940196920747,
					-82.17516252160488
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WCCn83TCG_OqWc998WzPk",
				"focus": -0.11344400340743932,
				"gap": 6.3290825178197565
			},
			"endBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": 0.2923218174961932,
				"gap": 8.415803614136507
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ahY9YFyNHtKwmEURMAWzB",
			"type": "rectangle",
			"x": 1784.1628058346296,
			"y": 385.2382832417441,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FxPazo5dRw8o2AKjmiQHI"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 3
			},
			"seed": 1849618039,
			"version": 557,
			"versionNonce": 1596639321,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6h7_pt4NPyKrS31BBIo75",
					"type": "arrow"
				},
				{
					"id": "fClBAC_753kKQgySzj5Qz",
					"type": "arrow"
				},
				{
					"id": "-PyxHIBDtX45vXj2UI1CX",
					"type": "arrow"
				}
			],
			"updated": 1759778501994,
			"link": null,
			"locked": false
		},
		{
			"id": "DlG1-o27rFGtcER1WY7iD",
			"type": "rectangle",
			"x": 1771.2863965742379,
			"y": 394.9463223971778,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FxPazo5dRw8o2AKjmiQHI"
			],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 393458039,
			"version": 455,
			"versionNonce": 1080212025,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4VviCsCS"
				},
				{
					"id": "qbKczm38tgXUD9l3tVPpN",
					"type": "arrow"
				},
				{
					"id": "Xo5clHgAJFVZb8ywUu9XY",
					"type": "arrow"
				},
				{
					"id": "M_XDHkF1Y6jr9uOjFN-Sp",
					"type": "arrow"
				},
				{
					"id": "iRP7X1zuiWOD25HzsDuKY",
					"type": "arrow"
				}
			],
			"updated": 1759778504648,
			"link": null,
			"locked": false
		},
		{
			"id": "4VviCsCS",
			"type": "text",
			"x": 1806.9138112485018,
			"y": 409.5538203436911,
			"width": 66.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FxPazo5dRw8o2AKjmiQHI"
			],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1072263159,
			"version": 429,
			"versionNonce": 1167404535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412597,
			"link": null,
			"locked": false,
			"text": "Post\nservice",
			"rawText": "Post\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DlG1-o27rFGtcER1WY7iD",
			"originalText": "Post\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qbKczm38tgXUD9l3tVPpN",
			"type": "arrow",
			"x": 1166.2031906491247,
			"y": 374.9432039246967,
			"width": 602.1235079297869,
			"height": 41.02921780026526,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1544321943,
			"version": 551,
			"versionNonce": 1873943,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jrektWoq"
				}
			],
			"updated": 1759778504651,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					296.4116490660224,
					31.858625332868428
				],
				[
					602.1235079297869,
					41.02921780026526
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": -0.23567693907422438,
				"gap": 13.806818850126547
			},
			"endBinding": {
				"elementId": "DlG1-o27rFGtcER1WY7iD",
				"focus": 0.3943999914190968,
				"gap": 2.959697995326451
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jrektWoq",
			"type": "text",
			"x": 1364.5749303523542,
			"y": 386.80182925756515,
			"width": 196.07981872558594,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 821687895,
			"version": 41,
			"versionNonce": 1790315831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759563173,
			"link": null,
			"locked": false,
			"text": "POST /post\nGET /post?id=<post_id>",
			"rawText": "POST /post\nGET /post?id=<post_id>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qbKczm38tgXUD9l3tVPpN",
			"originalText": "POST /post\nGET /post?id=<post_id>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9SZR9zlpCFAPIzVQYVZpT",
			"type": "rectangle",
			"x": 1859.4763239735983,
			"y": 519.4575648549923,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GtAv3zrtV92dGrdJ3eS_6"
			],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 1283168119,
			"version": 507,
			"versionNonce": 704002743,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "h5n3ZrFI-3koJL2m3YsGT",
					"type": "arrow"
				}
			],
			"updated": 1759760609491,
			"link": null,
			"locked": false
		},
		{
			"id": "V4X86mGuhPMXyJB3Vqfk7",
			"type": "rectangle",
			"x": 1846.5999147132063,
			"y": 529.165604010426,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GtAv3zrtV92dGrdJ3eS_6"
			],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 371691671,
			"version": 406,
			"versionNonce": 357710071,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EOOaRg2V"
				},
				{
					"id": "XqwCATGtwutYSoROmILcx",
					"type": "arrow"
				},
				{
					"id": "ElCZ7UoX-NkMPGK6bmCNH",
					"type": "arrow"
				}
			],
			"updated": 1759760609491,
			"link": null,
			"locked": false
		},
		{
			"id": "EOOaRg2V",
			"type": "text",
			"x": 1882.2273293874703,
			"y": 543.7731019569393,
			"width": 66.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"GtAv3zrtV92dGrdJ3eS_6"
			],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1983342007,
			"version": 388,
			"versionNonce": 870251127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412602,
			"link": null,
			"locked": false,
			"text": "like\nservice",
			"rawText": "like\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V4X86mGuhPMXyJB3Vqfk7",
			"originalText": "like\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XqwCATGtwutYSoROmILcx",
			"type": "arrow",
			"x": 1166.7934833712936,
			"y": 406.0181726984364,
			"width": 666.0864119586054,
			"height": 158.7209568750054,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 400450679,
			"version": 494,
			"versionNonce": 556176279,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nA2XfNtv"
				}
			],
			"updated": 1759778412602,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					268.3642996744645,
					67.44008686183975
				],
				[
					666.0864119586054,
					158.7209568750054
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": -0.179421144710021,
				"gap": 14.397111572295444
			},
			"endBinding": {
				"elementId": "V4X86mGuhPMXyJB3Vqfk7",
				"focus": -0.26859420888718966,
				"gap": 13.720019383307317
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nA2XfNtv",
			"type": "text",
			"x": 1369.253829493512,
			"y": 463.45825956027613,
			"width": 131.8079071044922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZV",
			"roundness": null,
			"seed": 1883282615,
			"version": 24,
			"versionNonce": 1924271833,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759704955,
			"link": null,
			"locked": false,
			"text": "POST /post/like",
			"rawText": "POST /post/like",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XqwCATGtwutYSoROmILcx",
			"originalText": "POST /post/like",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GynXgFHNMS5INfNqIwqUj",
			"type": "rectangle",
			"x": 1851.3334513523057,
			"y": 645.578277116509,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Trb-qe7B6q6ZMVtnRuiOP"
			],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 1435641753,
			"version": 441,
			"versionNonce": 1659129943,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5mknoo8fgfEclMngo4I46",
					"type": "arrow"
				}
			],
			"updated": 1759760607257,
			"link": null,
			"locked": false
		},
		{
			"id": "dCN2TDPstpAmCNfhix8qJ",
			"type": "rectangle",
			"x": 1838.4570420919142,
			"y": 655.2863162719427,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Trb-qe7B6q6ZMVtnRuiOP"
			],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 1341901945,
			"version": 341,
			"versionNonce": 615474839,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZH4u6LoK"
				},
				{
					"id": "uvoQ53yCYR4710vgI0gmE",
					"type": "arrow"
				},
				{
					"id": "5sirg70_S15c-ualKix23",
					"type": "arrow"
				}
			],
			"updated": 1759760607258,
			"link": null,
			"locked": false
		},
		{
			"id": "ZH4u6LoK",
			"type": "text",
			"x": 1866.6444466953774,
			"y": 669.893814218456,
			"width": 80.91995239257812,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Trb-qe7B6q6ZMVtnRuiOP"
			],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 463328601,
			"version": 330,
			"versionNonce": 1364491191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760607258,
			"link": null,
			"locked": false,
			"text": "comment\nservice",
			"rawText": "comment\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dCN2TDPstpAmCNfhix8qJ",
			"originalText": "comment\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uvoQ53yCYR4710vgI0gmE",
			"type": "arrow",
			"x": 1163.6187195665304,
			"y": 513.3015403343254,
			"width": 661.4354469333525,
			"height": 176.26974520699014,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 720702745,
			"version": 305,
			"versionNonce": 254400983,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FoAbKH7r"
				}
			],
			"updated": 1759778412603,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					218.26125898993723,
					67.37096824457706
				],
				[
					661.4354469333525,
					176.26974520699014
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": 0.10310720677483788,
				"gap": 11.222347767532256
			},
			"endBinding": {
				"elementId": "dCN2TDPstpAmCNfhix8qJ",
				"focus": -0.26275363554727066,
				"gap": 13.402875592031478
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FoAbKH7r",
			"type": "text",
			"x": 1296.3200420330302,
			"y": 560.6725085789025,
			"width": 171.119873046875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 252170361,
			"version": 52,
			"versionNonce": 1651679767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759646968,
			"link": null,
			"locked": false,
			"text": "POST /post/comment\nPOST /comment/reply",
			"rawText": "POST /post/comment\nPOST /comment/reply",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uvoQ53yCYR4710vgI0gmE",
			"originalText": "POST /post/comment\nPOST /comment/reply",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "l4wk3Xj-3liGYI3QhJMeG",
			"type": "rectangle",
			"x": 1657.9162572400742,
			"y": 258.0859853775431,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WXylxLp8mRiCVlzPJKwgI"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 1039445431,
			"version": 1002,
			"versionNonce": 2040609593,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FY6V1TfxkVJ6gd1MPyews",
					"type": "arrow"
				}
			],
			"updated": 1759760670591,
			"link": null,
			"locked": false
		},
		{
			"id": "FvHZJphbiKm7xLSnLKYoR",
			"type": "rectangle",
			"x": 1645.0398479796827,
			"y": 267.79402453297683,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WXylxLp8mRiCVlzPJKwgI"
			],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 480501463,
			"version": 901,
			"versionNonce": 611614969,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9tR4rKEL"
				},
				{
					"id": "ySQMRxdxyohHGIlEOc8A5",
					"type": "arrow"
				},
				{
					"id": "xTo4V9VW-PYTqYO6FWb63",
					"type": "arrow"
				}
			],
			"updated": 1759760670591,
			"link": null,
			"locked": false
		},
		{
			"id": "9tR4rKEL",
			"type": "text",
			"x": 1680.6672626539466,
			"y": 282.40152247949015,
			"width": 66.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WXylxLp8mRiCVlzPJKwgI"
			],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 2089806839,
			"version": 885,
			"versionNonce": 940308953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760670591,
			"link": null,
			"locked": false,
			"text": "Feed\nservice",
			"rawText": "Feed\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FvHZJphbiKm7xLSnLKYoR",
			"originalText": "Feed\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ySQMRxdxyohHGIlEOc8A5",
			"type": "arrow",
			"x": 1169.051852109051,
			"y": 357.99950481975475,
			"width": 461.1761049328302,
			"height": 35.71569564094756,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 1637299449,
			"version": 860,
			"versionNonce": 960532503,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ghcXeg0o"
				}
			],
			"updated": 1759778412604,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					461.1761049328302,
					-35.71569564094756
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": -0.23676663613044038,
				"gap": 16.65548031005278
			},
			"endBinding": {
				"elementId": "FvHZJphbiKm7xLSnLKYoR",
				"focus": -0.18682301225311546,
				"gap": 14.811890937801536
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ghcXeg0o",
			"type": "text",
			"x": 1334.9839444924585,
			"y": 330.21389200291173,
			"width": 129.31192016601562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1746097209,
			"version": 25,
			"versionNonce": 394584055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759701812,
			"link": null,
			"locked": false,
			"text": "GET /user/feed",
			"rawText": "GET /user/feed",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ySQMRxdxyohHGIlEOc8A5",
			"originalText": "GET /user/feed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2A0CZGR1bHxgahV7hGNmd",
			"type": "ellipse",
			"x": 2328.2500124913126,
			"y": 368.118523657065,
			"width": 164.33407239251278,
			"height": 152.61397463870398,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 1051830359,
			"version": 613,
			"versionNonce": 1151563479,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EFrs6Ye6"
				},
				{
					"id": "6h7_pt4NPyKrS31BBIo75",
					"type": "arrow"
				},
				{
					"id": "h5n3ZrFI-3koJL2m3YsGT",
					"type": "arrow"
				},
				{
					"id": "5mknoo8fgfEclMngo4I46",
					"type": "arrow"
				},
				{
					"id": "3zvehUfhfOLQXA0kbrxLN",
					"type": "arrow"
				},
				{
					"id": "-PyxHIBDtX45vXj2UI1CX",
					"type": "arrow"
				}
			],
			"updated": 1759778501995,
			"link": null,
			"locked": false
		},
		{
			"id": "EFrs6Ye6",
			"type": "text",
			"x": 2366.3482084014377,
			"y": 434.4683227909873,
			"width": 87.93594360351562,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 763055479,
			"version": 493,
			"versionNonce": 1046894519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778442060,
			"link": null,
			"locked": false,
			"text": "Primary DB",
			"rawText": "Primary DB",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2A0CZGR1bHxgahV7hGNmd",
			"originalText": "Primary DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6h7_pt4NPyKrS31BBIo75",
			"type": "arrow",
			"x": 1932.1048615033217,
			"y": 431.4947925334007,
			"width": 391.2222914866609,
			"height": 18.926582675678333,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 368443255,
			"version": 885,
			"versionNonce": 1305170039,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zNEXe67c"
				}
			],
			"updated": 1759778502008,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					391.2222914866609,
					18.926582675678333
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ahY9YFyNHtKwmEURMAWzB",
				"focus": 0.0654209683583436,
				"gap": 10.64729406918797
			},
			"endBinding": {
				"elementId": "2A0CZGR1bHxgahV7hGNmd",
				"focus": -0.12714853328619877,
				"gap": 5.159696767408985
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zNEXe67c",
			"type": "text",
			"x": 2033.363840443361,
			"y": 449.2379481829213,
			"width": 104.51190185546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1253325753,
			"version": 47,
			"versionNonce": 514379063,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759756620,
			"link": null,
			"locked": false,
			"text": "update posts",
			"rawText": "update posts",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6h7_pt4NPyKrS31BBIo75",
			"originalText": "update posts",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZEdG9TiyOMhJEL9Rlss20",
			"type": "ellipse",
			"x": 1899.9880285455706,
			"y": 4.741672323060072,
			"width": 153.42186115489267,
			"height": 135.62155587640265,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1900307225,
			"version": 321,
			"versionNonce": 2011685335,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1i8xWNit"
				},
				{
					"id": "FY6V1TfxkVJ6gd1MPyews",
					"type": "arrow"
				},
				{
					"id": "-PyxHIBDtX45vXj2UI1CX",
					"type": "arrow"
				},
				{
					"id": "iRP7X1zuiWOD25HzsDuKY",
					"type": "arrow"
				}
			],
			"updated": 1759778504648,
			"link": null,
			"locked": false
		},
		{
			"id": "1i8xWNit",
			"type": "text",
			"x": 1937.0801709874686,
			"y": 62.6029893436241,
			"width": 78.75193786621094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1368621241,
			"version": 246,
			"versionNonce": 1902715801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760803772,
			"link": null,
			"locked": false,
			"text": "User Feed",
			"rawText": "User Feed",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZEdG9TiyOMhJEL9Rlss20",
			"originalText": "User Feed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FY6V1TfxkVJ6gd1MPyews",
			"type": "arrow",
			"x": 1790.426764742946,
			"y": 250.93476852767645,
			"width": 125.20346863252553,
			"height": 126.85918826765358,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 1315705305,
			"version": 945,
			"versionNonce": 1154503831,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jz1RzUy0"
				}
			],
			"updated": 1759778504655,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					125.20346863252553,
					-126.85918826765358
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "l4wk3Xj-3liGYI3QhJMeG",
				"focus": 0.16439410392437367,
				"gap": 10.167500681228603
			},
			"endBinding": {
				"elementId": "ZEdG9TiyOMhJEL9Rlss20",
				"focus": 0.0711668814341641,
				"gap": 7.2581245867548825
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jz1RzUy0",
			"type": "text",
			"x": 1799.7932945303874,
			"y": 177.5363511085771,
			"width": 106.57591247558594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 582577625,
			"version": 16,
			"versionNonce": 254601783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759814199,
			"link": null,
			"locked": false,
			"text": "get user feed",
			"rawText": "get user feed",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FY6V1TfxkVJ6gd1MPyews",
			"originalText": "get user feed",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h5n3ZrFI-3koJL2m3YsGT",
			"type": "arrow",
			"x": 2007.5435439299602,
			"y": 570.8959731575696,
			"width": 318.7366221381733,
			"height": 83.75740974221765,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 1419836377,
			"version": 358,
			"versionNonce": 655894935,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pmFM0oa4"
				}
			],
			"updated": 1759778502011,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					318.7366221381733,
					-83.75740974221765
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9SZR9zlpCFAPIzVQYVZpT",
				"focus": 0.5672002088570258,
				"gap": 10.772458356857442
			},
			"endBinding": {
				"elementId": "2A0CZGR1bHxgahV7hGNmd",
				"focus": -0.2102893631971202,
				"gap": 13.485045041411823
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pmFM0oa4",
			"type": "text",
			"x": 2077.3134561402258,
			"y": 536.0875452828184,
			"width": 93.40791320800781,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 20111641,
			"version": 15,
			"versionNonce": 2056363479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759833818,
			"link": null,
			"locked": false,
			"text": "update likes",
			"rawText": "update likes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h5n3ZrFI-3koJL2m3YsGT",
			"originalText": "update likes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5mknoo8fgfEclMngo4I46",
			"type": "arrow",
			"x": 1999.5882847650344,
			"y": 696.8168302224603,
			"width": 346.44786979311516,
			"height": 186.52780225538936,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 2022134807,
			"version": 310,
			"versionNonce": 799858359,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fg4faSyu"
				}
			],
			"updated": 1759778502013,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					346.44786979311516,
					-186.52780225538936
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GynXgFHNMS5INfNqIwqUj",
				"focus": 0.7116671505106476,
				"gap": 10.960071813223976
			},
			"endBinding": {
				"elementId": "2A0CZGR1bHxgahV7hGNmd",
				"focus": -0.25877893817739966,
				"gap": 13.071543953941994
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fg4faSyu",
			"type": "text",
			"x": 2060.4713095177135,
			"y": 611.7999237064622,
			"width": 142.20787048339844,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1537774201,
			"version": 19,
			"versionNonce": 1356108535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759759845979,
			"link": null,
			"locked": false,
			"text": "updates comments",
			"rawText": "updates comments",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5mknoo8fgfEclMngo4I46",
			"originalText": "updates comments",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-PyxHIBDtX45vXj2UI1CX",
			"type": "arrow",
			"x": 2319.4952910285624,
			"y": 404.49162939329955,
			"width": 384.43862529208536,
			"height": 47.35862984119052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 2
			},
			"seed": 103252279,
			"version": 948,
			"versionNonce": 1725567991,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XcsY0f8w"
				}
			],
			"updated": 1759778511851,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-213.2529213927951,
					-47.35862984119052
				],
				[
					-384.43862529208536,
					-22.6669106571635
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2A0CZGR1bHxgahV7hGNmd",
				"focus": 0.2087921913209123,
				"gap": 18.153630170262776
			},
			"endBinding": {
				"elementId": "ahY9YFyNHtKwmEURMAWzB",
				"focus": -0.5443861794149903,
				"gap": 19.803748973256646
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XcsY0f8w",
			"type": "text",
			"x": 2162.633719937278,
			"y": 328.0723197798029,
			"width": 32.60798645019531,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 889236247,
			"version": 9,
			"versionNonce": 819758071,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778501996,
			"link": null,
			"locked": false,
			"text": "CDC",
			"rawText": "CDC",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-PyxHIBDtX45vXj2UI1CX",
			"originalText": "CDC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Xo5clHgAJFVZb8ywUu9XY",
			"type": "arrow",
			"x": 1862.5677193383085,
			"y": 376.29036435247264,
			"width": 171.22615676864825,
			"height": 254.03002044724636,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 2022049369,
			"version": 760,
			"versionNonce": 2065661239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778504653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-171.22615676864825,
					-254.03002044724636
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "DlG1-o27rFGtcER1WY7iD",
				"focus": 0.6492860417479228,
				"gap": 18.65595804470527
			},
			"endBinding": {
				"elementId": "fOF89SGabVig91QD_nYLs",
				"focus": -0.010185465316108278,
				"gap": 22.23513626333922
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fOF89SGabVig91QD_nYLs",
			"type": "ellipse",
			"x": 1559.9454804392446,
			"y": -27.109404701598947,
			"width": 154.65298785506138,
			"height": 142.0888988366661,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 2073830041,
			"version": 575,
			"versionNonce": 643478199,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Xo5clHgAJFVZb8ywUu9XY",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "wW2RsTYm"
				},
				{
					"id": "JmpX1gzAKvkrJJUJUeoJM",
					"type": "arrow"
				}
			],
			"updated": 1759760579574,
			"link": null,
			"locked": false
		},
		{
			"id": "wW2RsTYm",
			"type": "text",
			"x": 1595.7659289919177,
			"y": 33.69903276736613,
			"width": 82.65591430664062,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 744867449,
			"version": 361,
			"versionNonce": 1289915959,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412605,
			"link": null,
			"locked": false,
			"text": "Blob store",
			"rawText": "Blob store",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fOF89SGabVig91QD_nYLs",
			"originalText": "Blob store",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xTRcQh2UNF19CK0B2Do5W",
			"type": "rectangle",
			"x": 1000.4467673656331,
			"y": -103.27606394193418,
			"width": 167.46036490424194,
			"height": 99.40053829214582,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 3
			},
			"seed": 923422743,
			"version": 236,
			"versionNonce": 908917783,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OQCXqBR0"
				},
				{
					"id": "JmpX1gzAKvkrJJUJUeoJM",
					"type": "arrow"
				},
				{
					"id": "w217TojIoRxo302OW9sUu",
					"type": "arrow"
				}
			],
			"updated": 1759760779370,
			"link": null,
			"locked": false
		},
		{
			"id": "OQCXqBR0",
			"type": "text",
			"x": 1067.8489545174612,
			"y": -63.57579479586127,
			"width": 32.65599060058594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 2116551671,
			"version": 164,
			"versionNonce": 333567417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760773125,
			"link": null,
			"locked": false,
			"text": "CDN",
			"rawText": "CDN",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xTRcQh2UNF19CK0B2Do5W",
			"originalText": "CDN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JmpX1gzAKvkrJJUJUeoJM",
			"type": "arrow",
			"x": 1181.6683576576715,
			"y": -28.462127001333485,
			"width": 366.03537409202454,
			"height": 67.32220080044935,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": {
				"type": 2
			},
			"seed": 981163255,
			"version": 537,
			"versionNonce": 927008151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412606,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366.03537409202454,
					67.32220080044935
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "xTRcQh2UNF19CK0B2Do5W",
				"focus": 0.11032833121355409,
				"gap": 13.763151455835441
			},
			"endBinding": {
				"elementId": "fOF89SGabVig91QD_nYLs",
				"focus": -0.13372624582658282,
				"gap": 12.407830240571156
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LU93H7z3",
			"type": "text",
			"x": 652.7623408086873,
			"y": -294.7742526145777,
			"width": 298.47589111328125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 802020919,
			"version": 73,
			"versionNonce": 763581593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760083240,
			"link": null,
			"locked": false,
			"text": "High Level Design",
			"rawText": "High Level Design",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High Level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rHQb73xTFdo2PU8cgZ-j0",
			"type": "line",
			"x": 655.2734208407179,
			"y": -240.46346675253164,
			"width": 297.66290566541375,
			"height": 1.7985936561603921,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": {
				"type": 2
			},
			"seed": 1625801305,
			"version": 78,
			"versionNonce": 1306258361,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760093006,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					297.66290566541375,
					-1.7985936561603921
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "BCvfjunM0aQeDrmfKqyLY",
			"type": "rectangle",
			"x": 1844.9746258878326,
			"y": 774.4129663472867,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Kf24ZEo4RydjPDHqaTQq0"
			],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 3
			},
			"seed": 2144883097,
			"version": 487,
			"versionNonce": 988356023,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qkwCjBs7C81FFHjWkppWS",
					"type": "arrow"
				}
			],
			"updated": 1759760606077,
			"link": null,
			"locked": false
		},
		{
			"id": "RoUQeY9Cv1NLwNxbihcth",
			"type": "rectangle",
			"x": 1832.0982166274412,
			"y": 784.1210055027205,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Kf24ZEo4RydjPDHqaTQq0"
			],
			"frameId": null,
			"index": "b0A",
			"roundness": {
				"type": 3
			},
			"seed": 1676457593,
			"version": 388,
			"versionNonce": 1927455353,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QffrCgnU"
				},
				{
					"id": "NiryMsu9UUdefriYnRP8V",
					"type": "arrow"
				},
				{
					"id": "YqnWT3dyZGrVt1VpsoPpE",
					"type": "arrow"
				},
				{
					"id": "qkwCjBs7C81FFHjWkppWS",
					"type": "arrow"
				}
			],
			"updated": 1759760723470,
			"link": null,
			"locked": false
		},
		{
			"id": "QffrCgnU",
			"type": "text",
			"x": 1859.0956264188926,
			"y": 798.7285034492338,
			"width": 83.29994201660156,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Kf24ZEo4RydjPDHqaTQq0"
			],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 367099737,
			"version": 389,
			"versionNonce": 197641495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760606078,
			"link": null,
			"locked": false,
			"text": "following\nservice",
			"rawText": "following\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RoUQeY9Cv1NLwNxbihcth",
			"originalText": "following\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NiryMsu9UUdefriYnRP8V",
			"type": "arrow",
			"x": 1163.710036071012,
			"y": 668.4850898715649,
			"width": 660.2748550482961,
			"height": 166.20148813055152,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": {
				"type": 2
			},
			"seed": 1341072953,
			"version": 275,
			"versionNonce": 852478935,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eM1xGewx"
				}
			],
			"updated": 1759778412607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					209.53972508342122,
					55.01122127536178
				],
				[
					660.2748550482961,
					166.20148813055152
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": 0.541915638929023,
				"gap": 11.313664272013739
			},
			"endBinding": {
				"elementId": "RoUQeY9Cv1NLwNxbihcth",
				"focus": -0.5287037515125693,
				"gap": 8.11332550813313
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "eM1xGewx",
			"type": "text",
			"x": 1303.7538123629292,
			"y": 713.4963111469267,
			"width": 138.9918975830078,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 872265623,
			"version": 42,
			"versionNonce": 2067250583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760626206,
			"link": null,
			"locked": false,
			"text": "PUT /user/follow",
			"rawText": "PUT /user/follow",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NiryMsu9UUdefriYnRP8V",
			"originalText": "PUT /user/follow",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qkwCjBs7C81FFHjWkppWS",
			"type": "arrow",
			"x": 1989.196727200202,
			"y": 821.8295579724686,
			"width": 318.9609909945848,
			"height": 93.99459314732167,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 2
			},
			"seed": 463468281,
			"version": 340,
			"versionNonce": 1515693879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412608,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					318.9609909945848,
					93.99459314732167
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "RoUQeY9Cv1NLwNxbihcth",
				"focus": -0.46741789989427535,
				"gap": 19.803748973256646
			},
			"endBinding": {
				"elementId": "2CkjrsTmzovCM98KW88n1",
				"focus": -0.09462019415885943,
				"gap": 1.737457981191181
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2CkjrsTmzovCM98KW88n1",
			"type": "ellipse",
			"x": 2308.609834403918,
			"y": 840.1143338227057,
			"width": 181.89113870467054,
			"height": 182.24189296663542,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": {
				"type": 2
			},
			"seed": 1075247609,
			"version": 134,
			"versionNonce": 1470936665,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qM5CvjU3"
				},
				{
					"id": "qkwCjBs7C81FFHjWkppWS",
					"type": "arrow"
				},
				{
					"id": "fClBAC_753kKQgySzj5Qz",
					"type": "arrow"
				}
			],
			"updated": 1759778438961,
			"link": null,
			"locked": false
		},
		{
			"id": "qM5CvjU3",
			"type": "text",
			"x": 2349.8272149263726,
			"y": 911.303041139533,
			"width": 99.83992004394531,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 1638801047,
			"version": 95,
			"versionNonce": 841483991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760719741,
			"link": null,
			"locked": false,
			"text": "Following DB\n(Graph DB)",
			"rawText": "Following DB\n(Graph DB)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2CkjrsTmzovCM98KW88n1",
			"originalText": "Following DB\n(Graph DB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yHSSt5lKk_LucGvrOZ5oZ",
			"type": "rectangle",
			"x": 1236.7466925399613,
			"y": 953.0721550667088,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sDWu058xNpRYqUJyNgNdz"
			],
			"frameId": null,
			"index": "b0L",
			"roundness": {
				"type": 3
			},
			"seed": 499350135,
			"version": 539,
			"versionNonce": 907845049,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YqnWT3dyZGrVt1VpsoPpE",
					"type": "arrow"
				},
				{
					"id": "5sirg70_S15c-ualKix23",
					"type": "arrow"
				},
				{
					"id": "ElCZ7UoX-NkMPGK6bmCNH",
					"type": "arrow"
				},
				{
					"id": "xTo4V9VW-PYTqYO6FWb63",
					"type": "arrow"
				}
			],
			"updated": 1759760588611,
			"link": null,
			"locked": false
		},
		{
			"id": "7vnYjuMsVDj_p4b5Ge2f5",
			"type": "rectangle",
			"x": 1223.8702832795698,
			"y": 962.7801942221427,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sDWu058xNpRYqUJyNgNdz"
			],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 3
			},
			"seed": 1518015383,
			"version": 435,
			"versionNonce": 1315111769,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "S2FvdatB"
				},
				{
					"id": "M_XDHkF1Y6jr9uOjFN-Sp",
					"type": "arrow"
				}
			],
			"updated": 1759760548666,
			"link": null,
			"locked": false
		},
		{
			"id": "S2FvdatB",
			"type": "text",
			"x": 1259.4976979538337,
			"y": 977.3876921686559,
			"width": 66.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sDWu058xNpRYqUJyNgNdz"
			],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 186812599,
			"version": 465,
			"versionNonce": 440664663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760472224,
			"link": null,
			"locked": false,
			"text": "PN\nservice",
			"rawText": "PN\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7vnYjuMsVDj_p4b5Ge2f5",
			"originalText": "PN\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YqnWT3dyZGrVt1VpsoPpE",
			"type": "arrow",
			"x": 1817.4519899253476,
			"y": 836.5906104188115,
			"width": 431.04815756623975,
			"height": 150.53519921080397,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 2
			},
			"seed": 2109158201,
			"version": 127,
			"versionNonce": 548813047,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412608,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-431.04815756623975,
					150.53519921080397
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "RoUQeY9Cv1NLwNxbihcth",
				"focus": 0.2552620621447955,
				"gap": 14.64622670209362
			},
			"endBinding": {
				"elementId": "yHSSt5lKk_LucGvrOZ5oZ",
				"focus": 0.3576066534494682,
				"gap": 12.362378219641911
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5sirg70_S15c-ualKix23",
			"type": "arrow",
			"x": 1822.7599066402427,
			"y": 698.1703930669939,
			"width": 443.82520346190654,
			"height": 289.07023059894595,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": {
				"type": 2
			},
			"seed": 1591178871,
			"version": 114,
			"versionNonce": 1117685495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412603,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-443.82520346190654,
					289.07023059894595
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dCN2TDPstpAmCNfhix8qJ",
				"focus": 0.6126384730674262,
				"gap": 15.697135451671397
			},
			"endBinding": {
				"elementId": "yHSSt5lKk_LucGvrOZ5oZ",
				"focus": 0.5035616197458413,
				"gap": 4.893249038870425
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ElCZ7UoX-NkMPGK6bmCNH",
			"type": "arrow",
			"x": 1836.5042548558245,
			"y": 579.8492605388609,
			"width": 454.72560418300986,
			"height": 380.2616227917064,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": {
				"type": 2
			},
			"seed": 189061751,
			"version": 225,
			"versionNonce": 1885210807,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412603,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-454.72560418300986,
					380.2616227917064
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "V4X86mGuhPMXyJB3Vqfk7",
				"focus": 0.5646187378162247,
				"gap": 10.09565985738194
			},
			"endBinding": {
				"elementId": "yHSSt5lKk_LucGvrOZ5oZ",
				"focus": 0.3227058335930204,
				"gap": 9.83023145277025
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "M_XDHkF1Y6jr9uOjFN-Sp",
			"type": "arrow",
			"x": 1365.5729349729995,
			"y": 952.2441133054438,
			"width": 408.90721512512187,
			"height": 471.3497556863934,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": {
				"type": 2
			},
			"seed": 600156025,
			"version": 220,
			"versionNonce": 449363543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778504654,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					408.90721512512187,
					-471.3497556863934
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7vnYjuMsVDj_p4b5Ge2f5",
				"focus": 0.28691473039675647,
				"gap": 17.864048923282628
			},
			"endBinding": {
				"elementId": "DlG1-o27rFGtcER1WY7iD",
				"focus": 0.24514409393760367,
				"gap": 10.51775299697518
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xTo4V9VW-PYTqYO6FWb63",
			"type": "arrow",
			"x": 1359.0577062820362,
			"y": 937.8500359323472,
			"width": 367.28278394662175,
			"height": 581.1622902021754,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": {
				"type": 2
			},
			"seed": 908140631,
			"version": 513,
			"versionNonce": 1560573239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412604,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					367.28278394662175,
					-581.1622902021754
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "yHSSt5lKk_LucGvrOZ5oZ",
				"focus": 0.2029509011159051,
				"gap": 15.447310419380074
			},
			"endBinding": {
				"elementId": "FvHZJphbiKm7xLSnLKYoR",
				"focus": -0.46751185493034136,
				"gap": 9.678725304168324
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Pt17gDFSNJjNf7P1ojldq",
			"type": "rectangle",
			"x": 1846.4181744131513,
			"y": 910.5963975673054,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hDb7xf8T70hgxXh2T-05L"
			],
			"frameId": null,
			"index": "b0T",
			"roundness": {
				"type": 3
			},
			"seed": 1252081463,
			"version": 492,
			"versionNonce": 1609792599,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "3zvehUfhfOLQXA0kbrxLN",
					"type": "arrow"
				}
			],
			"updated": 1759760752232,
			"link": null,
			"locked": false
		},
		{
			"id": "_En4v1pkQlMt1-15BH-_c",
			"type": "rectangle",
			"x": 1833.5417651527598,
			"y": 920.3044367227391,
			"width": 137.29476159950445,
			"height": 79.21499589302658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hDb7xf8T70hgxXh2T-05L"
			],
			"frameId": null,
			"index": "b0U",
			"roundness": {
				"type": 3
			},
			"seed": 1489125463,
			"version": 392,
			"versionNonce": 921315575,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RJWRvPob"
				},
				{
					"id": "fA3jddNRZ_g5_6X91tEAr",
					"type": "arrow"
				}
			],
			"updated": 1759760745713,
			"link": null,
			"locked": false
		},
		{
			"id": "RJWRvPob",
			"type": "text",
			"x": 1869.1691798270238,
			"y": 934.9119346692523,
			"width": 66.03993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hDb7xf8T70hgxXh2T-05L"
			],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 962993527,
			"version": 389,
			"versionNonce": 734343991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760740808,
			"link": null,
			"locked": false,
			"text": "user\nservice",
			"rawText": "user\nservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_En4v1pkQlMt1-15BH-_c",
			"originalText": "user\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fA3jddNRZ_g5_6X91tEAr",
			"type": "arrow",
			"x": 1168.9128381080654,
			"y": 746.4954299109362,
			"width": 650.4379132966251,
			"height": 196.49084819664392,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": {
				"type": 2
			},
			"seed": 125673625,
			"version": 53,
			"versionNonce": 1285719415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412609,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					650.4379132966251,
					196.49084819664392
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-xh5QjUhPM7dbTqRGwSc-",
				"focus": 0.7361721753663905,
				"gap": 16.516466309067255
			},
			"endBinding": {
				"elementId": "_En4v1pkQlMt1-15BH-_c",
				"focus": -0.13421121658105573,
				"gap": 14.191013748069281
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "3zvehUfhfOLQXA0kbrxLN",
			"type": "arrow",
			"x": 2003.5146318832133,
			"y": 970.2927507484411,
			"width": 366.5734737342834,
			"height": 433.1435127546505,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": {
				"type": 2
			},
			"seed": 2128975959,
			"version": 105,
			"versionNonce": 1781395415,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "x41lcN69"
				}
			],
			"updated": 1759778502015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366.5734737342834,
					-433.1435127546505
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Pt17gDFSNJjNf7P1ojldq",
				"focus": 1.032130289791902,
				"gap": 19.803748973256646
			},
			"endBinding": {
				"elementId": "2A0CZGR1bHxgahV7hGNmd",
				"focus": -0.2599366351633032,
				"gap": 23.93983998852859
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "x41lcN69",
			"type": "text",
			"x": 2092.918420173694,
			"y": 761.2924699308646,
			"width": 110.11189270019531,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 1147853049,
			"version": 16,
			"versionNonce": 419004695,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760757143,
			"link": null,
			"locked": false,
			"text": "updates users",
			"rawText": "updates users",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3zvehUfhfOLQXA0kbrxLN",
			"originalText": "updates users",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "w217TojIoRxo302OW9sUu",
			"type": "arrow",
			"x": 747.1183598502743,
			"y": 426.2893058989012,
			"width": 260.4702688532975,
			"height": 408.2301011058934,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": {
				"type": 2
			},
			"seed": 130971385,
			"version": 80,
			"versionNonce": 2119842487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778412607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					260.4702688532975,
					-408.2301011058934
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WCCn83TCG_OqWc998WzPk",
				"focus": 0.041991154757310675,
				"gap": 10.55620097014302
			},
			"endBinding": {
				"elementId": "xTRcQh2UNF19CK0B2Do5W",
				"focus": 0.26748313304060367,
				"gap": 24.453365035342
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XAbtLkLj",
			"type": "text",
			"x": -265.1035452474311,
			"y": 1514.898066500321,
			"width": 301.33984375,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 2091543321,
			"version": 217,
			"versionNonce": 1252108153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759760857175,
			"link": null,
			"locked": false,
			"text": "- PUT /user/follow -> 200 OK\n    \n    body : {\n        user_id,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"rawText": "- PUT /user/follow -> 200 OK\n    \n    body : {\n        user_id,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- PUT /user/follow -> 200 OK\n    \n    body : {\n        user_id,\n        ...\n    }\n\n    response : {\n        message,\n        ...\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fClBAC_753kKQgySzj5Qz",
			"type": "arrow",
			"x": 1938.7034861629825,
			"y": 460.45279722613645,
			"width": 380.98308600370524,
			"height": 400.95258432162973,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": {
				"type": 2
			},
			"seed": 255901335,
			"version": 61,
			"versionNonce": 128397879,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759778502003,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					380.98308600370524,
					400.95258432162973
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ahY9YFyNHtKwmEURMAWzB",
				"focus": -0.4898396161913164,
				"gap": 19.803748973256646
			},
			"endBinding": {
				"elementId": "2CkjrsTmzovCM98KW88n1",
				"focus": -0.07614046148917866,
				"gap": 15.069296684027172
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "iRP7X1zuiWOD25HzsDuKY",
			"type": "arrow",
			"x": 1908.802950674828,
			"y": 379.5177126045502,
			"width": 59.92118007534691,
			"height": 216.95642237283107,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 2
			},
			"seed": 658905527,
			"version": 82,
			"versionNonce": 1529326007,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8888wd27"
				}
			],
			"updated": 1759778504656,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					59.92118007534691,
					-216.95642237283107
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "DlG1-o27rFGtcER1WY7iD",
				"focus": 0.6743440106292967,
				"gap": 19.803748973256646
			},
			"endBinding": {
				"elementId": "ZEdG9TiyOMhJEL9Rlss20",
				"focus": -0.17691513703013498,
				"gap": 22.490325669893455
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8888wd27",
			"type": "text",
			"x": 1882.6195885324564,
			"y": 261.0395011066313,
			"width": 112.28790283203125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 733568535,
			"version": 19,
			"versionNonce": 1985711863,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1759778504649,
			"link": null,
			"locked": false,
			"text": "updates feeds",
			"rawText": "updates feeds",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iRP7X1zuiWOD25HzsDuKY",
			"originalText": "updates feeds",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 417.68767072063974,
		"scrollY": 523.1880500624884,
		"zoom": {
			"value": 0.3777
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}