{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "kYelcGcD",
			"type": "text",
			"x": 574.5010044014955,
			"y": -1488.7482864669469,
			"width": 707.795654296875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3t",
			"roundness": null,
			"seed": 200283479,
			"version": 58,
			"versionNonce": 984327927,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703484759,
			"link": null,
			"locked": false,
			"text": "Design a url shortening service like bit.ly",
			"rawText": "Design a url shortening service like bit.ly",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design a url shortening service like bit.ly",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IrgokOui",
			"type": "text",
			"x": 577.6231587421415,
			"y": -1422.950650243172,
			"width": 671.0396118164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3u",
			"roundness": null,
			"seed": 648986041,
			"version": 178,
			"versionNonce": 1449317177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703531472,
			"link": null,
			"locked": false,
			"text": "bit.ly is url shortening service that creates short urls from long urls.",
			"rawText": "bit.ly is url shortening service that creates short urls from long urls.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bit.ly is url shortening service that creates short urls from long urls.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0Tzc65Nm",
			"type": "text",
			"x": 580.8056035950826,
			"y": -1258.969338968662,
			"width": 916.7192993164062,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3v",
			"roundness": null,
			"seed": 404001241,
			"version": 538,
			"versionNonce": 13590137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703907295,
			"link": null,
			"locked": false,
			"text": "Functional requirements :-\n- users should be able to generate a short url from a long url\n    - support alias (optional)\n    - support expiration (optional)\n- users should be able to navigate to the long url via the short URL\n\nNon functional requirements :-\n- low latency in redirects  < 100 ms\n- scale to support 100M DAU\n- short url should be unique\n- High availability (its ok if a user is able to see the redirection 5-10 seconds after creation.)",
			"rawText": "Functional requirements :-\n- users should be able to generate a short url from a long url\n    - support alias (optional)\n    - support expiration (optional)\n- users should be able to navigate to the long url via the short URL\n\nNon functional requirements :-\n- low latency in redirects  < 100 ms\n- scale to support 100M DAU\n- short url should be unique\n- High availability (its ok if a user is able to see the redirection 5-10 seconds after creation.)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements :-\n- users should be able to generate a short url from a long url\n    - support alias (optional)\n    - support expiration (optional)\n- users should be able to navigate to the long url via the short URL\n\nNon functional requirements :-\n- low latency in redirects  < 100 ms\n- scale to support 100M DAU\n- short url should be unique\n- High availability (its ok if a user is able to see the redirection 5-10 seconds after creation.)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SFW4fxlH",
			"type": "text",
			"x": 585.7037347225337,
			"y": -1318.4883340667004,
			"width": 177.93992614746094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3w",
			"roundness": null,
			"seed": 1963878359,
			"version": 19,
			"versionNonce": 67634041,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703938721,
			"locked": false,
			"text": "Requirements",
			"rawText": "Requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "zrzLURQYWb8rYypeFuHda",
			"type": "line",
			"x": 587.3160202617491,
			"y": -1279.4962997529756,
			"width": 188.03998161764707,
			"height": 1.5893075980393405,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3y",
			"roundness": {
				"type": 2
			},
			"seed": 466559415,
			"version": 41,
			"versionNonce": 1464484537,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703943261,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					188.03998161764707,
					1.5893075980393405
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Ut5PulfT",
			"type": "text",
			"x": 583.7429504088079,
			"y": -930.1550007333676,
			"width": 109.39593505859375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3z",
			"roundness": null,
			"seed": 1822962009,
			"version": 11,
			"versionNonce": 759760409,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703954945,
			"link": null,
			"locked": false,
			"text": "Entities",
			"rawText": "Entities",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NyIrUqibf5VaLAfyzifDU",
			"type": "line",
			"x": 584.0531526146904,
			"y": -890.8014468117989,
			"width": 119.97549019607845,
			"height": 1.1871936274510517,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b40",
			"roundness": {
				"type": 2
			},
			"seed": 756493591,
			"version": 64,
			"versionNonce": 1088557335,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759703958545,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					119.97549019607845,
					-1.1871936274510517
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "ygQuTMLh",
			"type": "text",
			"x": 581.6021722225335,
			"y": -870.0278561255243,
			"width": 107.41993713378906,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b41",
			"roundness": null,
			"seed": 1989735543,
			"version": 137,
			"versionNonce": 1554646873,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704046328,
			"link": null,
			"locked": false,
			"text": "- url\n- short_url\n- user\n",
			"rawText": "- url\n- short_url\n- user\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- url\n- short_url\n- user\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "437CuK9t",
			"type": "text",
			"x": 587.5483226256612,
			"y": -746.7673201268935,
			"width": 196.72793579101562,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b42",
			"roundness": null,
			"seed": 1351270775,
			"version": 20,
			"versionNonce": 662058169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704094310,
			"locked": false,
			"text": "API Interface",
			"rawText": "API Interface",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Interface",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "NU3yrmlIQjOAr478-NuA4",
			"type": "line",
			"x": 585.86971308988,
			"y": -709.1714635290218,
			"width": 199.93153100152028,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b44",
			"roundness": {
				"type": 2
			},
			"seed": 1441352823,
			"version": 76,
			"versionNonce": 663151545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704106994,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					199.93153100152028,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "FCHTAXw2",
			"type": "text",
			"x": 584.6250298286546,
			"y": -660.7617074047241,
			"width": 502.69970703125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b46",
			"roundness": null,
			"seed": 615655479,
			"version": 154,
			"versionNonce": 1663060281,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704967571,
			"link": null,
			"locked": false,
			"text": "- POST  /url/short  ->\n  {\n    url, \n    alias?,\n    expiry?\n  }\n\n- GET  /url/<short_code> -> 301 or 302 Redirect ",
			"rawText": "- POST  /url/short  ->\n  {\n    url, \n    alias?,\n    expiry?\n  }\n\n- GET  /url/<short_code> -> 301 or 302 Redirect ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST  /url/short  ->\n  {\n    url, \n    alias?,\n    expiry?\n  }\n\n- GET  /url/<short_code> -> 301 or 302 Redirect ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bTeZEt6a",
			"type": "text",
			"x": 836.0282103712178,
			"y": -659.915121810711,
			"width": 188.53988647460938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4A",
			"roundness": null,
			"seed": 1709220887,
			"version": 24,
			"versionNonce": 324740599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704208729,
			"link": null,
			"locked": false,
			"text": "200 OK, {message}",
			"rawText": "200 OK, {message}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "200 OK, {message}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fGn3pBF8",
			"type": "text",
			"x": 1578.069622367772,
			"y": -1347.8599638533035,
			"width": 218.3438720703125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4B",
			"roundness": null,
			"seed": 434150137,
			"version": 117,
			"versionNonce": 1792209239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704676948,
			"locked": false,
			"text": "High level design",
			"rawText": "High level design",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High level design",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "sggxJoDmb62JU8F9_aUXs",
			"type": "line",
			"x": 1577.7841445555641,
			"y": -1302.801717244323,
			"width": 231.12854631957453,
			"height": 1.6329330858279718,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4D",
			"roundness": {
				"type": 2
			},
			"seed": 1671353495,
			"version": 86,
			"versionNonce": 137932407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704676948,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					231.12854631957453,
					-1.6329330858279718
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mUrDNZUakuolaYrkQvNd5",
			"type": "rectangle",
			"x": 1782.1870532709856,
			"y": -1245.228224538177,
			"width": 121.80628333650868,
			"height": 614.7200904126763,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-Dy3zgouU8kPYoixXwaqi"
			],
			"frameId": null,
			"index": "b4DV",
			"roundness": {
				"type": 3
			},
			"seed": 1166846297,
			"version": 483,
			"versionNonce": 1549299639,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "uiNhs5m3THa-olaMVZE-o",
					"type": "arrow"
				},
				{
					"id": "qvZRq92EKk92p3K0Xwwdx",
					"type": "arrow"
				},
				{
					"id": "GVhCKObvu6fPQDKYNMehU",
					"type": "arrow"
				}
			],
			"updated": 1759706043603,
			"link": null,
			"locked": false
		},
		{
			"id": "m1Lwe2bR",
			"type": "text",
			"x": 1791.0817478549814,
			"y": -991.6461307919689,
			"width": 106.63484191894531,
			"height": 61.20459378442144,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-Dy3zgouU8kPYoixXwaqi"
			],
			"frameId": null,
			"index": "b4E",
			"roundness": null,
			"seed": 1626759353,
			"version": 299,
			"versionNonce": 124832569,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759706043603,
			"link": null,
			"locked": false,
			"text": "API Gateway\n- rate limiting\n- routing",
			"rawText": "API Gateway\n- rate limiting\n- routing",
			"fontSize": 16.321225009179052,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Gateway\n- rate limiting\n- routing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ACnRphYCWMYZ7-j8E0L2N",
			"type": "rectangle",
			"x": 1572.059247345288,
			"y": -1122.1518193704358,
			"width": 42.58187046889611,
			"height": 93.85939509763807,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b09292",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4G",
			"roundness": {
				"type": 3
			},
			"seed": 262021913,
			"version": 102,
			"versionNonce": 104420697,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "uiNhs5m3THa-olaMVZE-o",
					"type": "arrow"
				}
			],
			"updated": 1759706053558,
			"link": null,
			"locked": false
		},
		{
			"id": "uiNhs5m3THa-olaMVZE-o",
			"type": "arrow",
			"x": 1627.367718682402,
			"y": -1084.4518687113766,
			"width": 141.47610164599746,
			"height": 1.0686098948935978,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4H",
			"roundness": {
				"type": 2
			},
			"seed": 990950615,
			"version": 443,
			"versionNonce": 1592467065,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704668037,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					141.47610164599746,
					1.0686098948935978
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ACnRphYCWMYZ7-j8E0L2N",
				"focus": -0.20145652150472046,
				"gap": 12.726600868217929
			},
			"endBinding": {
				"elementId": "mUrDNZUakuolaYrkQvNd5",
				"focus": 0.47090586999408995,
				"gap": 13.343232942586155
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "GcfwAXKjUYIOybyFC410t",
			"type": "rectangle",
			"x": 2131.7019097248835,
			"y": -1053.8254970046237,
			"width": 146.7442247612874,
			"height": 95.29369686511096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SFZnlU5UegcMKgRByGJ6H"
			],
			"frameId": null,
			"index": "b4I",
			"roundness": {
				"type": 3
			},
			"seed": 1479265817,
			"version": 491,
			"versionNonce": 697791193,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YKiz8nZ0tUYhIYQVhElxQ",
					"type": "arrow"
				},
				{
					"id": "TU3P8t5O9xE-KPVAgMsOe",
					"type": "arrow"
				}
			],
			"updated": 1759705367571,
			"link": null,
			"locked": false
		},
		{
			"id": "1c6Zujr5CcPtHRVXUp3Gs",
			"type": "rectangle",
			"x": 2116.657685078681,
			"y": -1040.8536052985123,
			"width": 146.7442247612874,
			"height": 95.29369686511096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SFZnlU5UegcMKgRByGJ6H"
			],
			"frameId": null,
			"index": "b4J",
			"roundness": {
				"type": 3
			},
			"seed": 1940145753,
			"version": 320,
			"versionNonce": 1883908663,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gOD2CQMM"
				},
				{
					"id": "qvZRq92EKk92p3K0Xwwdx",
					"type": "arrow"
				},
				{
					"id": "6slGSJLQWRtZPHzLyMqM1",
					"type": "arrow"
				}
			],
			"updated": 1759706015802,
			"link": null,
			"locked": false
		},
		{
			"id": "gOD2CQMM",
			"type": "text",
			"x": 2158.3409470564925,
			"y": -1014.235648517116,
			"width": 63.37770080566406,
			"height": 42.057783302318285,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SFZnlU5UegcMKgRByGJ6H"
			],
			"frameId": null,
			"index": "b4K",
			"roundness": null,
			"seed": 1254954937,
			"version": 342,
			"versionNonce": 919311127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705310984,
			"link": null,
			"locked": false,
			"text": "shorten\nservice",
			"rawText": "shorten\nservice",
			"fontSize": 16.823113320927312,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1c6Zujr5CcPtHRVXUp3Gs",
			"originalText": "shorten\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qvZRq92EKk92p3K0Xwwdx",
			"type": "arrow",
			"x": 1918.0217162993783,
			"y": -1006.541831031649,
			"width": 183.20303825135557,
			"height": 2.3083351480854617,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4O",
			"roundness": {
				"type": 2
			},
			"seed": 704188505,
			"version": 557,
			"versionNonce": 2074213463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272989,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					183.20303825135557,
					-2.3083351480854617
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mUrDNZUakuolaYrkQvNd5",
				"focus": -0.21987349061183334,
				"gap": 14.028379691883856
			},
			"endBinding": {
				"elementId": "1c6Zujr5CcPtHRVXUp3Gs",
				"focus": 0.3466251560396116,
				"gap": 15.43293052794752
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0tF7sbc-7UwXaVgIVHyup",
			"type": "ellipse",
			"x": 2607.8062416272314,
			"y": -1183.927233750036,
			"width": 138.07635297085926,
			"height": 130.66620608363837,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4Q",
			"roundness": {
				"type": 2
			},
			"seed": 453624855,
			"version": 50,
			"versionNonce": 2092116889,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "go262MoT"
				},
				{
					"id": "YKiz8nZ0tUYhIYQVhElxQ",
					"type": "arrow"
				}
			],
			"updated": 1759705317884,
			"link": null,
			"locked": false
		},
		{
			"id": "go262MoT",
			"type": "text",
			"x": 2650.227090454275,
			"y": -1143.7916109050466,
			"width": 53.59992980957031,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4R",
			"roundness": null,
			"seed": 47869719,
			"version": 14,
			"versionNonce": 822976473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704750395,
			"link": null,
			"locked": false,
			"text": "URL's\nDB",
			"rawText": "URL's DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0tF7sbc-7UwXaVgIVHyup",
			"originalText": "URL's DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YKiz8nZ0tUYhIYQVhElxQ",
			"type": "arrow",
			"x": 2298.135057916684,
			"y": -1039.1014491661253,
			"width": 306.89131733917384,
			"height": 56.93393675626885,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4S",
			"roundness": {
				"type": 2
			},
			"seed": 1414020505,
			"version": 110,
			"versionNonce": 1391596183,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272992,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					306.89131733917384,
					-56.93393675626885
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GcfwAXKjUYIOybyFC410t",
				"focus": -0.255635303158678,
				"gap": 20.360625714564776
			},
			"endBinding": {
				"elementId": "0tF7sbc-7UwXaVgIVHyup",
				"focus": -0.11807046820594523,
				"gap": 6.59584532909
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LUZDvpL4",
			"type": "text",
			"x": 2784.824364025363,
			"y": -1202.067618274448,
			"width": 79.37992858886719,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4U",
			"roundness": null,
			"seed": 729381465,
			"version": 62,
			"versionNonce": 1750752057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704866171,
			"link": null,
			"locked": false,
			"text": "Url\n- id\n- orignal\n- short\n- alias\n- expiry\n- ...",
			"rawText": "Url\n- id\n- orignal\n- short\n- alias\n- expiry\n- ...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Url\n- id\n- orignal\n- short\n- alias\n- expiry\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "95qE9lm8",
			"type": "text",
			"x": 2936.9474351606077,
			"y": -1203.6130001274194,
			"width": 87.39991760253906,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4W",
			"roundness": null,
			"seed": 1358593849,
			"version": 23,
			"versionNonce": 1743613561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759704859763,
			"link": null,
			"locked": false,
			"text": "User\n- user_id\n- ...",
			"rawText": "User\n- user_id\n- ...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User\n- user_id\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-N3yXed3Vxc_o6fuIXCyA",
			"type": "ellipse",
			"x": 2421.6899043541657,
			"y": -740.5267799751796,
			"width": 145.15123704350253,
			"height": 132.85152915134609,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4X",
			"roundness": {
				"type": 2
			},
			"seed": 1812525881,
			"version": 263,
			"versionNonce": 1887859063,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EKQoNxrU"
				},
				{
					"id": "TU3P8t5O9xE-KPVAgMsOe",
					"type": "arrow"
				}
			],
			"updated": 1759705967452,
			"link": null,
			"locked": false
		},
		{
			"id": "EKQoNxrU",
			"type": "text",
			"x": 2466.3168365051442,
			"y": -699.0711239764661,
			"width": 56.25994873046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4XV",
			"roundness": null,
			"seed": 1458668537,
			"version": 203,
			"versionNonce": 2053220279,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272992,
			"link": null,
			"locked": false,
			"text": "Urls\nCache",
			"rawText": "Urls\nCache",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-N3yXed3Vxc_o6fuIXCyA",
			"originalText": "Urls\nCache",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TU3P8t5O9xE-KPVAgMsOe",
			"type": "arrow",
			"x": 2271.2621256725306,
			"y": -772.4016869936635,
			"width": 143.34628472863278,
			"height": 67.24811634042953,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4Z",
			"roundness": {
				"type": 2
			},
			"seed": 973790393,
			"version": 238,
			"versionNonce": 1969330391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272993,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					143.34628472863278,
					67.24811634042953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SMEHui93az2ApM1mD9nBg",
				"focus": 0.43364022592116214,
				"gap": 19.539315201770478
			},
			"endBinding": {
				"elementId": "-N3yXed3Vxc_o6fuIXCyA",
				"focus": -0.061639936834594546,
				"gap": 13.81299003390819
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1a4kVhjn",
			"type": "text",
			"x": 2400.361582482356,
			"y": -586.320456174851,
			"width": 245.55982971191406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4a",
			"roundness": null,
			"seed": 1600211127,
			"version": 269,
			"versionNonce": 147234871,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705981769,
			"link": null,
			"locked": false,
			"text": "Read through LRU Cache",
			"rawText": "Read through LRU Cache",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Read through LRU Cache",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zJZsSRes",
			"type": "text",
			"x": 1586.7885438697422,
			"y": -435.30538292602614,
			"width": 328.8598937988281,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4b",
			"roundness": null,
			"seed": 880531289,
			"version": 79,
			"versionNonce": 1062102777,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705455010,
			"link": null,
			"locked": false,
			"text": "Short code Generation :",
			"rawText": "Short code Generation :",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Short code Generation :",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "scuuui2f7iWesImiQrqGO",
			"type": "line",
			"x": 1588.9821541679146,
			"y": -391.30418472438873,
			"width": 326.8280527632862,
			"height": 4.115504517114232,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4d",
			"roundness": {
				"type": 2
			},
			"seed": 281814583,
			"version": 55,
			"versionNonce": 889319513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705458969,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					326.8280527632862,
					-4.115504517114232
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "7pr8ecat",
			"type": "text",
			"x": 1602.719670945052,
			"y": -363.2776652350559,
			"width": 806.4793701171875,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4f",
			"roundness": null,
			"seed": 2137296825,
			"version": 339,
			"versionNonce": 1551285785,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705798309,
			"link": null,
			"locked": false,
			"text": "1. prefix of long url.\n2. random number generation + base62\n    - handle collision\n3. hashing - MD5, SHA-256, SHA-512 (need to handle collision detection) + base62\n    - handle collision\n4. counters\n    - predictable",
			"rawText": "1. prefix of long url.\n2. random number generation + base62\n    - handle collision\n3. hashing - MD5, SHA-256, SHA-512 (need to handle collision detection) + base62\n    - handle collision\n4. counters\n    - predictable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. prefix of long url.\n2. random number generation + base62\n    - handle collision\n3. hashing - MD5, SHA-256, SHA-512 (need to handle collision detection) + base62\n    - handle collision\n4. counters\n    - predictable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SMEHui93az2ApM1mD9nBg",
			"type": "rectangle",
			"x": 2134.3022399478514,
			"y": -885.5111975151556,
			"width": 146.7442247612874,
			"height": 95.29369686511096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3dN6I5Q_6K6_lUxjhsHkR"
			],
			"frameId": null,
			"index": "b4h",
			"roundness": {
				"type": 3
			},
			"seed": 1867022489,
			"version": 520,
			"versionNonce": 1653578167,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TU3P8t5O9xE-KPVAgMsOe",
					"type": "arrow"
				}
			],
			"updated": 1759705965440,
			"link": null,
			"locked": false
		},
		{
			"id": "G0RWpXx-5XpTWNPGw5REE",
			"type": "rectangle",
			"x": 2119.258015301649,
			"y": -872.5393058090442,
			"width": 146.7442247612874,
			"height": 95.29369686511096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3dN6I5Q_6K6_lUxjhsHkR"
			],
			"frameId": null,
			"index": "b4i",
			"roundness": {
				"type": 3
			},
			"seed": 1937704313,
			"version": 348,
			"versionNonce": 1785190809,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "B3RUbQYG"
				},
				{
					"id": "GVhCKObvu6fPQDKYNMehU",
					"type": "arrow"
				}
			],
			"updated": 1759705916092,
			"link": null,
			"locked": false
		},
		{
			"id": "B3RUbQYG",
			"type": "text",
			"x": 2160.974907650554,
			"y": -845.9213490276479,
			"width": 63.31044006347656,
			"height": 42.057783302318285,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"3dN6I5Q_6K6_lUxjhsHkR"
			],
			"frameId": null,
			"index": "b4j",
			"roundness": null,
			"seed": 1012002393,
			"version": 383,
			"versionNonce": 740791959,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759705908964,
			"link": null,
			"locked": false,
			"text": "redirect\nservice",
			"rawText": "redirect\nservice",
			"fontSize": 16.823113320927312,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G0RWpXx-5XpTWNPGw5REE",
			"originalText": "redirect\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GVhCKObvu6fPQDKYNMehU",
			"type": "arrow",
			"x": 1926.840408233497,
			"y": -861.91202807194,
			"width": 169.0447483137052,
			"height": 33.75815231218951,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4k",
			"roundness": {
				"type": 2
			},
			"seed": 328486713,
			"version": 38,
			"versionNonce": 696673783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272994,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					169.0447483137052,
					33.75815231218951
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mUrDNZUakuolaYrkQvNd5",
				"focus": 0.18537442247653524,
				"gap": 22.847071626002844
			},
			"endBinding": {
				"elementId": "G0RWpXx-5XpTWNPGw5REE",
				"focus": -0.25776411947308436,
				"gap": 23.372858754446952
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2ikGPAPdsQwn2wUqHCSjQ",
			"type": "ellipse",
			"x": 2242.533234362246,
			"y": -1376.9556983338066,
			"width": 145.15123704350253,
			"height": 132.85152915134609,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4m",
			"roundness": {
				"type": 2
			},
			"seed": 32799991,
			"version": 327,
			"versionNonce": 2069724151,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "u7kazWF4"
				},
				{
					"id": "6slGSJLQWRtZPHzLyMqM1",
					"type": "arrow"
				}
			],
			"updated": 1759706015801,
			"link": null,
			"locked": false
		},
		{
			"id": "u7kazWF4",
			"type": "text",
			"x": 2278.490168344279,
			"y": -1335.5000423350932,
			"width": 73.59994506835938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4n",
			"roundness": null,
			"seed": 1181206039,
			"version": 286,
			"versionNonce": 901745367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759706007769,
			"link": null,
			"locked": false,
			"text": "Global\ncounter",
			"rawText": "Global\ncounter",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2ikGPAPdsQwn2wUqHCSjQ",
			"originalText": "Global\ncounter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6slGSJLQWRtZPHzLyMqM1",
			"type": "arrow",
			"x": 2296.0829296609436,
			"y": -1224.7729852391142,
			"width": 49.57165026085113,
			"height": 163.19434223300937,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4o",
			"roundness": {
				"type": 2
			},
			"seed": 1823524601,
			"version": 64,
			"versionNonce": 1439993623,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759778272995,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-49.57165026085113,
					163.19434223300937
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2ikGPAPdsQwn2wUqHCSjQ",
				"focus": -0.07572228453972499,
				"gap": 21.15446620151676
			},
			"endBinding": {
				"elementId": "1c6Zujr5CcPtHRVXUp3Gs",
				"focus": 0.4065289495902425,
				"gap": 21.10085453722302
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b09292",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -510.03160362496897,
		"scrollY": 1769.6804458758047,
		"zoom": {
			"value": 0.451957
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}