{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "gDQcP3PZ",
			"type": "text",
			"x": -894,
			"y": -450.15234375,
			"width": 209.4839324951172,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 626600697,
			"version": 19,
			"versionNonce": 918616249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "Design Uber",
			"rawText": "Design Uber",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Uber",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uliBj5wu",
			"type": "text",
			"x": -887,
			"y": -392.15234375,
			"width": 873.4393310546875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1084725497,
			"version": 238,
			"versionNonce": 1282591575,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "Uber is a rider sharing app, it allows users to book cab ride on demand, the platform also\nhas drivers who can accept/reject these request.",
			"rawText": "Uber is a rider sharing app, it allows users to book cab ride on demand, the platform also\nhas drivers who can accept/reject these request.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Uber is a rider sharing app, it allows users to book cab ride on demand, the platform also\nhas drivers who can accept/reject these request.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JWYIBqXE",
			"type": "text",
			"x": -883,
			"y": -295.15234375,
			"width": 318.47186279296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 997798713,
			"version": 44,
			"versionNonce": 24344985,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"locked": false,
			"text": "Functional requirements",
			"rawText": "Functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "xA7mG2hdeG5hnh8tvdgru",
			"type": "line",
			"x": -879.30859375,
			"y": -253.18359375,
			"width": 315.70703125,
			"height": 3.8984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 196877751,
			"version": 110,
			"versionNonce": 483215479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					315.70703125,
					-3.8984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "FgtW_cWLsWvS3kDlohQPV",
			"type": "line",
			"x": -892.70703125,
			"y": -404.16015625,
			"width": 212.31640625,
			"height": 3.6015625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 6266935,
			"version": 65,
			"versionNonce": 1474485881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					212.31640625,
					-3.6015625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Rzh3cDkQ",
			"type": "text",
			"x": -878,
			"y": -226.15234375,
			"width": 750.719482421875,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1443590423,
			"version": 335,
			"versionNonce": 822777273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739673362,
			"link": null,
			"locked": false,
			"text": "- a user (rider) should be able to book a ride from a source to a destination\n- a user (Driver) should be able to view these requests, they can choose to \n  accept/reject the ride request.\n\nout of scope :\n- different cab type support\n- ride reassignment\n- multi location ride\n\n",
			"rawText": "- a user (rider) should be able to book a ride from a source to a destination\n- a user (Driver) should be able to view these requests, they can choose to \n  accept/reject the ride request.\n\nout of scope :\n- different cab type support\n- ride reassignment\n- multi location ride\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- a user (rider) should be able to book a ride from a source to a destination\n- a user (Driver) should be able to view these requests, they can choose to \n  accept/reject the ride request.\n\nout of scope :\n- different cab type support\n- ride reassignment\n- multi location ride\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "w1kkaVM3",
			"type": "text",
			"x": -867.015625,
			"y": 0.63671875,
			"width": 374.6118469238281,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1825939127,
			"version": 125,
			"versionNonce": 2027071321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"locked": false,
			"text": "Non-functional requirements",
			"rawText": "Non-functional requirements",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "EpbjcIvqo_C9NBSNSysg8",
			"type": "line",
			"x": -870.2842885779025,
			"y": 39.99084977615121,
			"width": 372.9461816015957,
			"height": 2.158361197544417,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 611060951,
			"version": 343,
			"versionNonce": 814798519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					372.9461816015957,
					-2.158361197544417
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Xvn8p2Zu",
			"type": "text",
			"x": -868.5723510093466,
			"y": 70.134149594375,
			"width": 705.8812866210938,
			"height": 99.37778175744077,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1757734679,
			"version": 527,
			"versionNonce": 2123781177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "- low latency ride matching , < 1m should be either fulfilled | rejected\n- a ride should not be assinged to two drivers, we need high consistency\n  in ride assignment\n- the system should be highly available",
			"rawText": "- low latency ride matching , < 1m should be either fulfilled | rejected\n- a ride should not be assinged to two drivers, we need high consistency\n  in ride assignment\n- the system should be highly available",
			"fontSize": 19.875556351488154,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- low latency ride matching , < 1m should be either fulfilled | rejected\n- a ride should not be assinged to two drivers, we need high consistency\n  in ride assignment\n- the system should be highly available",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kukHKuwz",
			"type": "text",
			"x": -869.6837038887084,
			"y": 226.59560762940498,
			"width": 179.85618591308594,
			"height": 34.78222361510427,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1096605175,
			"version": 304,
			"versionNonce": 466806743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"locked": false,
			"text": "Core Entities",
			"rawText": "Core Entities",
			"fontSize": 27.825778892083417,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "-ppD2mvpMglCR3jK7DUue",
			"type": "line",
			"x": -868.6999234079119,
			"y": 265.4490871153089,
			"width": 180.46256430439377,
			"height": 3.9989347111298863,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 318911863,
			"version": 364,
			"versionNonce": 1829856537,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					180.46256430439377,
					-3.9989347111298863
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "2wCOg0XZ",
			"type": "text",
			"x": -865.5996854603209,
			"y": 289.62562537419296,
			"width": 92.1768798828125,
			"height": 74.53333631808059,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1015805177,
			"version": 355,
			"versionNonce": 854971639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "- user\n- ride\n- location",
			"rawText": "- user\n- ride\n- location",
			"fontSize": 19.875556351488154,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- user\n- ride\n- location",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hBqnmSGn",
			"type": "text",
			"x": -865.5996854603209,
			"y": 407.65375795460545,
			"width": 241.67221069335938,
			"height": 34.78222361510427,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1660057463,
			"version": 303,
			"versionNonce": 2142722553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "API & Interfaces",
			"rawText": "API & Interfaces",
			"fontSize": 27.825778892083417,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API & Interfaces",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3hJEmsE33pQ8TbEattqOG",
			"type": "line",
			"x": -861.9410856182233,
			"y": 442.16796786034683,
			"width": 234.95336747586714,
			"height": 2.605688841028718,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 1285190681,
			"version": 416,
			"versionNonce": 2105417239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					234.95336747586714,
					-2.605688841028718
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "gKUarQGA",
			"type": "text",
			"x": -857.4316486035461,
			"y": 492.77895352485166,
			"width": 674.5859375,
			"height": 571.4222451052844,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jZ1gNXfEWEVy0WENEEDHp"
			],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1907351671,
			"version": 796,
			"versionNonce": 931902169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759739633242,
			"link": null,
			"locked": false,
			"text": "- POST  /ride/estimate -> Partial<Ride>\n    body : {\n                source,\n                destination,\n                 ...\n            }\n\n- POST  /ride/book -> Ride\n    body : {\n        ride_id\n    }\n\n- PATCH  /ride/status -> 200 OK\n    body : {\n        ride_id,\n        status : 'created' | 'fulfilled' | 'on_pickup' | 'reached_source' | ...\n    }\n\n- POST  /location/update -> 200 OK\n    body : {\n        lat,\n        long,\n    }",
			"rawText": "- POST  /ride/estimate -> Partial<Ride>\n    body : {\n                source,\n                destination,\n                 ...\n            }\n\n- POST  /ride/book -> Ride\n    body : {\n        ride_id\n    }\n\n- PATCH  /ride/status -> 200 OK\n    body : {\n        ride_id,\n        status : 'created' | 'fulfilled' | 'on_pickup' | 'reached_source' | ...\n    }\n\n- POST  /location/update -> 200 OK\n    body : {\n        lat,\n        long,\n    }",
			"fontSize": 19.875556351488154,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- POST  /ride/estimate -> Partial<Ride>\n    body : {\n                source,\n                destination,\n                 ...\n            }\n\n- POST  /ride/book -> Ride\n    body : {\n        ride_id\n    }\n\n- PATCH  /ride/status -> 200 OK\n    body : {\n        ride_id,\n        status : 'created' | 'fulfilled' | 'on_pickup' | 'reached_source' | ...\n    }\n\n- POST  /location/update -> 200 OK\n    body : {\n        lat,\n        long,\n    }",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Zomcx-h8sAaU2iT52yeNr",
			"type": "rectangle",
			"x": 432.4316787652897,
			"y": -229.91252094870367,
			"width": 204.25531914893622,
			"height": 937.2007978723406,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 25056663,
			"version": 124,
			"versionNonce": 1219869145,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "3D4sOG1KypFzMn7PcTrg5",
					"type": "arrow"
				},
				{
					"id": "R9BHhNfSqqJh6ZM13gAQP",
					"type": "arrow"
				},
				{
					"id": "E3sIj97eimgRp09i0OOGE",
					"type": "arrow"
				},
				{
					"id": "l_BNZdk3OmlM1k4RzjJlr",
					"type": "arrow"
				},
				{
					"id": "rqSikfjIVb1fxayXc_-l-",
					"type": "arrow"
				}
			],
			"updated": 1759738637005,
			"link": null,
			"locked": false
		},
		{
			"id": "476fcCWL",
			"type": "text",
			"x": 464.1055484461408,
			"y": 54.545590753423994,
			"width": 150.0798797607422,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 254199639,
			"version": 66,
			"versionNonce": 1996766073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738115713,
			"link": null,
			"locked": false,
			"text": "API Gateway\n- rate limiting\n- auth\n- routing\n- load balancing",
			"rawText": "API Gateway\n- rate limiting\n- auth\n- routing\n- load balancing",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Gateway\n- rate limiting\n- auth\n- routing\n- load balancing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_042AsXYWZVVI0nNZhnWH",
			"type": "rectangle",
			"x": 13.093450369507309,
			"y": 196.81784429236473,
			"width": 79.01429521276599,
			"height": 97.17420212765967,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 3
			},
			"seed": 30389017,
			"version": 156,
			"versionNonce": 1510628695,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QQW3HRjl"
				},
				{
					"id": "3D4sOG1KypFzMn7PcTrg5",
					"type": "arrow"
				},
				{
					"id": "gZIEaJ-rgOfD-9oPP_B59",
					"type": "arrow"
				}
			],
			"updated": 1759740396838,
			"link": null,
			"locked": false
		},
		{
			"id": "QQW3HRjl",
			"type": "text",
			"x": 30.300625441710615,
			"y": 232.90494535619456,
			"width": 44.599945068359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 162698457,
			"version": 51,
			"versionNonce": 1671076407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759774263719,
			"link": null,
			"locked": false,
			"text": "rider",
			"rawText": "rider",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_042AsXYWZVVI0nNZhnWH",
			"originalText": "rider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "S7NSoVjJJ_iONqItElHRV",
			"type": "rectangle",
			"x": 193.26276850506576,
			"y": 525.3716915073082,
			"width": 79.01429521276599,
			"height": 97.17420212765967,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 1232946423,
			"version": 313,
			"versionNonce": 715451353,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eFChALFT"
				},
				{
					"id": "R9BHhNfSqqJh6ZM13gAQP",
					"type": "arrow"
				},
				{
					"id": "5rf1ZsthpwPE29hrPsmyU",
					"type": "arrow"
				}
			],
			"updated": 1759740361181,
			"link": null,
			"locked": false
		},
		{
			"id": "eFChALFT",
			"type": "text",
			"x": 205.21994357726908,
			"y": 561.458792571138,
			"width": 55.099945068359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 832015895,
			"version": 214,
			"versionNonce": 917244089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740361181,
			"link": null,
			"locked": false,
			"text": "driver",
			"rawText": "driver",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S7NSoVjJJ_iONqItElHRV",
			"originalText": "driver",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3D4sOG1KypFzMn7PcTrg5",
			"type": "arrow",
			"x": 106.76033866737976,
			"y": 221.3304894438506,
			"width": 318.0583081830164,
			"height": 52.362554657132364,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1640686871,
			"version": 97,
			"versionNonce": 1608006487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759774263720,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					318.0583081830164,
					-52.362554657132364
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_042AsXYWZVVI0nNZhnWH",
				"focus": -0.27474805501885136,
				"gap": 14.652593085106446
			},
			"endBinding": {
				"elementId": "Zomcx-h8sAaU2iT52yeNr",
				"focus": 0.18085120495513304,
				"gap": 7.613031914893554
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "R9BHhNfSqqJh6ZM13gAQP",
			"type": "arrow",
			"x": 288.6126687710232,
			"y": 558.8651218315981,
			"width": 136.09793286660693,
			"height": 161.32325444298544,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 1622526231,
			"version": 213,
			"versionNonce": 1608814999,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759774263725,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					136.09793286660693,
					-161.32325444298544
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "S7NSoVjJJ_iONqItElHRV",
				"focus": 0.5362287667873693,
				"gap": 16.335605053191443
			},
			"endBinding": {
				"elementId": "Zomcx-h8sAaU2iT52yeNr",
				"focus": -0.0486553796966246,
				"gap": 7.721077127659555
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FHO1KjpHNsW7FbH3E-RIj",
			"type": "rectangle",
			"x": 1072.8572106801862,
			"y": -191.8265834487026,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-VDOJi-08gr1YOOqQHv5N"
			],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 173986615,
			"version": 188,
			"versionNonce": 125281015,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JS7IYg0pIR4u7ES__TRlx",
					"type": "arrow"
				},
				{
					"id": "MHtLU1CATKr-Pqk1POilv",
					"type": "arrow"
				},
				{
					"id": "eceP2iUaIH-zBbsbBQL-N",
					"type": "arrow"
				}
			],
			"updated": 1759738323270,
			"link": null,
			"locked": false
		},
		{
			"id": "VyT8b5Vj5LBbep4AlGTb6",
			"type": "rectangle",
			"x": 1051.6138596163562,
			"y": -176.4301406295537,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-VDOJi-08gr1YOOqQHv5N"
			],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 1076455863,
			"version": 84,
			"versionNonce": 959794839,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BvTFLKlQ"
				},
				{
					"id": "E3sIj97eimgRp09i0OOGE",
					"type": "arrow"
				},
				{
					"id": "F3jSlbY38Dm_FHAfiavy9",
					"type": "arrow"
				}
			],
			"updated": 1759738459989,
			"link": null,
			"locked": false
		},
		{
			"id": "BvTFLKlQ",
			"type": "text",
			"x": 1083.2800362702792,
			"y": -144.1304398316814,
			"width": 162.31591796875,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-VDOJi-08gr1YOOqQHv5N"
			],
			"frameId": null,
			"index": "agV",
			"roundness": null,
			"seed": 2011815255,
			"version": 32,
			"versionNonce": 812613239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738173031,
			"link": null,
			"locked": false,
			"text": "Ride CRUD \nservice",
			"rawText": "Ride CRUD \nservice",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VyT8b5Vj5LBbep4AlGTb6",
			"originalText": "Ride CRUD \nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "E3sIj97eimgRp09i0OOGE",
			"type": "arrow",
			"x": 652.5945777014623,
			"y": 74.1765747959787,
			"width": 388.962765957447,
			"height": 176.038896276596,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 496864439,
			"version": 78,
			"versionNonce": 1493194711,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IspskMQa"
				}
			],
			"updated": 1759774263727,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					388.962765957447,
					-176.038896276596
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Zomcx-h8sAaU2iT52yeNr",
				"focus": -0.21578388612884045,
				"gap": 15.9075797872365
			},
			"endBinding": {
				"elementId": "VyT8b5Vj5LBbep4AlGTb6",
				"focus": 0.40845685918984365,
				"gap": 10.05651595744689
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "IspskMQa",
			"type": "text",
			"x": 700.9160180532326,
			"y": -31.342873342319304,
			"width": 292.31988525390625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1994943673,
			"version": 24,
			"versionNonce": 769098327,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738203461,
			"link": null,
			"locked": false,
			"text": "POST /ride/estimate",
			"rawText": "POST /ride/estimate",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E3sIj97eimgRp09i0OOGE",
			"originalText": "POST /ride/estimate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oO9jbLkV_6ufym-1SiBYq",
			"type": "rectangle",
			"x": 1061.7770355915331,
			"y": -526.9486653044966,
			"width": 244.69747340425533,
			"height": 125.73138297872345,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 3
			},
			"seed": 771627159,
			"version": 170,
			"versionNonce": 1507702521,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DIZ889Ig"
				},
				{
					"id": "JS7IYg0pIR4u7ES__TRlx",
					"type": "arrow"
				}
			],
			"updated": 1759738352464,
			"link": null,
			"locked": false
		},
		{
			"id": "DIZ889Ig",
			"type": "text",
			"x": 1086.4058168493248,
			"y": -499.08297381513484,
			"width": 195.43991088867188,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1262938359,
			"version": 109,
			"versionNonce": 1605295897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738824042,
			"link": null,
			"locked": false,
			"text": "3rd party Geo\nAPI",
			"rawText": "3rd party Geo API",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oO9jbLkV_6ufym-1SiBYq",
			"originalText": "3rd party Geo API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JS7IYg0pIR4u7ES__TRlx",
			"type": "arrow",
			"x": 1179.9411431672438,
			"y": -219.4653799912576,
			"width": 5.641618646419829,
			"height": 169.58434914302617,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 835576793,
			"version": 138,
			"versionNonce": 34573847,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AGPrViQj"
				}
			],
			"updated": 1759774263728,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.641618646419829,
					-169.58434914302617
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FHO1KjpHNsW7FbH3E-RIj",
				"focus": -0.07707955689056917,
				"gap": 27.638796542554985
			},
			"endBinding": {
				"elementId": "oO9jbLkV_6ufym-1SiBYq",
				"focus": -0.0317834042060371,
				"gap": 12.167553191489333
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "AGPrViQj",
			"type": "text",
			"x": 1096.8999911257079,
			"y": -339.2575545627707,
			"width": 171.7239227294922,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 761803289,
			"version": 26,
			"versionNonce": 94392631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738244993,
			"link": null,
			"locked": false,
			"text": "get distance\nestimates",
			"rawText": "get distance estimates",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JS7IYg0pIR4u7ES__TRlx",
			"originalText": "get distance estimates",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MQPUe0bO5ZxA1EedtOxQM",
			"type": "rectangle",
			"x": 1572.4813610938968,
			"y": -409.3790823405483,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CMLIXsgnm8ZSwRTXwpm1L"
			],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 3
			},
			"seed": 520469495,
			"version": 294,
			"versionNonce": 343241465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738355731,
			"link": null,
			"locked": false
		},
		{
			"id": "YXPI5rE3OhWOh29uXNe_U",
			"type": "rectangle",
			"x": 1551.238010030067,
			"y": -393.9826395213994,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CMLIXsgnm8ZSwRTXwpm1L"
			],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 3
			},
			"seed": 1291396375,
			"version": 192,
			"versionNonce": 522103769,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qBTtip0C"
				},
				{
					"id": "MHtLU1CATKr-Pqk1POilv",
					"type": "arrow"
				}
			],
			"updated": 1759738355731,
			"link": null,
			"locked": false
		},
		{
			"id": "qBTtip0C",
			"type": "text",
			"x": 1571.8301815570367,
			"y": -361.68293872352706,
			"width": 184.46392822265625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"CMLIXsgnm8ZSwRTXwpm1L"
			],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1994549815,
			"version": 165,
			"versionNonce": 1978517689,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738355731,
			"link": null,
			"locked": false,
			"text": "pretrained ML\nmodel",
			"rawText": "pretrained ML\nmodel",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YXPI5rE3OhWOh29uXNe_U",
			"originalText": "pretrained ML\nmodel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MHtLU1CATKr-Pqk1POilv",
			"type": "arrow",
			"x": 1318.0743887379974,
			"y": -152.41757409900777,
			"width": 223.6190197246665,
			"height": 126.50251822978697,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 2130450105,
			"version": 129,
			"versionNonce": 1866707767,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4LBrDIn2"
				}
			],
			"updated": 1759774263728,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					223.6190197246665,
					-126.50251822978697
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FHO1KjpHNsW7FbH3E-RIj",
				"focus": 0.35856776533435,
				"gap": 19.56890678121519
			},
			"endBinding": {
				"elementId": "YXPI5rE3OhWOh29uXNe_U",
				"focus": 0.16360919549115116,
				"gap": 10.760972410871045
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "4LBrDIn2",
			"type": "text",
			"x": 1286.579974039784,
			"y": -233.16883321390125,
			"width": 286.60784912109375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 645558615,
			"version": 26,
			"versionNonce": 262661721,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738293954,
			"link": null,
			"locked": false,
			"text": "get pricing estimates",
			"rawText": "get pricing estimates",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MHtLU1CATKr-Pqk1POilv",
			"originalText": "get pricing estimates",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XuBgxJKUAdzSnLGr3EgHB",
			"type": "ellipse",
			"x": 1733.201616339169,
			"y": -165.82785782813676,
			"width": 330.726396276596,
			"height": 330.4271941489362,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 1741354681,
			"version": 129,
			"versionNonce": 824848855,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Uogifni8"
				},
				{
					"id": "eceP2iUaIH-zBbsbBQL-N",
					"type": "arrow"
				},
				{
					"id": "RfBxWt0DvJNro6Er0hzk5",
					"type": "arrow"
				}
			],
			"updated": 1759738469349,
			"link": null,
			"locked": false
		},
		{
			"id": "Uogifni8",
			"type": "text",
			"x": 1832.8914029368616,
			"y": -35.43791558924701,
			"width": 131.48794555664062,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 2018474713,
			"version": 44,
			"versionNonce": 1092739577,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738357482,
			"link": null,
			"locked": false,
			"text": "Primary\nDatabase",
			"rawText": "Primary Database",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XuBgxJKUAdzSnLGr3EgHB",
			"originalText": "Primary Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eceP2iUaIH-zBbsbBQL-N",
			"type": "arrow",
			"x": 1322.6909872759304,
			"y": -101.72618164747708,
			"width": 404.7384101148184,
			"height": 99.8491342472653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 2
			},
			"seed": 1245333241,
			"version": 73,
			"versionNonce": 687223895,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tpPiyiFp"
				}
			],
			"updated": 1759774263728,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					404.7384101148184,
					99.8491342472653
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FHO1KjpHNsW7FbH3E-RIj",
				"focus": -0.11571082757506491,
				"gap": 24.185505319148206
			},
			"endBinding": {
				"elementId": "XuBgxJKUAdzSnLGr3EgHB",
				"focus": -0.19879537546740875,
				"gap": 5.776886012353021
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tpPiyiFp",
			"type": "text",
			"x": 1439.4222376214257,
			"y": -69.30161452384442,
			"width": 171.27590942382812,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 2128728153,
			"version": 15,
			"versionNonce": 204495511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738332465,
			"link": null,
			"locked": false,
			"text": "update rides",
			"rawText": "update rides",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eceP2iUaIH-zBbsbBQL-N",
			"originalText": "update rides",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j0LfjkepFKmyhVLN0I9pT",
			"type": "rectangle",
			"x": 1120.2647258249856,
			"y": 303.82805972505565,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"t3gnJoSKIqUpVUhLopcuu"
			],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 1355420121,
			"version": 370,
			"versionNonce": 1936838393,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "F3jSlbY38Dm_FHAfiavy9",
					"type": "arrow"
				},
				{
					"id": "RfBxWt0DvJNro6Er0hzk5",
					"type": "arrow"
				},
				{
					"id": "XItxjkmXZBf_SpumA-FL1",
					"type": "arrow"
				}
			],
			"updated": 1759738588794,
			"link": null,
			"locked": false
		},
		{
			"id": "nTiZzq0LiOFS0ngCxSoNw",
			"type": "rectangle",
			"x": 1099.0213747611558,
			"y": 319.22450254420454,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"t3gnJoSKIqUpVUhLopcuu"
			],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 3
			},
			"seed": 1765568185,
			"version": 267,
			"versionNonce": 1321867065,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uneThLe5"
				},
				{
					"id": "l_BNZdk3OmlM1k4RzjJlr",
					"type": "arrow"
				},
				{
					"id": "XItxjkmXZBf_SpumA-FL1",
					"type": "arrow"
				},
				{
					"id": "VrfU8lSuPaLf6yfUWf5r_",
					"type": "arrow"
				}
			],
			"updated": 1759740321413,
			"link": null,
			"locked": false
		},
		{
			"id": "uneThLe5",
			"type": "text",
			"x": 1110.8635615469148,
			"y": 351.5242033420768,
			"width": 201.96389770507812,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"t3gnJoSKIqUpVUhLopcuu"
			],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 17837977,
			"version": 222,
			"versionNonce": 1914068217,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740321414,
			"link": null,
			"locked": false,
			"text": "Ride Matching \nservice",
			"rawText": "Ride Matching \nservice",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nTiZzq0LiOFS0ngCxSoNw",
			"originalText": "Ride Matching \nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "l_BNZdk3OmlM1k4RzjJlr",
			"type": "arrow",
			"x": 665.6638005147017,
			"y": 250.58676106690564,
			"width": 413.7152777777778,
			"height": 119.14170429109868,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 2
			},
			"seed": 701650231,
			"version": 122,
			"versionNonce": 1922583191,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pDU8g51J"
				}
			],
			"updated": 1759774263729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					413.7152777777778,
					119.14170429109868
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Zomcx-h8sAaU2iT52yeNr",
				"focus": -0.05191892288689015,
				"gap": 28.97680260047582
			},
			"endBinding": {
				"elementId": "nTiZzq0LiOFS0ngCxSoNw",
				"focus": -0.21393951648244747,
				"gap": 19.64229646867625
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pDU8g51J",
			"type": "text",
			"x": 752.5134972038836,
			"y": 292.657613212455,
			"width": 240.01588439941406,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 295610359,
			"version": 26,
			"versionNonce": 30625081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738448308,
			"link": null,
			"locked": false,
			"text": "POST /ride/book",
			"rawText": "POST /ride/book",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l_BNZdk3OmlM1k4RzjJlr",
			"originalText": "POST /ride/book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F3jSlbY38Dm_FHAfiavy9",
			"type": "arrow",
			"x": 1184.446352598035,
			"y": -15.954834039719913,
			"width": 10.275607638888687,
			"height": 300.7703993055555,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 2
			},
			"seed": 694553591,
			"version": 94,
			"versionNonce": 1224033527,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0EN9VMg1"
				}
			],
			"updated": 1759774263727,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.275607638888687,
					300.7703993055555
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VyT8b5Vj5LBbep4AlGTb6",
				"focus": -0.1461482319694911,
				"gap": 25.875904994089183
			},
			"endBinding": {
				"elementId": "j0LfjkepFKmyhVLN0I9pT",
				"focus": -0.3076534542777048,
				"gap": 19.012494459220022
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0EN9VMg1",
			"type": "text",
			"x": 1081.2942012783192,
			"y": 99.43036561305783,
			"width": 216.5799102783203,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03V",
			"roundness": null,
			"seed": 914076857,
			"version": 33,
			"versionNonce": 625029239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738509041,
			"link": null,
			"locked": false,
			"text": "get current ride\nstatus",
			"rawText": "get current ride\nstatus",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F3jSlbY38Dm_FHAfiavy9",
			"originalText": "get current ride\nstatus",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RfBxWt0DvJNro6Er0hzk5",
			"type": "arrow",
			"x": 1368.257116486924,
			"y": 368.98440207139146,
			"width": 401.4756953842773,
			"height": 248.74132002673494,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 2
			},
			"seed": 2144678231,
			"version": 71,
			"versionNonce": 1190891895,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hoNu5Dz8"
				}
			],
			"updated": 1759774263729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					401.4756953842773,
					-248.74132002673494
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "j0LfjkepFKmyhVLN0I9pT",
				"focus": 0.5947623375011221,
				"gap": 22.344119385342537
			},
			"endBinding": {
				"elementId": "XuBgxJKUAdzSnLGr3EgHB",
				"focus": -0.15331426994105826,
				"gap": 11.353932039005295
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hoNu5Dz8",
			"type": "text",
			"x": 1418.4390254583593,
			"y": 209.61374205802397,
			"width": 301.11187744140625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 1997800889,
			"version": 67,
			"versionNonce": 758432183,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738493899,
			"link": null,
			"locked": false,
			"text": "updates matching info\nto the ride",
			"rawText": "updates matching info to the ride",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RfBxWt0DvJNro6Er0hzk5",
			"originalText": "updates matching info to the ride",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MgD-7HHo2mzwBG5SUCIAN",
			"type": "ellipse",
			"x": 1695.2427935702572,
			"y": 490.44707568250624,
			"width": 313.75868055555566,
			"height": 294.921875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 2
			},
			"seed": 1351305945,
			"version": 109,
			"versionNonce": 484396471,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SrGX93hp"
				},
				{
					"id": "XItxjkmXZBf_SpumA-FL1",
					"type": "arrow"
				},
				{
					"id": "CzyD_5PLt5VNFz-Z2HygP",
					"type": "arrow"
				}
			],
			"updated": 1759738734368,
			"link": null,
			"locked": false
		},
		{
			"id": "SrGX93hp",
			"type": "text",
			"x": 1766.973724337183,
			"y": 620.6373843161306,
			"width": 170.43592834472656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 715222391,
			"version": 58,
			"versionNonce": 87719639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738734368,
			"link": null,
			"locked": false,
			"text": "Location DB",
			"rawText": "Location DB",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MgD-7HHo2mzwBG5SUCIAN",
			"originalText": "Location DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XItxjkmXZBf_SpumA-FL1",
			"type": "arrow",
			"x": 1234.3703977369241,
			"y": 464.0039333213951,
			"width": 0.6835937499995453,
			"height": 159.9283854166668,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": {
				"type": 2
			},
			"seed": 1410723255,
			"version": 292,
			"versionNonce": 947969975,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9yFcPBTI"
				}
			],
			"updated": 1759774263729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6835937499995453,
					159.9283854166668
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nTiZzq0LiOFS0ngCxSoNw",
				"focus": -0.2020661393634968,
				"gap": 10.180029181446002
			},
			"endBinding": {
				"elementId": "fIFU-Tuy7Cnqe2XQ7F7tX",
				"focus": -0.16792123771294454,
				"gap": 17.949126403664195
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "9yFcPBTI",
			"type": "text",
			"x": 1103.5906583570415,
			"y": 508.9681260297284,
			"width": 260.8758850097656,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1941397209,
			"version": 57,
			"versionNonce": 14216567,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740465283,
			"link": null,
			"locked": false,
			"text": "getDriversNear(lat,\nlong)",
			"rawText": "getDriversNear(lat, long)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XItxjkmXZBf_SpumA-FL1",
			"originalText": "getDriversNear(lat, long)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fIFU-Tuy7Cnqe2XQ7F7tX",
			"type": "rectangle",
			"x": 1139.492156380541,
			"y": 641.8814451417261,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kZl-xPNhC9yjR5YnVWRZa"
			],
			"frameId": null,
			"index": "b0B",
			"roundness": {
				"type": 3
			},
			"seed": 292323511,
			"version": 425,
			"versionNonce": 879583927,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "CzyD_5PLt5VNFz-Z2HygP",
					"type": "arrow"
				},
				{
					"id": "XItxjkmXZBf_SpumA-FL1",
					"type": "arrow"
				}
			],
			"updated": 1759738698661,
			"link": null,
			"locked": false
		},
		{
			"id": "rAmxv1DzVwL5dzTGwLvNw",
			"type": "rectangle",
			"x": 1118.2488053167117,
			"y": 657.277887960875,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kZl-xPNhC9yjR5YnVWRZa"
			],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 3
			},
			"seed": 2007585239,
			"version": 317,
			"versionNonce": 1613879193,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dP8HHQPL"
				},
				{
					"id": "rqSikfjIVb1fxayXc_-l-",
					"type": "arrow"
				}
			],
			"updated": 1759738637006,
			"link": null,
			"locked": false
		},
		{
			"id": "dP8HHQPL",
			"type": "text",
			"x": 1173.0289727543259,
			"y": 689.5775887587473,
			"width": 116.08793640136719,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kZl-xPNhC9yjR5YnVWRZa"
			],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 1550778103,
			"version": 288,
			"versionNonce": 198975225,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738686801,
			"link": null,
			"locked": false,
			"text": "Location\nservice",
			"rawText": "Location\nservice",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rAmxv1DzVwL5dzTGwLvNw",
			"originalText": "Location\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rqSikfjIVb1fxayXc_-l-",
			"type": "arrow",
			"x": 657.807897736924,
			"y": 527.8819715158396,
			"width": 454.38368055555577,
			"height": 178.97135416666686,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 1967679257,
			"version": 56,
			"versionNonce": 882820887,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8pxrsqAM"
				}
			],
			"updated": 1759774263731,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					454.38368055555577,
					178.97135416666686
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Zomcx-h8sAaU2iT52yeNr",
				"focus": 0.47294994586790773,
				"gap": 21.12089982269822
			},
			"endBinding": {
				"elementId": "rAmxv1DzVwL5dzTGwLvNw",
				"focus": -0.26043286124789716,
				"gap": 6.057227024231906
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8pxrsqAM",
			"type": "text",
			"x": 768.7158024678268,
			"y": 582.3676485991731,
			"width": 232.56787109375,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": null,
			"seed": 2095622615,
			"version": 30,
			"versionNonce": 1647370585,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738646582,
			"link": null,
			"locked": false,
			"text": "PATCH\n/location/update",
			"rawText": "PATCH /location/update",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rqSikfjIVb1fxayXc_-l-",
			"originalText": "PATCH /location/update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CzyD_5PLt5VNFz-Z2HygP",
			"type": "arrow",
			"x": 1385.444616486925,
			"y": 720.5868200570163,
			"width": 306.02511052884574,
			"height": 51.683889295445965,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 1798830329,
			"version": 119,
			"versionNonce": 1664589303,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jp6IGdJn"
				}
			],
			"updated": 1759774263730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					306.02511052884574,
					-51.683889295445965
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "fIFU-Tuy7Cnqe2XQ7F7tX",
				"focus": 0.3924260104938837,
				"gap": 20.304188829788245
			},
			"endBinding": {
				"elementId": "MgD-7HHo2mzwBG5SUCIAN",
				"focus": -0.022200785754824856,
				"gap": 7.103970979733772
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jp6IGdJn",
			"type": "text",
			"x": 1484.8652070296682,
			"y": 659.7448754092933,
			"width": 107.18392944335938,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 922169943,
			"version": 19,
			"versionNonce": 1091726137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759738669381,
			"link": null,
			"locked": false,
			"text": "update\nlocation",
			"rawText": "update\nlocation",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CzyD_5PLt5VNFz-Z2HygP",
			"originalText": "update\nlocation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HZsU96eb",
			"type": "text",
			"x": 2167.697475964048,
			"y": -201.08057444004504,
			"width": 457.51983642578125,
			"height": 315,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 1325468953,
			"version": 227,
			"versionNonce": 1673527191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740626067,
			"link": null,
			"locked": false,
			"text": "Rides\n- id\n- source\n- destination\n- status : 'created' | 'fulfilled' | ...\n- created_at\n- rider_id\n- driver_id\n- ...",
			"rawText": "Rides\n- id\n- source\n- destination\n- status : 'created' | 'fulfilled' | ...\n- created_at\n- rider_id\n- driver_id\n- ...",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rides\n- id\n- source\n- destination\n- status : 'created' | 'fulfilled' | ...\n- created_at\n- rider_id\n- driver_id\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dfJZElaP",
			"type": "text",
			"x": 25.781325366639294,
			"y": 1195.9306685260683,
			"width": 1090.959228515625,
			"height": 475,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Gh2BjRGzlR8BvkGVSggsw"
			],
			"frameId": null,
			"index": "b0J",
			"roundness": null,
			"seed": 1514497113,
			"version": 1104,
			"versionNonce": 1810626807,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740264947,
			"link": null,
			"locked": false,
			"text": "\n- location DB\n    - Quad-tree (postgres + postGIS)\n        - we can use an relational db which supports Quad-trees\n        - this will be efficient enough for low-medium scale operations\n        - For heave traffic this will become a bottleneck\n            - we need to reindex the quad-tree with every location update\n            - we can introduce batching , but it will create latency issues \n              the location DB will have stale data for the batch duration\n    - geohashing\n        - we can use geo-hashing if we are building it for a very large scale\n        - no reindexing on location updates.\n        - supports range queries.\n\n- Primary DB (user, rides data)\n    - postgres DB\n        - a relational db is a good choice here since the data is very relational in nature\n        - as DB grows we can introduce sharding (location (country, region etc.)  can be a key for the partition)\n        ",
			"rawText": "\n- location DB\n    - Quad-tree (postgres + postGIS)\n        - we can use an relational db which supports Quad-trees\n        - this will be efficient enough for low-medium scale operations\n        - For heave traffic this will become a bottleneck\n            - we need to reindex the quad-tree with every location update\n            - we can introduce batching , but it will create latency issues \n              the location DB will have stale data for the batch duration\n    - geohashing\n        - we can use geo-hashing if we are building it for a very large scale\n        - no reindexing on location updates.\n        - supports range queries.\n\n- Primary DB (user, rides data)\n    - postgres DB\n        - a relational db is a good choice here since the data is very relational in nature\n        - as DB grows we can introduce sharding (location (country, region etc.)  can be a key for the partition)\n        ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n- location DB\n    - Quad-tree (postgres + postGIS)\n        - we can use an relational db which supports Quad-trees\n        - this will be efficient enough for low-medium scale operations\n        - For heave traffic this will become a bottleneck\n            - we need to reindex the quad-tree with every location update\n            - we can introduce batching , but it will create latency issues \n              the location DB will have stale data for the batch duration\n    - geohashing\n        - we can use geo-hashing if we are building it for a very large scale\n        - no reindexing on location updates.\n        - supports range queries.\n\n- Primary DB (user, rides data)\n    - postgres DB\n        - a relational db is a good choice here since the data is very relational in nature\n        - as DB grows we can introduce sharding (location (country, region etc.)  can be a key for the partition)\n        ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "o5kKyTT7",
			"type": "text",
			"x": 36.76455077859691,
			"y": 1175.499161234095,
			"width": 385.25177001953125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Gh2BjRGzlR8BvkGVSggsw"
			],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 1054941335,
			"version": 147,
			"versionNonce": 2081407511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740264947,
			"link": null,
			"locked": false,
			"text": "How do we store the data ?",
			"rawText": "How do we store the data ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How do we store the data ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mCCnaKuYjvL0_vsMaTzDz",
			"type": "line",
			"x": 37.00625323011741,
			"y": 1214.3012490792075,
			"width": 369.4784525164898,
			"height": 0.06042561288018078,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Gh2BjRGzlR8BvkGVSggsw"
			],
			"frameId": null,
			"index": "b0L",
			"roundness": {
				"type": 2
			},
			"seed": 240280855,
			"version": 208,
			"versionNonce": 589129527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740264947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					369.4784525164898,
					-0.06042561288018078
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "jv82bsPXrMvyho3Z_WP_b",
			"type": "rectangle",
			"x": 654.3500684262431,
			"y": 943.5356424564384,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eQgc6bkGqn9MqpPiFA9Om"
			],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 3
			},
			"seed": 740492503,
			"version": 633,
			"versionNonce": 376879961,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VrfU8lSuPaLf6yfUWf5r_",
					"type": "arrow"
				}
			],
			"updated": 1759740728682,
			"link": null,
			"locked": false
		},
		{
			"id": "1SNI_KFityZ8EZCbpUKPa",
			"type": "rectangle",
			"x": 633.1067173624137,
			"y": 958.9320852755873,
			"width": 225.64827127659578,
			"height": 134.5994015957446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eQgc6bkGqn9MqpPiFA9Om"
			],
			"frameId": null,
			"index": "b0N",
			"roundness": {
				"type": 3
			},
			"seed": 1564103159,
			"version": 530,
			"versionNonce": 398489881,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XDkYqQ2M"
				},
				{
					"id": "5rf1ZsthpwPE29hrPsmyU",
					"type": "arrow"
				},
				{
					"id": "gZIEaJ-rgOfD-9oPP_B59",
					"type": "arrow"
				}
			],
			"updated": 1759740728682,
			"link": null,
			"locked": false
		},
		{
			"id": "XDkYqQ2M",
			"type": "text",
			"x": 665.1089001808874,
			"y": 991.2317860734596,
			"width": 161.64390563964844,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eQgc6bkGqn9MqpPiFA9Om"
			],
			"frameId": null,
			"index": "b0O",
			"roundness": null,
			"seed": 1143667479,
			"version": 512,
			"versionNonce": 727969273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740728682,
			"link": null,
			"locked": false,
			"text": "Notification\nservice",
			"rawText": "Notification\nservice",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1SNI_KFityZ8EZCbpUKPa",
			"originalText": "Notification\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VrfU8lSuPaLf6yfUWf5r_",
			"type": "arrow",
			"x": 1138.4224646799044,
			"y": 471.58700040590367,
			"width": 271.96531359906294,
			"height": 467.05495809941084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": {
				"type": 2
			},
			"seed": 1067140537,
			"version": 353,
			"versionNonce": 450482391,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hyzgx6P2"
				}
			],
			"updated": 1759774263730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-189.28515434097676,
					319.45759682720717
				],
				[
					-271.96531359906294,
					467.05495809941084
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nTiZzq0LiOFS0ngCxSoNw",
				"focus": 0.15076301362042743,
				"gap": 17.76309626595446
			},
			"endBinding": {
				"elementId": "jv82bsPXrMvyho3Z_WP_b",
				"focus": 0.39091676357358085,
				"gap": 8.004086612019229
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hyzgx6P2",
			"type": "text",
			"x": 799.1553767451776,
			"y": 773.5445972331108,
			"width": 299.9638671875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 817654103,
			"version": 28,
			"versionNonce": 129846743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740322458,
			"link": null,
			"locked": false,
			"text": "notify the user/driver",
			"rawText": "notify the user/driver",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VrfU8lSuPaLf6yfUWf5r_",
			"originalText": "notify the user/driver",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5rf1ZsthpwPE29hrPsmyU",
			"type": "arrow",
			"x": 627.7034975579719,
			"y": 950.0820303667197,
			"width": 383.2728473804002,
			"height": 311.6190627660777,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": {
				"type": 2
			},
			"seed": 351295545,
			"version": 419,
			"versionNonce": 1568918583,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ru30V7VN"
				}
			],
			"updated": 1759774263732,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-301.05550254024877,
					-157.3949017455136
				],
				[
					-383.2728473804002,
					-311.6190627660777
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1SNI_KFityZ8EZCbpUKPa",
				"focus": 0.11354901853686872,
				"gap": 21.459697096681918
			},
			"endBinding": {
				"elementId": "S7NSoVjJJ_iONqItElHRV",
				"focus": 0.3474537577297773,
				"gap": 15.917073965674035
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ru30V7VN",
			"type": "text",
			"x": 174.16007997866063,
			"y": 775.187128621206,
			"width": 304.975830078125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0RV",
			"roundness": null,
			"seed": 2020953337,
			"version": 26,
			"versionNonce": 1083255895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740416583,
			"link": null,
			"locked": false,
			"text": "rider push notification",
			"rawText": "rider push notification",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5rf1ZsthpwPE29hrPsmyU",
			"originalText": "rider push notification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gZIEaJ-rgOfD-9oPP_B59",
			"type": "arrow",
			"x": 623.776375834897,
			"y": 1054.032141515547,
			"width": 574.2571857364751,
			"height": 747.131745214517,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": {
				"type": 2
			},
			"seed": 1967525145,
			"version": 210,
			"versionNonce": 1774923095,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pfNmnEdI"
				}
			],
			"updated": 1759774263732,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-472.21930332255556,
					-188.98946900849955
				],
				[
					-574.2571857364751,
					-747.131745214517
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1SNI_KFityZ8EZCbpUKPa",
				"focus": -0.681956133793586,
				"gap": 9.330341527516794
			},
			"endBinding": {
				"elementId": "_042AsXYWZVVI0nNZhnWH",
				"focus": 0.296009725773853,
				"gap": 12.90834988100562
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pfNmnEdI",
			"type": "text",
			"x": 1.7291458765992047,
			"y": 847.5426725070474,
			"width": 299.6558532714844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 524528761,
			"version": 25,
			"versionNonce": 611742647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740410106,
			"link": null,
			"locked": false,
			"text": "user push notification",
			"rawText": "user push notification",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gZIEaJ-rgOfD-9oPP_B59",
			"originalText": "user push notification",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cpyvuaDt",
			"type": "text",
			"x": 2732.9181379452057,
			"y": -213.99865050722565,
			"width": 152.5999298095703,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 78278681,
			"version": 161,
			"versionNonce": 1822515545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759740632115,
			"link": null,
			"locked": false,
			"text": "Riders\n- id\n- metadata\n- ...",
			"rawText": "Riders\n- id\n- metadata\n- ...",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Riders\n- id\n- metadata\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KXlbL1KM",
			"type": "text",
			"x": 3016.4367128679637,
			"y": -223.266404910142,
			"width": 529.1717529296875,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 199487127,
			"version": 306,
			"versionNonce": 1648117559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741110869,
			"link": null,
			"locked": false,
			"text": "Drivers\n- id\n- metadata\n- status : 'available' | 'in_ride' | 'offline'\n- ...",
			"rawText": "Drivers\n- id\n- metadata\n- status : 'available' | 'in_ride' | 'offline'\n- ...",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Drivers\n- id\n- metadata\n- status : 'available' | 'in_ride' | 'offline'\n- ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "K0Bu740R",
			"type": "text",
			"x": 38.728218329040146,
			"y": 1687.1521650849536,
			"width": 416.1077880859375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Xy_pXJERolr97lfxkopv5"
			],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 1714937591,
			"version": 283,
			"versionNonce": 1617210903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741354051,
			"link": null,
			"locked": false,
			"text": "How does ride matching work ?",
			"rawText": "How does ride matching work ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How does ride matching work ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KOZ2DneARfdhk1iCzmhEo",
			"type": "line",
			"x": 39.8862484357644,
			"y": 1728.6773458920252,
			"width": 404.25258392258456,
			"height": 4.045957039541918,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Xy_pXJERolr97lfxkopv5"
			],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 2
			},
			"seed": 258599191,
			"version": 318,
			"versionNonce": 99930935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741354051,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					404.25258392258456,
					-4.045957039541918
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "frTtEQcN",
			"type": "text",
			"x": 42.94258175782602,
			"y": 1739.5494471124,
			"width": 586.1795654296875,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Xy_pXJERolr97lfxkopv5"
			],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 208596375,
			"version": 618,
			"versionNonce": 209933399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741354051,
			"link": null,
			"locked": false,
			"text": "- user requests for a ride based on estimate\n- ride matching service will check for drives in that location\n- a PN is sent to all the nearby drivers\n- Drivers accepts the ride\n    - ride matching service checks if the ride is still available\n    - if ride is available diver is matched to the ride\n    - else the request fails",
			"rawText": "- user requests for a ride based on estimate\n- ride matching service will check for drives in that location\n- a PN is sent to all the nearby drivers\n- Drivers accepts the ride\n    - ride matching service checks if the ride is still available\n    - if ride is available diver is matched to the ride\n    - else the request fails",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- user requests for a ride based on estimate\n- ride matching service will check for drives in that location\n- a PN is sent to all the nearby drivers\n- Drivers accepts the ride\n    - ride matching service checks if the ride is still available\n    - if ride is available diver is matched to the ride\n    - else the request fails",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gOFjhUw9",
			"type": "text",
			"x": 45.057794782118435,
			"y": 1962.4965075302082,
			"width": 710.2757568359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pEbzcywfRnExftuHdSFDm"
			],
			"frameId": null,
			"index": "b0e",
			"roundness": null,
			"seed": 531128375,
			"version": 131,
			"versionNonce": 1512697849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741357635,
			"link": null,
			"locked": false,
			"text": "How do we get the updated location of the driver ?",
			"rawText": "How do we get the updated location of the driver ?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How do we get the updated location of the driver ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ff92Thbhl_8u1t1N71JQH",
			"type": "line",
			"x": 45.81969899935791,
			"y": 2002.045571603305,
			"width": 707.8889707272258,
			"height": 5.761312753817492,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pEbzcywfRnExftuHdSFDm"
			],
			"frameId": null,
			"index": "b0f",
			"roundness": {
				"type": 2
			},
			"seed": 816702841,
			"version": 189,
			"versionNonce": 322668761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741357635,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					707.8889707272258,
					-5.761312753817492
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "5WOVl39I",
			"type": "text",
			"x": 51.45873082942097,
			"y": 2012.9138821821427,
			"width": 908.139404296875,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"pEbzcywfRnExftuHdSFDm"
			],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 1741796823,
			"version": 431,
			"versionNonce": 1818691001,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759741357635,
			"link": null,
			"locked": false,
			"text": "for keeping the driver location updated in our system we can pool the current location \nof the driver every X seconds\nthe client app of the driver makes an API call to the location service will the latest location\nand the DB is updated with the location.\nWe will only pool location of drives who are active (i.e. on duty)",
			"rawText": "for keeping the driver location updated in our system we can pool the current location \nof the driver every X seconds\nthe client app of the driver makes an API call to the location service will the latest location\nand the DB is updated with the location.\nWe will only pool location of drives who are active (i.e. on duty)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "for keeping the driver location updated in our system we can pool the current location \nof the driver every X seconds\nthe client app of the driver makes an API call to the location service will the latest location\nand the DB is updated with the location.\nWe will only pool location of drives who are active (i.e. on duty)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1068.1021871229382,
		"scrollY": 644.7881139329392,
		"zoom": {
			"value": 0.261915
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}